lNlllCE CRONOLOGICO DEI DOCUllENTl

1111. 1191, maggio 17 ; Ferrara. Nel lllaggior Consi-

glio si costitulscono i procuratori del Comune per l'ac·

cettazione della paee con Mantova (estr.) ..... Pag. 251
126· 1291, maggio 17. Obizzo d' Este nomina isuoi

procuratori per l'accettazione della pace con Mantova ,

(estr.) ..................... 251
117. 1191, maggio 175 Ferrara, nella casa di abitazione

del rnarchese Obizzo. Obizzo d' Este giura la pace

(estr.)¹ ................... „ 251
128. 1291, maggio 17 5 Ferrara ·Nel Maggior Consl—

glio viene letto l'arbitrato pronunciato da Alberto della

Scala. Sadeo de Pegognaga, rappresentante di Man·

tova, presta giuramento (estr.) ............ 252
129. 1291, maggioao3 Modena. NelConsiglioviene

letto l’ arbitrato pronunciato da Alberto della Scala.

l procuratori di Modena prestano giuranrento (estc). „ 252
130. 1291, maggio 24. Nel Consiglio di chgiO, viene

letto l’ arbitrato pronunciato da Alberto della Scala.

Sadco di Pegognaga chiede che Reggio lo accetti (estc). „ 252
131. 1191, maggio 26, Mantova. Pinamonte dc' Bo-

naccolsi giura la pace, secondo 11 sentenza arbitrale

pronunciata da Alberto della Scala (esto). . . . . „ 252-53
132. 1191, maggio 16; Mantova. Nel Consiglich-

nerale si legge la sentenza arbitrale pronunciata da

Alberto della Scala. Egiurata da Sadeo di Pegognaga,

rapprcsentante di Mantova, nonch'e dai procuratori del

inarclrese d’ Este (estrl ..............
133. 1191, giugno 6 ; Verona, abbacia di S. Zen0. Bc-

rard0, Guido Botticella, Rinaldino Passerinoe Bona-

ventura Butirone chicdono aEiuseppe della Scala,

abbate di S. Zeno, la conferma del leudo gia tenuto

dal defunto loro padre Giovannino .......... o
134. 1191, giugno 28; Ferrara. Testamento di Obizzo

marchcse d’ Este (estr.) ..............
135. 1193, inaggio 11 ; Verona, monastero di S. Zeno.

Giuseppe della Scala, abbate, concede a maestro Leone

(11 11111011, medico, l' investitura di alcunc terre in

llloradega ................... , 1“-
136. 1193, nraggio 17;11111011,ρ111110 vecchio dcl

Conrune. Ρ11111111110111111111111. . . . . 1,
137. 1293, ruaggio 29; llantova, palazzo vecchio del

Comunc. Nel Consiglio Generalc, si 11111111 11 pro-

curatore chc doura stringere lega con Verona. . . .
138. 1196, 11111111 11, Verona. Verde 1111 Salizzoli),

rnoglic di Albcrto della Scala, compera alcuni beni in

Angiari (1111.) .................. 170

 

