PREFAZIONE

--—.-.-——-.

secolo XII, che ho pubblicato qualche anno addie-

N ELLE raccolte di documenti diplomatici Veronesi del

tro (1), ebbi occasione di ricordare anche alconi atti
intervenuti fra Verona e Mantova (a).

(1) N. Arclr. Veneto, t. XV (1898).

12) 11 documento del 27 aprile 1198 (N. 141111. Vera, XV, 319 segg),
di cui soltanto citavo l'edlzione di Carlo d'Arco, si 11010 trascritto
anche 1101 Liber Crucis (Roma, 1889, pp. 1067, 11, 99) di Alessandria,
pubblicato da mons. 1111110. Gasraaoro. Dalla l'onte Alessandrina dipen-
dono per questo riguardo gli Annales Alexandrini di G. 5011111111,
scrittore del secolo XVI (editi 111 Mon. Hisl. Patriae, Script. IV,98-102).
Queste edizioni sono 011010 nelle Regeslen, V, del 8111111111, ncll'edi-
zione curata dal Frcaaa e dal 110101101111. 12153; dove peraltro
lo stesso documento 0 indicato (n. 12149) anche sollo la data del
4 aprile (in realta la 1010 datae: 4 ex. apr. = 27 aprile), sulla fede
dl un estratto 11101110 dal 1101110100,Μο11.1471111011, 1, 112. 111110-
11011ἀο scrive inl'atti: “die lunae lv aprilis „, 0110 F. Sarro, Indice
del Moriond0, p. 64, eorresse esattamente 111 27 aprile.

Il documento 2 agosto 1200 (N. 141111. Vera, Χ1’,31,6 segg), 0110
tratta della lega l'ra Cremonae 1110111010 contro Verona , 110110 rogi·
strato nelle argesten 1111111111- Frcara - Wraaararaaa al 11. 12210.

Non tralascio d'avvertlre 0110 110110 stesso 1111111111, ai nn. 12172
0 12175, si cita il nostro documento 24 ottobre 1198 (lega l'ra Verona
0 1101150) 00110 date errare del 23 settembrc'o 101 26 01101110 1198.

 

C. coorta. - 1111011111 sm 1111111111 1 11111111.

