inuicta DEI nont Pnonnl E COSE notuvom

.—.-—...

doinus domini 8111111011 de 8011111111, Man-
111, 199, 199, 196, 901.

domus Gnidonis de Bonacolsis, Mantua, in
contrata S. Matie Matris Domini, 9111901111,
³⁶2, ³⁶9, 111, 11611811-

donnus Pinamontis 111 80111101ςί1, Mantus, 195.

domus 10111111 §osuini de Bonncolsis, 11111111,
100.

domus Coniunis Montis Clari, 171.

domus nova comunisi'erone,135; cfr. pal-
latium Comunis.

domus habitationis Alberti de la Scala, in waita
S. Maris 1111119111, Verona, 170.

Donatinus de 1101111110, brixiensis, 165.

Dondedeus de Biancliis, 91

Dundedeus de Deiosaluio, iudex Mantuanus, 91.

Dondedeus de 6111111111,1111111111111111, 179.

Dundedeus Ugonis 1111111110, notarius, 11.

Dondedaus, Mantuanus, 177. Filius: Se·
prebonus.

Dandedeus, Mantuanus, 381. F ilius: Man·
1111111.

Dondus de Cirianis, Mantuanus, 180.

Doto, de, Baianus.

Dosarin, de, Abrnminus, Bosius noso.

Dovaxij, Bonauenturinus.

navens mercator, Mantuanus, 179.

Drumacitinus domiui Antonii de Risecaro, Mau-
tunnus, 181.

0111110, de, iohannes.

Dulfinis, de, Piscaresius.

Dux, de, 11111111,1ς8,197,969 374Δ Fi-
lii: Bonavtntura Βοη1ν1111111111,111911111.

1311111111, Ezelinus.

Egidius 111 Turchis, 325.

Eli-as de Medicis 111111, 971, 373.

Enricus, v. Hens-

Enrigarij, Johuunes.

Eiiverardus Inverardus de nonne. sindicus et
procurator Partis Briniensinm extrinsecorum.
971 ¹⁰3·

Equis, de, alberius.

(8111191, 1111111111,

1111111111 dc Porto. 11. Filius: Uber·
tinus.

Emuns. ti.. 158. 256.

1111111111 111110111111111 1111111110. 11, aa), 391.
11. 09170, 0711111101). ‚azio 11911 (11), (111).
(till), 11111111111111115, Ι11 1111111111,

(Ε111111111), v. 11111111.

Eugitbin, 111, uoto Bonis. Maeuius.

111111111111111111,1;.·,·-,19111111.
1111111111 1111111111 11 thninstiiis, 111111111-

nus, 181. 711,

427

quliuus de Nigro, 1ο.

Ecceliuus 1111111111 1511111111 de Romano,
potestas 11110111, 38, 39, 49. 5 Ι, 54· 73·⁶· 7⁸·9s
101.

Ecelinus, csr. Icelinus.

F acini, Gulielmus.

Facinus Brugnoli, 190, 199, 303 308.
Facinus de Forqn, aa.

Facinus de 1111111010,1ο.

Facinus da Pultronibus, Mantuanus, 178.
Facinus de 511111, Mantuanus, 178.
Fatius de Ubsato superbo, 11.

1111011110, de, Coradns, Odericus.
Fnichonetus f. sunone Bonunimi, notarius 11-

funensis, 157, 186174.
Funtebono, de, Cabrius.
Faventia, 98, 40, 41.
Faxanis Fauno, de, Bonaventura.
Federicus (11) imperator, 187.
Federicus de Abbatibus, Mantuanus, 178.

¹ Fetericus ab Auro, Mantuanus, 181.

Federiaus de Axandris, Mantuanus. 180.

chericus Mucii, Mantuanus, 181.

chcricus Pagani de Bonetto, Mantuanus, 178.

federicus Pontonus, potestas Pergami, 303.

federicus 111 11111111, Mantuanus, 181.

1³cdriginus de 1111170111. Mantuanus, ¹79·

felinus, zv. Phii-

Feilonica, 11, Falipus.

11111111, vlit, 76.

1111011111, monasterium, 31.

Ferabovis, de (2111718110, Βο111111111111111,
Osbergerius.

11111171 1111111911. Bartliolamei procurator

Verona, 116, 111.
Ferando, de, Brocardus.
Feratij, alberius.
Furlocchus, Mantuanus, 177.

ferrar· Ferar-

Ferrarin. de. 1101190111, 10111111, Sniin-
guerra, (Julianus.

1: 1111111, ferrarienses, lx, 7, 11, :4-5, 13-1,
16, 19, 91, 55, 56, 78, 60, 61, 64, 66, 71-80.
81, 91, 97, 99-101, 103-5.108.111-a. 119-7,
11110.1111.ειν-1111111111,1111171111,
25¹·54= 11111» 11911, mn, 16111111.
1111193999. potestates: Grni.
nions q. Cicinintici (1179), similitude Car-
1111101190).111111111111111111111110119110191).
111110 m 111 s: .11111111(11911-91),11111111-
11111 de Rubuis. lit-clasii S. 111111111111111-
9111. palacium (Inmunis, palatinus an'ciiiunix
iistensis,

 

