400 110101

-“.βᾳ v rss-„wff--r ,ru-mmm...

10. 1211. Determinazione dei confini 112 11 Manto-
1200 0 11 veronese, verso Valleggio, consentita tra
11 marchese (Anzone 11021000 il conte Bonisacio
((125.11011112010100110112111 Verona ....... Peg. 2324
11. 1211, agosto 17 e 18, Verona IVeronesi giu-
1200 1’02»0112022<10112 0200 conehiusa tra Cremona,
11102012, 11201012, Verona, Azzone (VI) d' Este e Fer-
1111210211.) ¹ .................
12. 1211, 001. 22, Cremona, palazzo Vescovile. Lega
tra Cremona, Verona, 11201012, 1011212010121110010
relativo 01011210(1211110001111) (1Ἐ510(0211.) . . .
111. 1212, marzo 6, 111010120212120 0001110210. 11110-
seiani ginrano 12 lega 1110112 112 11201012, 11105012,
Verona, Cremona, 1121000 )1’1)<1Ἐ.110 eFerrara (ests.)
14. 1212, agosto 25, Verona. Lega 112 Azzone ivn
d'Este, il conte 111001120101 (12 San Bonifaeio, Brcseia,
Verona, 170112120 Paria 10511.) .........
111. 1214, 2000109, 1112111012, Pare 112 Verona e
11201012. 111012010010010112101000010 del Conrnne
’ di 11201012 .................

¹115. 1216, gingno 3, 11201012. Gli 21011210121011111
Verona oieiiiarano 21 nonesto di 11201012, 0110 quei
. 1, (11 Ostiglia non debbono 10021 molestie ai possidenti
1120101201. Modo da ionersi nelle controversie che

21011010 2 sorgere ..............

17. 1217, novembre 5. andazione del castello di
[anneto 10211 .................

18. (12η). Ρ2111 11211201012 0 gli erodi 1112000111)
d'ijste ...................

10. 1222, 200010 29, 001101010110 bolognese contro 1010-
12, nella 0101101122 di Bologna; ne] castello (li S. Cas-
siano. 1 node-sta di nongna 0 di l'arina 0 gli 2111-
11220121011 di 11102012, i³e1·oin,i1÷111r‹n·a‚ 1100000110-
11022 0100200 1 1101000001 di sriogliere l'assedio di
101012 10211.) .................

²30. 1222,)1010106103, Verona. Giuraniento (10112
00100111122110111212112111011ὲί20 1120101210111.) . .

231. 1220200210 12, oomni, monastero oi S. Zeno.
111011121211000111 nn 1001101012112112 . .

,ez-3. 1225, 201110 io (S. 110001101ῐο 11100110 11001202).
1002 lin 11201012 0 ingnio. nonina oi 11201012 Riz-
121110 (ila ὃ. 1100112010) sonte ili Verona 10111.) . , .

211. 1026, marzo 6, 201110 11. 11 6102120 2 S. Ze-
none in 110110 si 1110012121002 112 11111200, Bologna,
11201012, 11111012, 1110012 0 1101110, 021221 conferma
1211201012. ,111111 11201110, Verona ginra l’alleanza
»ressa (enin) ................. ,,

 

