4¹0 (1111131

139. 1397, agosto 22 ; Mantova, palazzo vecchio del
Comune. Nel Consiglio Generale si approva una
deliberazione simile aquella sancita nel Consiglio
Generale di Verona per 13 reciproca estradizione dei

delinquenti ................. Pag. 36669

140. 1297, dieembre 83 Mantova. Berardo, Guido
Bottieella‚ Rinaldino Passerino e Bonaventura Boti-
rone, del fu Giovannino de' Bonaeeolsi, costituiseono
il loro nunzio perche chieda a Giuseppe della Scala,
abbate di S. Zeno, di essere liberati da quanto dove-
vano per alcuni beni in ν111111103013,ςίὲ1133031311 a
Verde, moglie di Alberto della Scala .......

141. (1397). Istromento pel quale Guiseardo Te·
boldi riceve 13 3111311313 da parte dei figli di Bardel-

lone Bonaecolsi (3513.) ............. ,,

14⁶2. (1397). Atto di rinuneia fatto da Guiseardo Te·
boldi (3513.) .................
143. (1307). Istrumento di investitura in favore di
Verde della Scala (3511.) ............
144· (1397). Atto di immissione in possesse, fatto da
Guiseardo Teboldi (3511.) ............
143. (1397). Atto di procura per rieevere la immis-

sione in possesso (3513.) ............ ,,

140. (1397). Atto di 03031113 03313 seguente eon-
1311113 (3513.) .................
147. (1297). Atto di conferma 13110 dai iigli (11610-
vannino 110113330151 (3511.) ...........
148. (1397). 110313 (11 documento, eol quale Giuseppe
(13113 Scala, abbate di S. Zeno aVerona‚ riconoseono
esser giusto 3113 1 11311 (11 (110113ηηί0011003330151513110
assolti da ogni obbligo 11503110 31 beni in Villimpenta,
1135013551 3 Verde moglie di (11113110 (13113 Scala (estr.).
149. (1297), 110113 (13113110 301 quale il 1300335311·
tante dei iigli di Giovannino 1101133301510113133 l’asso·
13110113 (13 ogni obbligo 31 quale i mandanti erano 13-
111111 verso l'abbazia (11 S. Zeno, 11503110 3 113111 111 Vil·
1111103313 (3511.) ................
11111. 1299, 1113110 17; 11331013. 1131 Consiglio degli
Anziani viene discussa 11113 domanda dei Bolognesi,
31133 11 transito (11 33113 quantita di (1110131110 3111313350
11 113111033110; parlasi 01113 (11 nn ’3333353111131110 (11
stipendio 0311110131 (1311111100 (131 11011311 . . , .
⁴ 1. ·’ 11-

 

     

 

11”)’“ Ι, 0

. 21376

317

277
277
277
²77
277

277

 

   

