182 1111110111 1111 11110111 Ε 1111110111

dc Amici& Nicolaus condam domini Bonaventure. Torellus
de AlmanoriO. Bonaventura qui dicitur Venuta. Caninus

Nicolai. Ognabene Tetonus. Selvagnus domini 1110131-

111(α). Boniacobus de Agatis. AlbertinusBande. Agnel·
linus domini (111οξ1111111. Το101111113ῼ11111111111110110. Moyses
dc Ravacolis. Federicus Mucij. Gangarinus domini §anga-
11111. Papinus condam domini Maiardi. Nicolaus Adelar·
di. JacobusGuale. BonaventuradeCornaIO. Martinus
de VelupiS. Bonaventura de CobagnatiS. lsnardus de Ro·
1101111111. Petrus de CalviS. V ivianus domini §aneboni de
Bixolis. Bonaqulus 1101111111 1110110111. Convertinus domini
(jusi de Rubcis. Semprebonus (b) de Carnevalis. Maynardus
iudex. Raymondinus 1101111111 11111011. Jacominus notarius
111 Cagara. Bonamens de SelvaniS. Bonetinus de 111111111-
110. VivaldinusaPilo. NascimbenusGoladegrotus. §a-
nebonus domini Daynesii 1101111111). 1111011115 de Maiellis. Bel-
lebonus notarius, Gandulsus 111 6101011011. Tomasinus
3111111111. 1011111111111101111111111, 1101111115111111111. 111-
111111111111 1101111111 ῼίΙίῇ. 11111111101111 Belosia. Albertus condam
0100111111011111111111111’101111101110111111 Morenus
11111111011111111101011111111·((11111.11110111101111101111111-
111. 11111111 11111101111111111111. 1011111111 1111111111110111101110. Gal·
1111101111·111111111ςί11. 111111111111101111 1111111011111111. 11-
111111 111· Calvo. 1111101101 111· patriciis. 1011110105 de Ca·
prinis. 1101011110ι 1101111111 Antonii. Bonaventurinus de
1111101111. (111111111111111011111. 1111111011111110111111111111111. Ram-
11111111111111110 11111111111111111101 110111. 10111111110110-
1111111101,1111111111111111(1111111111.111110111111111111181111·

110110, 11111011 1080111101. 111011111111011110. Martinus

111001111111 11110111111111· .101)11·1111 ,11111111110111111111 dumba:

 

