ntntcn unt nont 11101111 n eost: 1101111011 433

.......-‘...----—--——-—-—'——-

Jacob 1 de 11οηὶ1111110, aa.

Jacobua de Cannam, 126.

Jacobua de Cenarina, 1111111111 et procurator Co-
munia Verona, 123, 135.

Jacobua de 11111111, 183. F il 11111 Brutullua.

jacobus de 10111111, 1111111111 (311111υηί1111·
rane, 511.

Jucotnu de (1111113711, 379.

jacobus 111· (1111111111, 7⁸-

Jacnbnt 111 (hinnientis, procurator 1111111111,
11ς, 222.

jacobus (111111. Mantuanus, 182.

Jucobna 111 1111110111, de Parnm. 111.

jacobus Punacii de seno, 215, 222. l· 1111111
§filiolum

Jacobua de Functus, Mantuanus. 1711,

jacobus Pigotns, Mantuanus, 111.

jacobus de t’ttneltts 11111111111111111111, frner
Ο. 1.,171.

Jacobua 51111111, Mantuanus, 1111.

Jacobua de Sanun, 222. Filius: Ugnlinus.

jacobus de sueretu, 229.

jacobus Valcantbij, Mantuanus, 1711, 1³ ili 111 :
Vacha.

jacobus 111 Vultum, Mantuanus, 135.

jacobus de (gumbertiuo, Mantuanus, ¹77-

jacobus 1. 1111111111, notarius, Mantuanus, 396·

jacobus dc Beruardo. 10111111111111111, IX.

jacnbnn 1. Bnnagiri 1111 1111311111 (Anniani), 1711,

jacobus pistor f. johannis, 111· guaita s. 11111111.
verone. 117.

jacobus 111 dominu 11111111, Mantuanus, ¹77.
(1111 1111Ι no.- norncn occutnt).

1110111111. Ι11111ο1111, notarius. nn.

Ι11111111111111111· Min-nonis, dc 1111101111, 1111.

11111111111111 anselmi. Mantuanus, ¹79-

jacorninus 111 1111111111, Mantuanus, 178.

jacominua dc 111111111, Mantuanus, 1711.

Jacomt'nua 111· Caura, notarius. Mantnnnns,
182.

Jacontinna de Cuntatn, 11111111111111, 1111.

,1.110111111111 11111111111111, Mantuanus. 177.

Jannus. 11111111111111, 1111, Filius: vene.
11011111.

janua, 111.

111111111111,,111111111111111111111111111 (111 ,1111111111-
tuann), 191, 1111,

1111111111. 111111111111.

111111111111111, 1111111111. 31.

1111111111, 1117. 1111ε 01111111 (1)

]1111111111,111·, 1111111111111.

0111111111.]ο1111111.1.,11111111.
,1111111111 tut-nnn, 1111.

§annua 11111111, 11.111111111111. 1711. 1Ι 1 1 tus.

1111111111.

Johannea de bonacursio de Cartare, Vero-
nensis, 11.

johannen de Bonnam, primum Bono·
11111111, postea Veronenaiamotatiun.163, 243,
11111111· 161. 3⁶5·

johannes de 1111111111, 1111111111, 378.

johannes Gata de 11111111. zon. 11111111
ι1111111111111.

lohannes 111 1111111111111111, 1111111111111 et
1111111111ο11111111 et Hominum Nonne, 98,

tot.

Jnltannes 1. Ventura 1111 011111111ιί1, vero·
nemin, 20.

Ι1111111111 de Carpenteriiu, de Forlivio, index
et asaesaor Lappi de ubertis, potestutia Man-

tue. :tt-9.
johnnnea esurus, 111111111111. 1110.

1011111111(01111111111111111, 1111111111111 Partis
extrinstce emmone. 117.

johanne Cnpa de Credant). (1101111111), 98.

johannen de 01111110,1111111111,31111,3(11). 373,
3⁷5·

tontum-s·linrigartj, 97. Filius: μ.
111111111.

johannen [johannis Enriunrij, notarius, 97.

johannes 111· 1““111111111“111.1, 111· tunna, 130.
111111111111 de (1111111111, Mantuanus, 176.

johannes 1111111111, Mantuanus, ¹7⁸)-

jnlntntes 111 Maltinus, procurator Regii,
att-5, 222.

johannes dc 11111111, notarius et scriba pt-
latii cumarum, 98.

Ι111111111111 111· 1111111111, Mantuanus. 179.

flloltnnnes 111Ι 1111111.11’1111,11111111111111111111-
,1111111Ε111111111111111111.11111111111111111111,16).

Ι111111111111 dc Putat-10, turonensis. 20. 363,
305.

Ι1111111111 111ς111111111111111. 11111111111111, 171),

Ι111111111111 111111111111111111111,’1111111 111111111111,
111· “

ι1111111111111 s. Ι111111111ιί 111 Salicem, nonnus,
1111, 3⁸⁴·

Δ1011111111 111· 5111111 Laurentio, 111111111101
nnuc, 1111, 1111.

ι1111111111118110111111, 357, 359, 1111. 11111111
Sntctulta.

111111111111 dt· Snldtnts, Mantuanus, 323.
Filius: Bontt'cntntnnts,

11111111111111131111111111111. 1111111 temne. 171,
111-113121113511

lohannes de 'l'rvunitn ²0⁴·

Ι1111111111 111 vincentis. 111111 (1. 1¹.. tn.

Jntntnnes 1011111111111, 11111111111111, 171, 1 1·
1111 a: 1111111111111,

johannus, 111111 11111111 ,11111111Ι 111Ι Ι1111111

ὃ. 11111111, 11111111, 117.

’ »2¹ . t -· ,1111131111 sru 11111111 e 1111111111.

 

