lNDiCE caoaomotco nni nocnnnnrt 405

——..-.—.———----—.-..

1 rappresentanti delia Parte estrinseca di Breseia da

una parte; Milano, i Torriani, Bergamo‚ Como, Lodi,

Novara dall’altra parte ............. Pag. 97-104
71· 1265. Giuramento da prestarsi dai Rettori delia

Societa per 10 disesa degli uomini della Lombardia‚

della 11010001101101101007ηο1050.) ....... ,, 113
72. 1266, 0101102317 Μ11000. Lega ira Carlol re di

Sicilia, Milano, i Torriani, Bergamo‚ Lodi, Novara,

Como, il marchese ci' Este, il conte di Verona, Man·

tova, F errare, Brescia‚ Vercelii, Bologna, Padova, Tre-

viso, Modena, 1107710, 10 Ρο111 estrinseehe di Cremona “

ePiaeenza ................. ,, 115-121
73. 1265, agosto 5 ; Roma. Lega di Carlo 1 d'Angib

con Obizzo d' Este, Lodovico da S. Bonifatio, Ferrara,

Mantova ................... ,, 108110
74. 1065, novembre 12; Roma. Carlol d'Angio con-

ferma la lega in suo nome satta 1150711110 precedente „ 107-113
711. 1270, maggio 22. Patti 110 Brescia e Carlol

d’Angib (estr.) .................. 397
76. 1272, settembre 5. 11 Coniune di Verona nomina

il suo procuratore per 10 71000 da stipularsi 000 11100-

10νο ....................
w. 1272, settembre 5; Verona. 11 Consiglio Gene-

1010 di Verona stabilisce i patti della pace con Man-

tova ....................
79. 1272, settembre 127 Verona. Pinamonte Bonae-

colsi e Mastino della Scala 010111 arbitri nelle que-

stioni 110 110010νο 0 Verona ........... ,,
79· 1072, novembre 18. Lodo pronunciato (101110-

stino della Scala e da Pinamonte Bonaccolsi, quali ar-

bitri 110 1110010110 0 Verona. Aceettazione del rne-

desinro da parte (101 Consiglio Generaie di Mantova. ,‚ 138-144
1011, (12727. 15011 di Verona e di 11101110νο delibe-

rano 0110 1 due Conrnni abbiano da eleggere due ar·

111111, 0011 incarieo di appianare 10 reciproche quistioni ,, 132-34
ῆι. 1073, i'ebbrajo 10 7 1110010νο. Ρ10110 (1011050010,

01111010 (11 S. Zeno (Verona),ioca beni in Villirnpcnta. ‚, 147·50
82. 1275, i'ebbrajo 257 episcopato biilanese. Lega 110

Μο010110, Lodovico di S. Bonii'acio conte di Verona,

1011010, Obizzo d’Este, la Parte estrinseea di Brescia,

Milan0, bergan‘10‚Corno,Lodi, Novara ........ 97-104
83. 1275, luglio 16; Mantora. 111ος1100 delia Scala

costituisce in suo procuratore generale Giacomo da

Cesarina .................... 130-31
84· (1275 1³), ottobre 317 11001010. Convenzioni 7101·

giudicare 10 1111 110 1100101001 0 Veronesi Sono de-

1111010101016005101100000101011111001010.. . . . „ 152-56

 

