lNDlCE CRONOLOGICO DEl DOCUMENTI 401

⁸*

24· 1227, 1211111210 11 ;Verona, palazzo del Comune. Al·
la presenza degli Arnbasciatori odei Rettori di Milano,
Berganio, Brescia, Lodi, Bologna, Padova‚ Treviso, Vi-
cenza, Piacenza, 1221122, vercelli, ed Alessandria, Ezze-
lino da Romano podesta di Veronae Aleardino da Len-
dinara 2022212 dei Mercanti di Verona promettono di
stare a quanto il podesta di Milano (1221(1212 22112 202-
troversie loro, con Mantova e col conte di S. Boni·
12210. Identica deliberazione del Consiglio (estr.) .Pag.
25. 1227, marzo 7; Mantova, palazzo del Comune. ll
Δ 20212 Rizzardo da S. Bonisacio, presenti i Podesta , i
Rettori egli Ambasciatori delle 5021212 (12112 lom-
bardia, 112122 2 1102122211, 21111220 distare a quello che
il podesta di Milano (1221(1212 22112 1010 controversie
202 11221120221101222022016012222 di Verona . „
26· 1227,.marzo 26. I rappresentanti di Μ11220,Ρ12-
cenza, 111222128010222, Faenza, Padova, Vicenza, Lodi,
Mantova, Verona 2 Treviso promettono ad Onorio Ill
di 1212 quanto da lui e dal Concilio Lateranensc sara
loro imposto rispetto all'ajuto da darsi a cherico ll
per la Crociata. Scrivono pure a Federico ll (estr.). „
27· 1227, 2111220 87 Νο2212. Presenti i Podesta,i
112110112 211 Ambasciatori dello 8021212 (11 Lornbardia‚
Marca 2 1101112222, Rizzardo da S. Bonil'acio e quelli
della sua Parte fanno pace con Ezzelino da Romano po-
dest‘a di Verona e con quelli della sua Parte (estr.).
28. 1228, 01101112 31; Μ221022, palazzo (121 Comune. Ι
11211011 (12112 5021212 (11 Lombardia, Marca 2110122222
vietano 2112212220 (11 (12112 8021212 vada Rettore 2
Ρ21122, 11021222 2 Cremona, 2 che qualsiasi 112 12 21112
(12112 5021212 prenda il proprio Rettorc dalle tre 12-
(112212 21112 (2211.) ............... ,,
29. 1228, (1122211112 15; Bergamo, camera del Comu-
ne. Gli Anziani delle 5021212 dispongono 112321-
11022222118121211 delle disposizioni prese 1131 0110-
bre precedente, c 2221222020 l'esclusione anche di
Asci 2 (11 (3111211 (ests.) ............... 41
30. 1228. Sentenza riguardo alle questioni vertenti
112 l'abbazia (11 S. Zeno di Verona 2 quella di S. Be-
2222110 (11 Polironc (estr.) ............. 145
'31. 1231,11121101; Vicenza, palazzo dcl Comune. Vi-
ccnza clegge i suoi nunzi per 1211222 202 Padova‚
Verona, llantora, Bresciae Ferrara (estr.). . . . . „
32. 1231,1112110 10; 1122022,[12121101221130212221. Pa-
dova costituiscc il suo nunzio per 1211222202 812-
scia, Mantova, Verona, FerraracViccnza (estr.) . . „ 4

 

C. Cnoczi. — 1121211221 fra Verona e Montana.

