288 1111111101( 11111 (1110111 ε 1111110111

fratello, Ferrara, Modena eReggio, Giovanni marchese di Mont'errato
e Cremonaffll.

llella spedizione del giugno 1²99 diffusamente discorre il Chron.
Estensem, dicendo che Azzone, con grande quantita di cavalleri e di
pedoni‘, recossi in quel moscin soccorso deiCremonesi, i quali erano
in guerra coi visconti. Ma il Marchese aveva sollecitati i Cremonesi
a non entraressin guerra, prima della sua venuta. Essl non gli porsero
ascolt0, ed egli, venato a Cremona, trovb che n’erano gia partili.
¹ cit> non estante, il Marchese recossi alla guerra, ma ne segni poco
appresso una rete intricata di fatti, per i quali il disgustc') entr·o t'ra
i Cremonesi e il Marchese. Gli Ann. [111111011111131 accennano alla spe-
dizione del Marchesc, e aggiungono ch'egli, unito coi Cremonesi, in·
vase il lllilanese e giunse 111111 a Cassano (d’llddal, ma Galeazzo l Vi·
sconti (figlio di llatteol li respinse. Non molto pitl tardi seguirono poi
le nozzc l'ra il suddetto Galeazzo e Beatrice‚ figlia di Obizzo d'Este,
sorella di Azzone Vlll, vedova di Nino Visconti (4). Gli Anu. Mediolan.
parlano delle sontuosissime leste celebrate poi a llilano in tale oc-
vasionc, e ditono che, l'ra gli altri ambasciatori, vi intervtnncro anche
quelli di llanlova e di Verona.

Fino dal 31 luglio 1299 erasi gia stipulata la pace l'ra llilano c
1111111,(111111111151111-(11101111, che vi 111 considerata quale alleata di l‘a-

1111151.

1511111. - A. sotto la scgnalura B, XXXlll, 5, l'Arcltlvlo Gonzaga

conserva un lascivolo pergamenam», in l'oglio massimO, compostn
11118111111111111111111ΙᾸ (11 8 mezzi t'ogli, l' ultimo dci quali 111 riserato. lfl'. 5-7
sono bianvlti. lnvcvc i 11. 1-151111115111111,111111111111111011118 lc saccio, in
bel rarattcrc cancellerescu, assai minuto, di mano di llmabcrlo 111111111-
bcriis, notaio (111 11111111110111 llantova. (1111311ι otto pagine contengono
i verbali del Cuttslglw degli 1111111111 11111 111111111115111111110 1299, insieme
1-1111 vari documenti 1111111111,(111111111110111110 1111111111(1111111111ςςῑ1ιῑο11,

c 1111 tranat· (11 1110111111 lla i 111111111111151 1Χ :gli listcnsi.

111 1111111111111, ,1111 1111111, 11, 61η ,1511111111 s (11111 diplom. Cr.-
1111111111, 1,395.

121 Ap. 11111111111, 1111. ll. .8'1·›¹e'pl., ΧΥ, 31115.

131 Ap. 111111111111, 111 1’. 11, 811111, Xl'l, 687.

(4t (ll. 11111. 111111. Ι)’1’.’111·, lat. X; 111111. sistenti„ tav. lll.

15 1111111111), 1, 9911111.

 

