lNDlCE DEI nont PROPRI E COSE norssvou

Philippus Botinus (dictator) Novarie, 98.

Philippus de Capheris, ptocurator Lodovici
comicis Verone et sindicus 11111111, 108, 111.

Philippus de Careete, 111011111111.

Philippus Felipus tle fellonica Polonega,
t'. Petri de la Scala, abbatis s. Zenonis, 147,
193, 111.

Philippus de Ferraria, fr. 0. M, 37a, 373.

Philippus f. Girardi Vecli, Reginus. 111.

Philippus tle Sesso, capitaneus Partis extrin-
sece Regii, 2¹5.

Philippus de la Turre, civis hlediolanensis,
potestas Pergami, 98, 103, tos.

Phylippus de Ugonibus. ambasiator 1111111,
117.

Philipus de Ursis, de Bononia. 193. Fi·
lius: Gerardus.

Phylippus Vercelensis, tr. Ο. P., prior con·
ventus Mantuani, 369, 374.

Pilo, a, Vivaltlinns.

Pinantons de Bonacolsis Bonacosis‚ capitaneus
generalis llantue, 61, 89, 71, 118, 134-11,
111. 111. ι11. 11118. 161. 161, 1⁸3, 196,
2¹l·¹⁶‚ 2³⁰, ²li·l⁸› ²⁴12 21516, ²⁴9» ²5¹-5n
262, 317. Filius: Daynus. Domus
11111111.

l'iperno, de, leonardus.

l’irsns cle Cluviae, Veronensis, 226. Filius:
Bettholnnteus.

l'iscaresius cle Dulftnis, snrbatator Alberti de
11 Scala, 253.

l'iscntor de Benacolsis, amhaxator llantur, 117,
¹¹9-

Pisce, de, Bitsca,Noninus. ⁵

Pisceseeco, de, llertolinus.

Pischeria (l‘cschiern), 169, 184.

pischeria, de, Pischrtesius.

¹ Pisehetie, Stratells.

Pisolis, de, 1011111111,Νοςπ1,3111111111 Ste-
vaninus.

Piurdns de la Nuce, 1111111101 Britic, 117.

(Pinariis, de), v. Puianis‚ de.

Pitolo, de, (1111111111, 181.

Pico, illi le, 3¹¹· 3¹2·

1’1,ὀ,111, Ugolinus.

Picolbonis,‹le, Gerardus.

Picolmedicis,de, Albertus.

Pieolpeccntunr, lohannes.

Picolns domini Oldcvrnndini Anninus, de Bo·
ttonia,19;.

Placentia,3tl,4o, 4111, 51, 54, 56, 54, tto-17,rzo.

l'lucentia,de, lf'nninns.

Plastellis,tle, jacobus.

platea, 11111 concio tenetur, 1111111111, 11.

Platone, llolultinns.

443

Pluntbttis, de, Thebaidos.
Pomponius, de, Leo.

Pocca, de, Girardus.

(Poitiers), er. Pictaviensis eontes.
Poleeinunt (Polesine), 370.

Politis, de. sandonus, Philippinus.

Polletto, de, 1111, 9.
Polletutn, 186, ¹9²·

101111111161111111(01111111),1111111111111,111.

Poltronibus Poltrouis, de, iloto, europa,
¹gnottus.

Ponciis, tle, Alamannus.

Pons Molendlnorurn, prope Mantuam, 337.

Pons Petre (Ponte Molino), 117.

Ponte Cavalo, de, Lanlrancus.

(Ponte hlolinol, v. Pons Petre.

Ponzardinns de Pontis,Floren1inus, 25²·

Poneittus de Picenardis, capitaneus Regii, 215.

Pottzis,de, Ponzardinus.

Ponconigum (Pozzolengo), 1583 cfr. Poculum.

Poneonus, Federicus.

Potcariis, de, 8111101111111, Cena.

porta Rafioll. Verone, 168.

porto s. certonia, Verone, ao.

porto Maiori, 11, llicorinus de vacheriis (var.
Vsccatiis).

Portu Porto, de, Bonesolus iudex, Cresim-
bene, Eroo, Pinus, Floravancius, Ubertinus,
Uguccio.

Portus 111101, 111.

ΡοςοΙυπι (Pozzolengo l), 23; csr. Ponconigutm

(Pozzolengo), v. Ponconigum Populum.

Ptandus, Veronensis. 184.

Prato, de, Francus, Lalrancus.

Pratolambetto, 111, Albertus. Canalinus, La·
franchinus, Otonellus.

Pratus Velis, prope Castelarium, 159.

Ptecivallus, n. Princevalius.

Premiatiis, de, Galvanus.

Presbitellus, magister ecclesie s. Proculi, Ve-
rone, 118.

Presbitct, index hlantue, 20. 29.

Prevostinus‚ filius Gherardi Gitardi de sesso,
capitaneus Partis extrinsese Regii, 215, 222.

Prevostinus Sigoli, Reginus, 222.

l‘rintaeleeius de Tomba, Veronensis, 21.

Ptintiaciis, de, Galvanus.

Principibus, de, Guinisellus.

Ptineivnllis Precivallus Percevallus Percevallis
ele hlandello, de Mediolano, potestas 1111111
u Verona, 111. 34¹, 111. 118 350·

Proculi s., 111111118110111,118, 157, 1118103.
Archipresbyter: Zenarius §charius¹
hlagistet: Presbitellus.

Provincia (Prouence). 107, 108. Comes
hl archio: Carolus (l) rex Sicilie.

 

