430

Godio, de, tilbertus.

fludio, de, Gandulfruus.

(10111011, de, Brennus.

Codicolunt, ¹7⁰-

Goladegrotus, Nascimbenus.

concuti, de, Gotius.

Gontardis, de, jaconus.

Gonoaga de Crescenciis 11λ titius (?)1 U-
bertinus.

Gonragia, castrum, 3⁶·

Cottongia, de, Antonius Antltonius, Abrantinus,
Berroitnrrus, Coradinus, Contu· 6011111111,
Gutltcrius, L'golitius, Ugogonus, (11111111.

(1011·11111111 de la 11111, Mantuanus, 3⁸¹·

Gordcschn, via, 11.

Gosalengo, dc, t'sotanus,

Gottus, preco 11111111, 151,

Gocius de (3011111111 tt silius, 126.

Grai-tadeus, v. Gratirdcus,

(1111101111 condant Ι1111111111, Mantuanus, 181.

Graciolus Bourguise, Mantuanus, 1111.

Graciolus Mosini, Mantuanus, 180.

Gractotis Scossi, ttunuanus, 1111.

Catienus, 186, tuti, 101λ titius: Cn-
raynus,

Grandeus dc Scapulis, 92.

Grannus. Mantuanus, 178. Filius: 110111-
11111111111

(irascendino, de, 1111111111.

Grascentina, (11111111 (0111111111- 111 11 81111
uxoris (1111101111 Botticclle dc Bonatrolsis,

38⁴.

Grtsendonius 111· Lovesinis, 1111111101 Regu.
111.

(tussi, Graciadeus.

Gratia-icus, Graciadcus.
Graciadcus de 11010111111,11ι11111111 tniue,
¹17·
(ti-aciadcus Catanius, Mantuanus, inu
(1111111115 (irini tuitiensis, tbi.
(1111111111 111 Mna, Monturuut, tjn
(11.111.111·111,1“.1101111111111111111 111· lustuns
1101, 1111.
(1111111113 111· 1111111111, tint-r (11111111 111·-
11111111111111, 11117,
(innuitis-ni 111Ι 11111111, zu,
(1111111111ἱ 111 Mutuo, Mtntuanus, 178
(1111111111, 1. turnioni 111· tustini„ 11111
11111111, ³7⁰·
(1111111111ι (1111111, uniuntur, tNt.
(1111111111,1111111111», (=t‚‘=i‚'“3,i. 11, ““ ἶ.

,tiſs ff„ Ι altus: 11111111,1111111111,

1111ῐ11 111 11111111(

tnutct

—-.—-.-.

Gregorius de Montelongo‚ episcopus eiectus
Tripolitanum, S. S. legatus, patriarcha Aqui·
iriensis, 50, 53, 54, 102.

Gregus, Pasius.

Greca, 184, ¹roo.

(11011110, de, Antonius, Gutetmus,tstch1·
nus Ripratrdinus,Ysachus‚

Grccanum (Grezzauo), vicus, 11, 16,

Grigolus de Crrnpitello, Mantuanus, 181.

(1111115, dr, Crosninticus.

Grtmatdetu, dt, Rantbertinus.

Grimaldinus de Grirnaldis, de Bononia, ¹93·

Grimaldis, de, Grimaldinus.

Grinticinis, de, jacobus.

Grogonyotn, 111, Petrus, (1111110101,

Gropo, de, Artrnippus.

Grosolanis‚ de, Gunduit'us.

Gruantons q> Cacininiici Bononiensis, potestas
Ferrariar. 58.

(inari-tus 11· 310111, ao

Gttudngucscns dc Ι111110. iudex ct assessor
Lippi de ubertis, potestatis Mintue, 268-69,

Gundus 1111111111 (nonturno), vicus, ¹4⁸·

gurim, guayta,waits.
111111 3111111 SMaric Annene, Veroue, 270,
352.
guaita s. Funtie, 1110111, 14Ῑ.
(gurim) S⁴ (1110111111 supra, verone, 157.

(iunia, 111, Gnate, jacobus, Oiderrandus.

Gualterius de Gortyngia, 22.

(contusum), r·. Guastnllr.

Gnardonus, bct-uuus, Mantuanus, 171).

Currenti, Galuagnus.

Guarianis, de, 51111011.

Guarinus, calegarius, 1111111111, 1111λ

Gunrisis, dc, Bonus.

Guarncriis, de, (1111111115.

(1111110, dc, 1111111111, Benevenutus.

(11111111, iudet, 20.

Guuscus, 150, ¹⁸5· trtius: (iirtrdus 110Ι
trtius stari palacij.

(1111111111, de, uonttcaens.

Gutstuta. 53.

(1111111111, 1101111111, noxius.

(1111111, τ’. gurim,

(ittitcrtitnts, «lui 11111111 Dorum. t‘. 1111111111 ae
511111, 111111111111111, 3⁸¹.

(1111111111. tic, 1111111101111111.

(1111111111. 11. (11111111111111.

(1111111111, potestis t'eroue, lX.

(incitus 111 (turta-unitus (ἶ111111111111111111, pn-

1111111ἶ111111111 ct Populi 1111111111, 51111,

 

