lumel: nul 110111 8110881 E COSB NOTEVOLl

Bettholnmeus de Parmexsuo. not, Man·

111111, 191.

Bartholomeus de 811111111111,11111111101,

Bononiensis, 191.

Bettholameus 81111, 11 0111110111011),

116.
Bettlsolamous 1181111181, 1ο.

8111111111111 de Rambaldo, Mantuanus, 180.
Battolsmeus de Bancano, notarius 11111 pa·

111ῐί 6 .
8111111111111111 11 Buolono, de Padua‚ 116.

4¹9

—-——-——

811118111181110111ζ11111111111, 178.

8111111111, Reginus, aas. 811 ii: Albettus,
Ugolinus.

81111111, Aventius.

Belletus, msgister, Mantuanus, 179. Fi l iu s:
Guidolinus.

Bellotnonte, 11, 6111111111.

8111011, 8111111111.

Bellottus Percossus, preco Contunis Brixis, 161.

Bellunum Belunutn, Vlll, 76.

Bellus de Cstnevariis, 84.

Bartholomeus de 11 Scala, capitaneus Po· 8110111, de, Faustinus.

puli tt Comunis Verone, 119,’161, 161, 166

29⁶. 3¹4, 11611116.1111111111111.
Bettolameus 1181111010, Mantuanus, 181.

8111011111111 11 Τ1111, Mantuanus, 179.

Filius: Martinus.

Battolameus de Villimpenta‚ ¹94. Fi·

1 i u 11 §antenna
Bartholameus de Zendanto, 357.

8111011111111, 11011111182111111, 11110111,

16ο.

Bettolomeus domini Albetti, Mantuanus,

1 8.
7811111011111111, st. Filius: Brisnus.

Bartholameus, 116, Fi liu s : 81111111.

8111111011111, Andreas. .
Battolinus, 11. 8111011111.

Barufaldinus de Lavellolongo, potestas Fertn-

111,111.

8111111111 81111111 (Baua), 118, 119. Comes:

8111111.
81111110, de, Pettebonus.
Batanis, 11, 1111111111.

Bnylatdinus Balardinus s. §onfredi de Nugato-
111, 1111181111, 11, 349, 161, 161, 187,
188. 8111111811011111. 501011
§ileu uxorRaynsldini Passstitti de 8011101111.

Baylatdinus f. domini 11111111 11 6111111 (Ve-

ron), qui habitat Vilimpente, 111, 19111,
Baygnero, de, 81111111.
811111, Ugolinus.

Beattix t'. Obizonis marchionis 811111111111101

(Nini) iudicis dc 611111, 171.
(81111111), 1111111111111.
8111111111, omnebonum, l'bettus.
81111ιί1111 11 Captianis, Mantuanus, 181.
Becltelcdus 1181110, Mantuanus, 181.
Bedoinis, 11, 1111111111,
81111111110, 11, vivaldus,
81111111111, 11, vivaldus.
8111111110, de, Bonaventuta.
8111111, jacobus.
Bella, da, de 11, Mentitus.

Bellebonus‚ notarius, Mantuanus, 181.

8110111, 11, 8111111111.
Belunum, v. Bellunum.

81111111, Mantuanus, 181.
tulus.

1111118111-

811111, 11, Bonifatius.

Benedicti, S., 11ο11111111111118111111011,101. >

8111111110, Sancto, de, v. Sancto Benediato, de.

Benedictus de Megello, iurisconsultus, ambs-
aatot Vetone, 106.

Benedinus 11 l'illimpents, 114.

Beneventum, 0. Benvenutus.

8111111111,8111ο11111111, Bonaventurinus, Ja-
cominus.

Benfato, de, Albtttus.

Beninus de Matthesio, Mantuanus, 177.

Benis de wenna, aurifex, 17ο.

Benna, notarius Veronensis, 111.

Benvenutus, Benevenutus.
Benevtnutut de dominis de Bsgnolo, Man-
tuanus, 161, 161. Filius: Nicolinus.
Benvenutus 11 Bontbello, Mantuanus, 61,
301 9²2 155, 179-
811111111111 11 8011110, Mantuanus, 176.
81111111111181111, Mantuanus, 180.
Beneuenutus de Canuto, Mantuanus, 181.
Benevenutus 1 Corionis, Mantuanus, 111.
Benevenutus de Laltanco de Gussto, ao.
Benvenutiis destituis, Mantuanus, 181..
8111111111 de Muletis, Muntusnus, 178.
Filius: Jstopinus.
Benvenutus Omneboni, Mantuanus, 178.
Benevenutus de Petarolo, Mantuanus, 181.
8111111111 81111111, Mantuanus, ¹79.
Benvenutus desasto, iudex, Mantuanus, 119.
811111111111 11 8111011111, ambasiator Man·
tue, 117,118.
81111111111111111111, Mantuanus, 181.
81111111111 Cuntbardus, Mantuanus, 178.
Btnvenutus donini Niani. Mantuanus, 177.

8111011 Α11111111ἰε,11 eius stator, 11.
lietardo, 11, 80111111.
8111111111. 1011111111 118011101111, de Mantus,

 

