¹ morea 01010100100 om 0000110111 403

47· (11151). Gregorio da Montclongo, legato papale,
prega (Rizzardo) conte di Verona, (Bonisacio da Ca-
nossa) podest'a, eil Consiglio di Mantova, a lasciare 1
1010 11111111 in Brescia, fino ad affare conchiuso (estr.). Pag.

48· (1251). Gregorio da Montelongo, legato papale,
conferma la preghiera satta a (Rizzardo) conte di Ve-
rona, 011, 0 1010 annuncia quello che stabili il Con-
siglio di Brescia (estr.) ............. ,,

49. (1251, presso Lodi). 11 Ρο110510 di -Brescia scrive
a quello di Mantova e a R(izzardo da S. Bonisacio)
rispetto all· assedio di Lodi (0511.) ........ ,

⁸0· (1251; Brescia). Ι1 podesta di Brescia annuncia
a R(izzardo) conte di Verona, e ai Mantovani, che i
Bresciani sono presti in loro ajuto contro (Ezzelino
da Romano) (estr.) ...............

51. (1251). 11 (10110510 di Brescia interessa i Manto-
vani per la liberazione di un 1010, prcso nella 5001111110
dei Veronesi (1511.) ...............

ὄρ. (1251). 11 Podesta di Brescia scrive a quello di
Mantova riguardo ad alcuni mercanti Mantovani, che

ἵ da certi Cremonesi erano stati depredati sul territorio
bresciano (estr.) ............... ,,

33. (12511. 11 podest‘a di Brescia annuncia a quello
di Mantova c 0 R(izzard0) conte di Verona d'avere
inteso che la vedova di Corrado Cavalcabo voleva
consegnare ai Cremonesi, Monzambano (estr.) . . . „

54. (1251). Parma prega Rfizzardo) conte di Verona
a sospingcre i Mantovani contro i Cremonesi (0511). ,,

113. 1252, marzo 8; Brescia, 1050 grande del vescova-
do. Presente il Card. Ottaviano (degli 1150111101),Μί-
10110,Α105501111110 e gli altri collegati, dispongono per
la disesa di alcone tcrre - comprcse 110 del Veronese
- spettanti al conte Lodovico (da S. Bonisacio) (estni. ‚,

56. 1259, maggio 10; Mantova. 11 Consigiio approva
i capitoli 110110 lega stipulata 110 Uberto Pcllavicino
e Bosone da Dovara per Cremona, da una parte, Az-

' zone (VII) d’Estc, Lodovico (da S. Bonifacio) conte di
Verona, Mantova, Ferrara 1 Padova dall'altra parte. „ 57-61

57· 1259, maggio 10, Mantova. Azzone (VII) d'Este,
Lodovico (da S. Bonii'acio) 101111 di Verona, 1 11 pode-
510 111 Mantova scelgono i ρ10111101011,1110(11001111οη0
la pace irai suddctti Azzonc 1 1011111100, Mantova,
Padova e Ferrara da nna parte, Uberto Pcllavicino,
Bosonc da 110νο101Ε1111101101101101110.01010110011. „ 61-63

55. 1259, maggio 24, 1110111010. 11110110 (VH) costi·
11115111 procuratori di Ferrara 0 111 Mantova in suoi

 

