noe. cxv: 1299 333

1111110151 01111110111111111 addi 1 luglio, in commemorazionc della vit-
toria che il Corpo di Cristo aveva in quel giorn0, 0 precisarnente 1111-
l’anno 1299, accordato a Rinaldo e Butirone fratelli Bonaccolsi.

L’ atto di elezione di Gnido, secondo il 1115101111 1)01110,1“11111010
da Α. Mnrrnr, Gli Annali di Mantova, p. 635.

Chi adopcra gli Statuti Bonacolsiani nella edizione del D'Arco,
1111ὸ 1011111111111 avvedersi di una contraddizione sulla sonte, che servi
per la stampa. 11110111 11 D'Areo in un luogo accenna‚ come a 5110101110,
a quel manoscritto 0111111 del Visi, e che ora si 110νο 111110 Biblioteca
Comunale di Mantova. Una nota apposta daL. C.Volta 5011101111-
spizio del manoscritto dichiara che 111 desunto “ex codice ap. march.
Lanzonium Mant. asservato „5 1 un’ altra nota, 1111 dr. Α. 1101001111, 11

dice che nel 1856111 1105111110,1 la copia venne consegnata al D'Arco.

Non 11110 cadere quindi alcun dubbio sull' origine della edizione.

Ma tale gindizio si 110νο 1111550 111 10151 dalla circostanza 1111 al-
11011 11 D'Arco cita i' “ originale ,, ; anzi egli accompagna l’ edizione con
una tavola di sac-simile (Sindi, ι’01.11,11.318),1111 riproduce la rubrica
56 del libro 11 111, p. 219), contenente una determinazione del 1291.

Aceresce l'irnbarazzo del giudizio 11 1011011111111510 edito dal
D'Arco non corrisponde poi interamente al iac-simile.

La spicgazionc dell’ eninnna [10111111101110 difficile. (3.21111110111 (1)
avverti la esistcnza di parecchie rubriche 5101010111, 1011 disposicioni
degli anni 1286, 1291 e 1301, 10 quali si trovano 1105111111 da notai su
fogli volanti. Erano 05110111 dagli Statuti, chesi 1111110110, 0 soconda
del 1115011110, che 51 111 avena 110110 liti.

Ora uno di 11110511 sogii volanti 1 appunto quello riprndotto ncl
101-51111110 edito dal D'Arc0, 011 e in carattere della secanda 1111101111
XIV 511010.

11100-51111111 e 10110 0 mann, 10110111055111101105011011100. 11011011
per questo ’0 (11111110 l’identisrcazione. Alcuni buchi delia pergamena
sono riprodotti, ai loro posti, nel 101-51111111. Non di rado certi 5110111
segni di (1111510, si spiegano appena 51 getta l’occhio sul t‘oglio perga·
1111ηο11010).

Rirnane adunque stabilito 1111 11 D’Arco 1101101111001110 sonte che

(1) Gli 51011111 di 1111111010, 1110111010, 1857.
(2) La 1111111511110 1011111051011110110510 1105111110 anche in 11101110
0511011051011110110, 0111011111010 da notai, ed eseguito il 21 1101, 1366.

 

