noc. ux: ¹29¹ ²51

 

saro et Burnmussario domini (ρει-[1110111111 de cluvies (a), notariis
Veronc, testibus ad hec vocatis (17).

EGo (c) !ohannes Bonandree imperiali annositate notarius su-
prascripti domini Capitanei Veron, arbitri et arbinmmris scriba.
predicti> promus ab eodem arbitro et urbm-uxore iussus et a par-

xibus rogatu< eu publica scripsi.

 

Α1111 m ,vctT-mznusty cupiam utl an ⁴¹ I'ru. (11111 λῐ.1111.11

11 114111. 119111111 prima 11111111) c msr 1111111111111 11111 xlx't ff
12911 mag 1 17, Fer-nm. NL}
dc Lucu-m podes& di Fen*
-cmw »magma giudice 11111111 11 1111111111. -1111 ’111111 ., a 111111 11111-

11111111ὶ1 [mummmn

          

1 1111111111114 11.11’11111

1111111111 1111 rucennione 111-111 pm

111 1·111 αῖον(111ρ11111111111111111 111-μ 11111111111111111 -11 xm ἡ
1291, 1„an 17 (senza luogo> mmm mm 11 1.ss ibt 111 1111111111
131101m1mwoe Bnnagus'm gan-[ur c [mmmm ‹Imhvwm ⁴> “Q 11111111

i( Ἴ1111 111.1. umore per accon-1< 1⁴. pm. 1111111111

 

κει mmmm«, mgistmm 11111111 1111111111» ..1 111111111111111 1111 ,1μ

-111111111111 111111 si ripen: 111 1111111

 

ww· mlxx?

1 1111 111,11- 111 »1

11111111 13011(111111111111111111111 w: 1111 1
129.y 1111111111 17,1-“ο11η1η4 mm ,1 111 ,111111

 

«nunu A richimta di §.m-

  

psnvnrmmu 111 Pinamomc 1[1 11
«111111111111111111ιο1-ε,(1111η11 11111141 1.1 11111 111.11.1111

1111111 18111] [1111111111.
1291. 111-1111111 17. κει eom¹

1 m> 1111 1111111111111 xm

 

1111.111 111Γ111.11.1,1’111.11111,11ῒ11111
,11111 111111111 11η 1111-

1, » 1111 11111111 1.

 

   

1111111111111 menum„ 1111111 11111 111111

111111, 111 1 111111ει11111311111 m< m 1111,1

