¹ lNDlCE DEI NOMI PROPRI F. COSE uorssvout

Ubertinue de 11011110, decretorum 1101101, iu·
dex Verane, 111, 116, 141, 250, 355, 357.

Ubertis, de, Ltppus.

uberto superbo, de, Fessus.

L'bertus de Balderie, de Ferraria, 325.

Ubertus 8111111111, 266. F i li u s: Otnne·
bonurn noterius.

Ubertus de 8111101110, 117.

Ubertus de lnvriego, 1111111101 Comunis Mun·
1111,11.

Uberius uosmaninue, 58.

Ubertus Pellaviciuus, marchio, 16-60, 61, 64, 66,
11111911, ¹03» 1ο9, 111.

81111111111111111111 811111110κί0, Veronensis,
349. FiliuseOtunebonutn.

Ubertus 111 lt Turre, sindicus 11 nmbnxnror
Comunis Mediolani, 118.

Ubertus de Vite, cumensis, 97.

L'bertus de Regio, iudex palatinus, 111.

1110, ugus, Hugo.
Ugus 111 Bona, Mantuanus, 177.
Ugo de 1101111111, 101. Fili u s: Mer-
tinus.
Ugo de Coradis, 1118111101 Regii, 116.
Ugo Fiet, 1111111101 Cumarum, 118, 119.
Ugo Hugo de 8111111110, nonnus, 352.
Ugo de viverio, 13. Filius Doride-
deus 101.
Ugo. Mantuanus, 181. Filius: Olde-
vrandus.

ugolinus, Hugolinus.
Ugolinus 1111111111, Mantuanus, 181.
Ugnliuus Baeega, notarius Brixiensis, 161.
[gislinus Belleucij, Reginus, 111,
ugolinus de Caritatis (sic), Reginus. 111.
Ugoiinus de Gurreugie, Mantuanus, 119.
F i iius : Ugoeonus.
Ugolinus de Guienrdo, Veronensis, ²0.
Ugolinus 1111111111, potestus 111011, 166.
Ugolinus Hugolinus dc Medicis, nobilis 11
sapiens 111, 111, 111, 111, 111,
ugolinus de 11110, iudex Mnntue, 116.
L'golinus de sesso, 111. filius: Men·
fredus,

1111011111, de, Pin-tipus, 1111111111.
Ugoyonus domiui Ugolini de Gonengiu, Man·

tuunus, 179.

Ugucio‚L'gr1ccio.
Uguccio de Burdignecio‚ Mnntunnus, 180.
[griseio de Creseeuciis. 1110111111, 10.
Ugucio de Porto, 1101111111, 111.

Ugtts, 1, 110.

L'ngnriuus, 181.

449

...-.---.-..-.

111111 (01111011), 7⁸·

Ursii, 11111111, Bononie, 392.

Ursis, de, Ursi, dc Bononia, (1111111111,Ουί-
do, Philipus.

Uerianum, 78.

Usuris, 111, 1111111111.

1111111111 vacheriis, de, 1111011111.
1111111 domini 1110111 1111111111, Mantuanus,

¹ 179

11111111ιά111 11011111ῼί111, Minimus, 181.

Vego,de, Antonius.

waite, 1. guaira.

1111111111, de, 1110111111.

11111111. Vallis nm.

11111111ϋί1, 11101111, vacua.

Veleeruoniea, 111.

11111110, de, Beneventum.

VaIeeemde. Jeeohus. Ι

1111111111 8111111011 (1111111110), 11,11, 16.

valentis, de, Mortuus, Semprebouus.

unns, pratus, 11 Ρ111111 vanis.

vellis 11111 Valarse, 184. 186, 191. 111.

Vallis sine Pelle. 111.

11111010. de, Gurdo.

1113111111111111111 s. 111111, 111.

Venus de 1111111111 de CemeMo, potestus Ve-
rone, 119, 161, 161.

1111111111, Stevenus.

Vectis, de, Muclus, Berunrdus, Girerdus.

Velupis, de, Martinus.

u'endrinus, Bririensir, 165. Filius: 1111-
bonus.

Veneticus, 118.

venetie, 16, 80. 86, 111, 116, 181, 190.

Venerius. preco comunis Mentue, 119, 119,
141.

Ventura Cesiiinalus, Veronensis, 11.

1111111 de Cuelrnbisis, 20. Filii: Girnr·
dus. 1011111111, 1111111111.

Ventura de Cnreere, Veronensis. 21.

11111111 de 1111111111111, Mantuanus, 178.

11111111 t'. ,11111111 Lursati de 111110, Veronen-
sis, 11.

11111111, qui Lus‘relus 10111111, notarius, Ve-

ronensis, 181.
Ventura de Ripa, iudex et assessor 1111111111111
Snncto 1101111110) comitis Verone, potestas

Mantne, 16.
Venturi de ’11111111111111 111111,111111,1ηι111.ιιοτ

verone, sn, 30.
1111111111 101., VIM.
t'cnrunnus 1181111111, 1111111111, 183.
1111111111 de Berginium, 80.

1111111111 11011111 1111111111111111111111, 118.

 

C. Cuouun. - nrlnsr'om' [να Martiana c Verona. 10

