tumen DEl Noun Puornt E COSE NOTEVOLI

(palatium) Comunis Pergami, 41.
palatium Contunis Regii, ²5²·

palttiuat Capitolii Rorne. 112.
Palatium Contunis Verone, sala pieta, 24,

38, 84, rat (sala picta), 12⁶(in.). 163 (iu).
1411110» ³39. 144-
palatium Alberti de la scala, Verona, 352.
palatium monast. 1. Zenonis, Verane. 2⁰3.

Palatio, de, Bertoltrneus.

(palatium).

Palavignonus Amare, Mantuanus, 300, 303,
³⁰9·¹0‚ 3¹5·¹⁶‚ 3a0, 3²5·

111170, de, Courailus.

paloeolum. v. palatium.

Pallamides domini Venturini, Mantuanus, 178.

Palmerius de Sesso, 222.

Palude, de, jacopiuus.

Pampauinus 110 11110, Mantuanus. 61.

Psmnuriurn (Pampuro), 317,

Paucagnonus, notarius et dictator Comunis
Mentue, 97.

1100100100, in agro Mantuano, prope Montent
Cuculum, 158.

Pausaninus de Turelis, procurator Opiczouis
march. Estensis, 108.

Pantaleouus tle 001ςο1111101, Mantuanus, 178,

l’npaventurn¹ de Guidone de Romo, Veronen-

sis. ar.

Papia, 306, 397, csru· Manfredinus (nectaria).

Pnpinus s. donnini Maiartli, Mantuanus, 182.

Papis, de, Albertus.

l‘aredisii, Delatora.

l'aradisii banchus, Mantus, 368, 371.

Parasuclta, tle, Galruuus.

Parisius de Gnymarfinde Mantua, 372, 375.

Ρ111111,3;,;6,10, 51, 56, 75, 80, 117, 176,
0171111111, 37²- Potestas: Mnnuel
de 1111010151).

1111001100, de, Berrlrnlanteus,

Parte, de, Berxauiuus.

Pnrtiloca, u. Arcurtlus, qui dicitur 11101011,
de Verona, 1101.

l'nsnpareutatus, Veronensis, 20.

I'nsarinus, 11. Raynaldus Raynaldinus 110 Boua·
colsis.

Pascnlis de Baulis, 299.

l‘asiuusis, de, llonifacius.

l'nsius Gregus, sindicus et ambuxator Contunis
ct Hominum Cumarum, 98, 101.

l'usqunlinus, notarius domiui Castioni, Mun·
tuauus, 177.

Passerinus, v. Rnyunldns Raynaldinus «le Bn-
nncolsis.

Pastellis, de, Jaconus, Pellegriuus.

l'atricjis, de, Restorius.
l‘atucins de Cumulo, 1101111101 1111110, 117,

441

——--—---—-—-

1.11111,106. Filius: Albertus notarius.
Paulus, magister, doctor decretorum, 203, 116.

Paulus de Cospis, rivis Ferrarie, ajo, 233, 240,

2 ,a .
Paulis 1104110310, clericus s. Petri 111 Mona-

steriurn 1101010111, 101101101101011110, 243,
aso.
1101111110,...,167.
Ptrenensibus, de, Bartholomeus.
1111110111111110, de, Castelanus.
Pax, monacus s. Andree de Mantua, 256.
Paretus, Mantuanus, 178. F i liu s: Nann-
benus.
Paxoliuus 110 0111101111, Mantuanus, 177,
Pnaolinus 110 Turri, ⁶2, ⁶4· 66,
11001ιί11111, de, Paeoni, Nicolans,
l‘etlint'angis, de, llayntontlus.
l’edrasijs Petrnsiis Pentrasiis, 110, Bontcursius.
Pedrocltus de Nuce, iudex Cornuuis Mantus, 29.
(Pegognagn), 11. Pigognagia.
Pegolntus donnini llaymerii, Mantuanus, 178.
Pegolotis Pegoloto, 110, Nicotaus, Ruunt-rius.
Pelegrnnus 110 pastellis, Manu, ullu. Filius:
Graciadeus 1101.
Pellalosius, Mantuanus, 178.
Pellavicinus, [uenus.

Pellegtinus, pelegrinus. Peregri-
uus¹
Pellegrinus Belloni, Mantuanus, 177,
Peregrinus 110 1111ςί11, Veronensis, 21.
pellegrinus de Pustellis, Mantuanus, 178.
pelegrinus de Trideuto, 11. 0. M, 369,

374·

Fonteius. 11100111 de Sesso, 0. Jacohus 10111117Ι
de sesso.

1011101111, tle, 110101ςο011, Jacobus.

l‘entrasiis Perrasiis Pedrasiis, tle, llonncursins.

10111010, tle, lleucvenutus.

Percevnllns, τ’. l'riueivallis.

l‘ercossus, Bellottus.

Peregrinus, rt. l'ellegrinus.

Pergamum, 38, 80, ut, 97-3, ros-05, 110, rra.
116-20, 10106, Potestatcs: euniu-
pus 110 la 'l'urre (¹265), Feilerieus Ponuntur
(1299). (1111110111) Comunis.

Persona, sampson, Mantuanus, 3¹·

l‘escliarcsius 110 Pisclteria, 355, 357.

l’eselugo, de, llnplieus.

Petrnsis Petrinis 1011111111, 110, 110111111111111,

Crescinus.

l’etrebonus, Petrobonus.
l‘etrebonus Petrobouus 110 1101011011, iuris-
peritus, iudcs, uubntator Mantua, 179, 011».
alu).

 

