442

Pettebnnus de 1111111110, dc Fert-asia, 111-
1110. M.. 373,

Petrebouns de Bersanis, Mantuanus, 179.

Petrebonus 111 Botiiia, Mantuanus, 176.

Pettebonus Syre, Mantuanus, 177.

Pettohonus, pistor, sindicus et protusator
Comnnis cremone, to.

i’ettebonns domini 111101, Mantuanus, 182.
Petrebonns, Mantuanus, 181. fitius:
1111111101, furnarius,

Pettesinns de vicedominis. v. Pettieinus.

Ρ111111011111, tt. Petrnsiohannes.

Petrtqaius de Caltrosiis, Mantuanus, 180.

Ρ111111101 Petrus de Captianis, Mantuanus,
181, 119, 588.

Petrtqtlus 111 (iambatinis, Mantuanus, 177.

Pettseslus 80111111, 11111101001,177.

, Ρ111ι 5.,11111111, 1110101, 382.

Petri (s.) in carnario eeclesia, i'erone. ao.
Petri, s., in Montstetio, monasterium, Ve-

tone, 150, 181, 11], 230.

I'etticinus de i'itedontinis vicedominus, ambt-

xatot et sindicus 1011111, Obiyonis 11 Com·
munis Ferraria, ⁶4. 81, 117, 119.

Petrinus 1180111101ςί1, 176, 256.

Petrinus de Ι110011110, iurisperitus, amittatur
Regii, ²¹5«

Pettobottus, tt. Petit-bonne.

Petrus, Sanetus, 111 Montstetiunt (S. Pietro in
vatic). tt. Sanetus Petrus ad Mnnastetiunt.

Petrus Antis, 101111 Mantuanus, 325.

Petrus Busnnis Advocati, 11 eius 1111111010, 10,

l'cttns Anniintldns¹ 111. Filius: Riecardns.

Petrus 111 811111, tuti.

11111111·.’1’111111111111·1 111 Burgi), de 11000011,
191.

Petrus 1111311111. Mantuanus, 181,

1111115111 Causinius, notarius, 1·. teinpus.

111101111611110011111101,1101111111110101, 211,
atu.

Petrus 111 (nogat-«5 111, steri ptiacij notarius,
Mtttttttttns, 31.

Petrus t'. 11110101 du Dominis (ἓ), notarius,
1110101001, 111.

Petrus de MattJ), 01111101 Conuiuis 11111111
et 10111111 iunonis marchionis 11111001, 117,
snt,

Penni 111 Mersitnntnn. Muttntttus, 177,

1111011100111111111111101 de Men. 335, mk,
111, 118.

1110111111111101,,1οε0111011)11,·,«11111111.11·;ἒ,,
81110111, 78. 108, 111,

{nint 111 (111178. 111.

1111113111 1111711111, i), M„ gnttdittttas 111,·1

1111111111 tinniunt. 11111111. 171, 771,

Petrus de 1101100, Mantuanus, 177.

Petrus (de la Setia). abbas ntonsstetii s. Zeno-
011,147,1ς7,187, 190, 198, aas, 101116,
177. Filiust Feiipus de Foiottega,

Petrus de Scalis, Veronensis, iudex, so.

i’cttus de la Scala, 339.

Petrus de Schelinis, Mantuanus, 180,

Petrus 5117ος de sesso, aaa.

Pettus 111 Tribulis, Mantuanus, 178.

Ρ11101 de Turn, nuncius match. Estensis et
Communis Ferratie, ⁶⁴2 81,

Penus de vicecomitibus, naisitanam, 169.

Petrus, Mantuanus, 178. Filius: vivat-
dinus.

Petrus, Mantuanus, 180. Filius: §.otuinus

Petrus 111 Mutina, ir. Ο. M, 37a, 373.

Petrus Albettus de Bussis, 1011111 Mantuanus,

349·

Petrus lohannes, Petrusiohannes,
i‘etruazanus, Pettecannus.
Petrusioannes i. jacobini 110 cenatio, Mantua-,
nus, 135.
Petrus iohannes de Cavistis. nonnus Man-
tuanus, a9t.
Pettecannus domini Gitatdi,Mantutnns,180.

Ρ1111010001, Mantuanus, 176. fitius:

Soluntinus.
tenuamus, Mantuanus, 292.

Petrus Mucius de Marciis, de Castelio, 85, 88,9a.
l'euetini, Antonius.

Petctus 111 Minerva, Mantuanus, 177.
1’11111111111,ι11, Ρο1ςῐ1103.

Pietatensis (Poitiets) coines, tta.

i‘ieilus de Squissagttis, Veronensis, at.

i’ighetis,de, Gratia-tens.

l‘igognagia (chognaga, in agro 1110101001,
111, sidens.

ingonis, jacobus,

Piiiparius 111 Ρο111 sancti ‹jenonis Verone, ao.

10ῑὶ1111111,ΡΙ1)«1111Ρ111111,1’1111·
pinus.
Fiiipsinus pagani de 11001110, Mantuanus,
173.
1111711001 111 1111111110, Mantuanus, 178.
i’itslippinus dc Politis, dc Stettia, ²2⁴·
i'iiippinus de Suettium Mantuanus. 17 .
Phiiippinus 111-1110110110, Mantuanus, at„

3131149·

Phiiippus, i'itilipus, Phiiippus
ieMpus
Philtpns . ,...1111111110011,111111111115111101

i‘ctn de Carbonenntns pot. 1110101, 111.

 

