lNDlCE tlt-:1 NOMl Pil0l’lil Ε COSE NOTEVOLI

Amase, Palsuignonus.

Amatis, de, Amudinus, Leonardus.

Amator, notarius sacti palacii, 21.

Ambrosii, S., Credentia (Mediolani), 119.

ambrosiana de Clavicha, notarius, ²70·

Ambrosius, S., 115, 119.

Α11111111, v. Amadeus.

’ Α11111, vicecomes Feraria, 191, ²5¹·

Amicis, de, Bonifatium.

Amicus, Veronensis, 397.

Amoroli, Stevtninus.

Α110101111 de Calvis, Mantuanus, 181.

Anagnium, 49.

Anconitanus marchio, csr..· uzo 111111, Vlll;
Obizo 11.

Anchonitans, Marchla.

andalo do Andalo, potestas Vonone, 119, 116.

Andegarit (Attiou), ¹07· 108. Co me s: Ka-
rolus (l) 111 Sicilie.

Andreas, S., 149, 148.

11111111 8111101010111, 10111111 Bononiensis,
³91·

Andreas Andriolus Α111110111611111111, sindicus
Comunis Μ11111,91, 97, 101.

Andreas da Murano, capitaneus Populi et Co-
munis Regii, ²¹4·5·

Andreas Spillatensis, capellanus domini Papa,
magister, 112.

Andree. S., monasterium ecclesia, Mantue, 256,
984.

1111101111111111110111(1111111111, 1. Andreas Ga-
1111111.

Α111101111. Sonni, 1110.

Augussa Anguis, ulbertus, Spinebellus.

Anibaldus domini Transimundi, ¹¹3·

Anglario, de, Gambaldianus.

Anselicis, de, Nicolaus.

Antelisiis, de, Anselisius.

Anselisius f. Nicolai de elnsclisiis, notarius,
Mantua, 197, 292, 3⁶8, 373, 375.

¹lnseliu, soror Viridis uxoris albeni dc la Scala,
384.

Anselmus 8118111111, 10111111, 98.

Α11111111 de Calino, 110.

1111111111 (dc Castellario), 108, 109, 110. Fi-
li u s: Balduinus.

Ansclmus, Maiuuanus, ¹7⁴}- 11111 s: 1111.
mutus.

Ansclmusl. Bonacursii dc Villimrcntn, 147, 119,
150.

mittimus, Mantuanus, 181.
ciolus.

Autelmis, de, Bonilacius, Pcttcbouus Petro·
bonus.

1111111011-

Anno, de, Guaalagnescus.
Antoniolus lucopini, Mantuanus, 1,·9.

417

Antoniolus, f. Gidlni Mignache, notarius sacti
palacii, ¹97-

Autouiolus Sauic, Mantuanus, 181.

11110110111(10111111111111, Mantuanus, 180,

111011111111111111.

Antonius de Abbatibus, Mantuanus, ¹7⁶· .

Antonius Bonchipsuus, ς8.

Antonius de Bonmioric, Mantuanus, 181.

Antonius Botti de Botto, 111111, 80, 89, 91.

Antonius de Coreto, 191, 191, 109,

Antonius de Calepio, notarius 811111, 169,
¹75·

Antonius de (31111, 194.

1111101111 Antonius de Goncagia, Mantua·
111,.91, 176, 381.

Antonius de (1111110, 81,

Antonius f. §onfredi de Nogarolis, 15, 122,
116, 149, 3⁶3» 365. Frater: Bayurtinus.

Antonius de Osbcrgerio, Mantuanus, ¹7⁶·7·

Antonius Pcverini, Mantuanus, 1⁸0.

Antonius de Risectro, Mantuanus, 181. Fi·
lius: Drumachinus.

Antonius de Sancto Benedicto sindicus ct
ambaxator Comunis 11 Hominum Cumarum,
98, sot.

Antonius de Vago, iudea Potestatis 11130-
munis Mantus, 239·

Antonius domini Guiliclnii, Mantuanus, 181.

Antonius, Mantuanus: 181, 8111111811-
nardus.

lincolinus de Rosis, Mantuanus. 381.

1119011111 lincolinus de Silarauo Saylarano,
iurisperitus ambaaator ct sindicus Comunis
et Hominum Laude, 98, 101.

Α901011101 811111011ωεί, 91.

Ι1911111, 107, 108, n. 111101111(1)111 Sicilie.

Αψι11111011, dc, {tonavennna

Aquilegia, 51, 101. patriarchae: (Gro-
gorius de Montelongo), Bertoldus (1·011 ,111-
deciis-Menan).

ilrciilsl, de, Odcricns.

Ardoinus dc Bosis Bosiis, iudex, 91, 91, ¹35-

mannan Lursatus dc Ylusio, 21. Filius:
Ventura.

Aripranalus, indcu. 10,

Arlotis, illi de, 312.

nilons, dc, Bonifatius, innitentis.

Atinasij, L'golinus,

alamcnanlis, dc, Benco, Gnialotus, Martinus,
Thomas.

nriioldinns de Bcrtolotis, Mantuanus, [ῃ.

1119111110, du, Aimcricus,

8190111111 domiui 1011111111 de dominu 011111,

Mantuanus, 177.

 

C. 011111,- lieltm'nnisrn torona ι’ Maeniana.

