nncnzlont fni VERct-'n E MANTOVA

LI.

Questa serie di cinquc documenti comprendc lc investituce con·
cesse al ramo di Giovannino dc'Bonaccolsi nel 1288, essendo abate
Pictro della Scala, e la domanda di conferma segnita nel 1292, essendo
abate Giuscppc della Scala. Era noto che Giuseppc tencva l’abbazia di
S. Zeno alnieno dal marzo 1292 (G. GiROLA e L. Rossl, Giuseppe della
Scala, in: 1411111111111 degli studenti trentim', V, 28). L' interesse di questi
documenti consiste specialmentc in cio che cssi provano la continua-
zionc di 1111 pensiero politic0, che si esplica sotto la torma di una
concessione t'cudale.

11 cognonic 111· cholato spcttantc al notaio Cazzadrago, lo trove-

ccmo ancora nel documento 22 agosto 1297.

Fosci. - 11. Copia notasilc delia tinc dcl sec. XIII, nella Busta X

1

:ibba-zio 111Ι S. 111111, perga n. 3, ncll'iirchivio Gonznga di 1111111011. —
’1111111 clocnincnti si leggono, scritti l’c1110‹l‹.›pol'aitro, sulla incdcsinta

pergamena.

1288, gennano 1·1 ; 111111111111111.

(’111111,11111 11111111111 S. 111111 111 11111111,1111111·]111111111·11111111111-
11111111)1’11·1111·11111·1151111 11111 11111111111111 11111111 111 611111 1111111111
11” 11111111111111 1111 111111111111111111111111 1111111111111 1111111111 111111
1111111111 coll 111 1111111111 111111 (11111111 111 11111111,111 1·1111111111111111111
1111111 1111111·”1111 (111111111111111111 111111161111111 11111111 111·

111111111111 (,1··’1111.

1·11111111111-1111111111111111111111 (lin-ini nnninc 11111-

11111111 1111111111111111111111111111111111111111, indicione 11111111. Dic
11 ’111 1111111111 1·11111111· 1111111111. ’11111111111111111111111 11111 [1·1 ’1·1

11111111·11111·11111·11 111111κ1·11·1·11,1111111111110

 

munitm· 1’· 1·1·11111 111 11111111111’11111’11·1 1·1·11’11’11111”;111·.1·

