 

11.

INDICE DEI NOMI PROPR! F FUSE NUTJJVOLJ

Anu. vnn-n.

Annium, Ae, nummus. Λςιιῑη-υ, mmm,
cns

Λιι.

Aur-mm.. amam numu-mei, Ae. osne-ga„
›cmm-mn. ιη, ›⁹⁶-

Aur-minu», uma-m, ιω r ῑ liu μ vu..

  

‹ura-¹2⁵¹

Anne, oum-nn,

Anniam. amn-mu.. 1⁸1. Fui-21¹ sd.
Vllum..

Aa... ι, eumuna„ 15⁸. rma-2 Αμει
ιιι, ..οι-,ιη

Aenum eune.. mammen-³1¹ η

um, Mum-m, ης. fnum mox-uu.

negem„ ae, mugi-m

'mgni-u ε, fam-m, μ

»κα-μω, αι cm. mmmmm, 1³1.

Acus-m„ ας mmm. mmm-01 a aarum,
m-zm.01„;0mm eom-„u amm, ιη, 119⁴

 

(Anu-,dmummutuat-ms ¹ ¹¹ ,Ἰ ¹ ¹¹>

 

nemu-ramus de cmm vuum, „ubuum
Vnone, 20, ιι). ¹ ¹ ¹ ¹
¹ ¹ ¹
nexum, nudam„ «ιι, Annum Tmffi, eo— ¹ ¹
„ne-um, ιω ‚umqum ¹ ¹ ¹»
nan-mm, ‘pu-vop„ vau-¹³, lx. ¹ ¹ -¹¹
naun-m, Munna-w, m. Fuluusz N„ ¹ ¹ ¹
muns. ¹ ¹ ¹ , ¹¹
nemum ananum, dc. ,mmmm Anum-c.
rm„

Ambus-n mudhena< ιιι mmmm Adm-
bmn, nour-u- ει §.pam mmmmm, ιω,
17³. μμ, ιιο, ες
1¹⁶· 35²¹ 16⁸¹

 

„.¹2‚31‚›,;2;,

 

 

Adest-«flu», ammaum„ ›unng- ¹ ¹ ¹
ιη.. nugam..
Adhcgenux ue mum.. μ, ¹
ungena, de mnsam.. mmuwffw,
³⁶1» μς. « ¹
Λαικικηω mmmm det ¹1 §mm ¹
sex-150¹„ (εμπ, ι) 2 “pm-

 

„m rusm- um„ .

 

