RELAzxom m venem E umovn

Ι

1283‚agos1029; nella campagna Veronese,
presso l’Adige.

Fra' Giovanui di Vicema, dell'Ordine dei Predicatori, presenti i
carrocci c i vessilli di Verona, Mantova, Brescia, Padova, Vicenqn,

Treviso, chezia, Bologna 1 Ferrum, nella sua qualitadi arbitro a

cii> elelw, pronuncia la pace, 0101111101 che sia inperpetuo mante-
nuta, fra 1111111111) comedi S. Bomyacio da una partee i 91101110-
'vemt' e i ,1111111110Ζὶ 11111ἰά11111 parte.

1111111011, 1111111111,111,641-3,1171-4 (dall’autentico, presso i no-
bili Monticelli, di erema). Nulla di nuovo sul testo del trattato di pace
pote comunicare 0511111111 (Fra Giov. di Vicenza, trad. di M. G.e
O. DE 501110, con alcmaeeaggiunte cuore dell'Aulore. Vicenza, 1900, p. 112)
al quale dobbiamo (pp. 15860) gli estratti di vari documenti (16 ago-
¹sto - 12 settembre 1233) sul governo di sra’ Giovanni in Verona,

XXIV.

Nel maggio 1234 i Mantovani, coi Bresciani, penetrarono nel Ve-
1011050,11011511055010110110 ville, giungendo 11110 alle porte di Verona,
eil 1.⁰giug110 se ne ritornarono (1). Nel 1235 Gregorio IX si interpose
per la pace, la quale su stipulata il 18 aprile (2). Ma ebbe corta du-
rata, e 11 25 genn. 1236 il conte Rizzardo su nuovamente espulso da
Verona (3). Alcuni Mantovani, coinvolti nella uccisione dcl loro ve-
scov0, trovarono ril'ugio a Verona (4). Ed essi, insieme eon Ezzelin0,
1'eccros'1che Verona 0100110550(11111111111311101110 la parte imperiale (5).

 

