tnulcl: DEl nont attonat E COSE MOTEVOLl

Lasarinus Samuelis ale Bonontaanuea Comunis
Verone. 245.

1111111001 de Bononia, iudex Verone, 186.

Lecagallus pater Henriei, Mantuanus, 176.

Leseagallus 10 8001101111, Mantuanus, 176.

Lecapistis, de, fredericus,

1011011101, 11. ludovicus.

Legaltaris‚de, aicardus.

Legnus de 11010, 106.

10010011111,0011111111,11, 1101111001, 1110-
gerius. eirardus, Trentonellus.

Leuilenatia, 7⁶·

Leniaeo, de, Gantlullanus, Homobonus.

Leo 100001.
1001000011111101, medicus, Mantuanus,
111, 119. 1³7, 1181191, 11011118-
100001 100 advocatus, 1101110101101111-
aator Contunis et Hominum Cumarum, 98, toa.
100001 de Meleo. notarius et scriba palacii
Communis Laude, 98.
1.οο 11οΡ00190001, 355.

1.00011101,10011101.
1000111101 10 Amatis, Cremonensis, vica·
rius Briaie, ¹⁶3· 167.
10011101 de uoaotono, notarius, Manaue,
176.
1001110110 campitello, Mantuanus, atto.
10011101 10 Ferraria, Mantuanus, 181.
1000111101 ale Pipenm, scriaaiarius Ecclesia
Romane, 113.
1000100111 Dominis (i), 111. lilius:
Petrus notarius.
10000111. teo.
Letebellauo Letlrebellano‚ de, Raynionant in·
dex, (jorata.
1011111, 10, 110011101011001, Cleua, Degoltlns.
1011111, 11, at, ²4-
Leuo, de, liantbalalus.
liariario, de, Boraaassarins.
ligaboris, johannes.

’ liguaco (Legnago), 10, Cagnolus, canctus,

Lodarengus, Loilerengus, 110110.
rengus.
Loderengns (ale Martiatengo), potestas Man-
101, 49, 11,
Lodarengus f. llonel'acij du 80110, aaz.
Lauderungus de Stetlettis denominare.

lodoicus, 11. Ludo-aeus.

1001111111 lumbardia, 99, ao, 19, 56, ῖς, 101,
109,110,119,118.

10010110,ι10, obeo.

1001111, Cleriginus.

1010111111,ι10, (11.1100100101.
1011110, 110, Atto, (1011110101.

435

1010111111, 1101011101, 10101001,
10911111, 1010111111, 1101011101.
sudoye-us ludovicus Lodoisus 1, Ricardi de
Saaatto Bonifacio, 101001 1101000, 56, 58-61,
66, 72-78, 81, 81,91,97,100, 103-05, 101-10,
111-11, 111, 111, 111, 397·
1010111111 Reboisius ludovicus Loyaius de
'sarri 10 11 Τ11110, ata-53, 349.

Lumbardia, 0. lombardia.

Lumbardns, tabernarius, Mantuanus, 179.
lumbardus, Beraralus.

10111101, 1111010111, Ventura, 21.
tanetus, qui vocatur Ventura, o. Ventura.
10111111, de, (11111001.

111110111001 10 Campitello, Mantuanus, 179.

Macarutlis, de, Ziliolus.

llaetiarttnde, nmeberius.

Macolus Maesulus de Eugubio‚ vicarius Bosonis
de Eugubio potestatis Verone, 119, 250.

Maeonus 11 Tirisendis, Mantuanus, 126.

atauus, de, fredericus, (Manuel).

11110111, de, jasonis.

, Maleus, 11. Maplaens.

,11111101 Musa, tao.

Magaleta, de, Giraruas.

stagello, de, Benedictus.

Magnnnus, Veronensis, 27.
11110101,110000101111. Fili us : Papinus.
Maiellis‚ de, Nicotaus.

Malallamma, de, Guilielmus.
atatatassnisde, Bonifatius.

Maleapuea¹ de, 1110111101.

Malinapastatus 10 Captina, Mantuanus, 180,

111111111111111 10 1101111011, Mantuanus, 177.
Maltunibus, de, (gallianus.

1111111111, ale, Joltanues.
Mammula, Maplaeus.
1110110110, ale, Percevallus.
Maneant, de, l’eaetus, (janciarius.
Mauricius, ile, 11911.

Mant'redinus, Mayt'redinus.
atant'redinas illuminamus, l'. Gulielmi 110
0110110,1101101001, 180, 190191, 301, 909,
111, usn 3²3› 352, tuti·
Mant'realinus (liescaria), papiensis. 306.
Mayl'redinus 110 Quantae, Mantuanus, 150.
Manlrediaaas t'. Hernici de sesso, 222.

nauseans, princeps larentinam, 101 Siciliae,
;1,109.110-11.

,1110110101 1, [golan de sesso. ata.

Mauricius, Mantuanus, 158. Filius: ¹ll·
111101.

Matrica, 185.

Mantegna, tantarius, 1101101001, 1ζ,·.

 

