noe. ixi: 1293

nnn: 1) 01000οφ01110, remissione 1101001011. 2)Ν101 Co-
00010 01 Verona, 111 acl 01001 Veronese sin occonsentito 01 impedire ni
110110001ςί11 possesso di Ccistellon) (Conni d'Ario). 3) 4) Sinno
sicnre le 1110110. Dei donni soni snl 10101001 Verona, 01010100 ·
ln'le 11 Comone 111 Verona ;0 rispmionnenn, ripetnn' di M
5) 11 Conon-no 01 Verona non pnnnnn 010 11 sno distrolto 5⁴
000010010010000, chesi 100111 in donno 01 Manio-oo. 6) ⁴
ripeta rignnrdo al Conntne di Manio-on. 7) A ,11001000 0 n
rona si nendo rispettionnn’ntc ginstigin agli nomini ili Vnnno 0
,Mantinon 8)0010111010110 roppresnglie. 9) Qnenn poco n
inserita negli 5100111 dello 01ιο cini.

I roppresentnnti, 0110 0111101000 qinono poce, si impongono 10 m..

111 joon 10100110, 0010010111 lnngrossiom’.

10 0001100000000001110101000 TrinitatiS, Patris et
Spiritus Sancti 00100, 00 bento Mario Virginis 00 omnium

0000010000 bonum 00000111ου01 statum 0100100100οκ

Hominum Verone et Montne. Anno Domini 01111οε10.
tesimo nonogesimo 000010, inditione sexta, 010 mercurii
septimo 01011. 10 Consilio generali (Iomanis Mai
conum 00 sono compano, more solito, congregato
veteri Comunis 0100000. 1100 est formo nocis
mate 00 ctiam 00 novo 10100, contracte 00

predictas (11010οῑ00, (30010010 00 Homines 'n't

sindicos 0010010001 Ciminium, Comnniom 01

0οῑ dominum Bertoldum 0000110οῖ

00 Β11010, ,00010001 00 procurator

virorum dominorum i'oni 00 l'b

Alberti 0010 Scala 0110000 11

00110000 Comunis. 00 1Ϊο11

curatoria nomine. nomimiivni. .,

 

