tnotCtt oEt NOMI ettotnt E COSE rtotssvott

’.ι-

Vivitnns, notarius, 11111.

451

911111111Ιί, paganinus.

vivianus,Mantuanumss. Filius: Vivimus. §ambertus anrebertn· Zannebertus 210111111-

virilia, de, nactur.
Vultu, 11, 23.

M‘·, rr. v-

Xinnus, puter Benvenuti tranunt, 177.

xoctnn de Piorlbonis, Mantuanus, 381. fi·
Ι ius: Nicnotaus.

Xoletis, de. Boniftcius.

Υ, rr. 1.

11111010, Boninsegna notarius.

1Ἰ111010(111111, in agro Veronensi), 21.

Ymotis, de, Conradus.

Ypoliti et Cassiani, ss, ecclesia Suetrie, 224. Ι

1111111001 1011111111, Mantuanus, 180,

(1111111001) isachinus f. 1111111111 Grtotno, 13.

Ysachue de Grrotno, 16. Filii: eotenus,
isachium, Riprandinus.

Ysaclrus, 1110101001, 181. Filius Rolan-

dinus.

1101111001,1111111111001.
stnrdinus de Trisso, Veronensis, 10.
1110111101 de Sento §enonefferonensin 21.

Filius: Marabotus.

(1111111101) lutardus de Robobeilis, Mantuanus. §anguinus

111.
1101111111 de Gosalengo, Veronensis, rr.
1100111111, de, AlbricuS.
Yeeiinus de Tlrebnldello, Veronensis, 21.
10111003, csr. Brennus.

(gennente, de, Guilelmus dictus Asinus.

(juli, fornerius, Mantuanus, 179.

§initu de fontenella, 80.

(jamna Cenrbt, noterius, 58, ςι), 61.

(guntbaldus 110 CnntpiteMO, Mantuanus, 181.

(Jtmbasij, Gracindeus.

1111111101111511111011111101 de t'illinipenra, capra·
rins, 104.

(giuthe-nino, de, Jacobus.

(jtrrrlserrinus de Mirasoie, Mantuanus, 178.

glrrnboninns de Cinna, notarius Veronensis,
243, 251, 35⁷, 363, 3⁶5· t³ ilius: 1101101111-
1111111 Honnrussarius notarius.

(gunthramnus de l·“ornot·o¹ Mantutnns, 180.

§amnonius de Herba, 5⁸, 61, 63, (ις, St, 83.
1ΔΙ i lius ; (joannes 1101111111,

(1101000000 de Sindi-1, Mantuanus, 179.

01111110101101, notarius Penne, 81.

(,ζ.11111101101, tr. cnutonis.

§aruboto (jnrttbottm de, Pliilippinus.

§.urgarinun Mantuanus, 182.

rus lambertus, de Tridtpeleis, 300, sot-03,

308, 716, 320, 323, 35²·
emenoni, Attienus.

§anebonun §umbones

Ceneborrus de Bixolis, Mantuanus, 18².
Filius: Vivimus.

§anebonus de Cenedttlo (cinerate), Mtn·
tnunus, 181.

§anebonus de Grogoneola, Mantutnus, 3¹·

§unebonus domini Pereti de Manem, Man·
turnus, ¹77·

§anebonus domini Dayueeii Molini (Ρ), Mnu-
101001, 111.

§anebonus de Pixolo,Mentusnu1, 182.

§anebonus Regencis Regeneis‚ 64, 66.

§anebonns f. Beneventure 1 salicibus, no-
111101 sacri-pataeii, 197.

§rinebonns de TosmMs, civi· 11101110, 276.
Fi lius: Graciudeus.

(guntbonun 00111101, 84.

§mellinus de 11011111, nutrimus. 177.
Canentis, puter ssonurni Mantuani, 176.
(ξ1110011011111, rr. §antbertus

magarinus, Mantuanus, 182. Filius: §ur-

garinus.
domini 91031111ιὶ, Mantuanus, 182.
Filius 2 A·

gnellinus.

(garrienti. §rnicbrrllirn illi de, 311, 3¹²·
1110110110, de, Rosinus.

caninus, rr. Jolruninus.

1,,000111, v. johannes.

Zanubertus, 0. (panthenus.

cardines, inurgetur, Mantuanus, 178.
ῼ11111, de, Dieuc-us, Veronensis. to.

1311111110, de, 1101101111.

municius, veronensis. 21.

guerra, de, Jacorninus.

(ferrnlie, (gonuinus.

1,,1011101 zenanua, archipresbyter ecclesie'finncti
Proculi, Verone, 157, 198, 2³]-

Cenarius, Mantuanus, 182. Filius: Ay-
roldus.

Zendarno, de, Bartlrolorneus.

130110 de Miluneto, Veronensis, zt.

Zeno, s„ 257.

(jeno, Sanctus, in 110110, ricus, 2¹. Sanctus
(jerio in Modio.

(geno, Rainerius.

(senone. Sancto, de, contrata Verone, 0. 110-
nrcursius, Boneracius, Murubntus, t'snuruns

de &nicto (jenone.

 

