4 ι 2 mnne!

 

107. amingum 4: Verona* Nol Con-*siguo Senex-ale
si nomina Νῆα-10 de Mtemanno n procuratore, per uratv
lare di lega con Guido Ennatcolsi e cun Mantnva. .

ma. 1299, mgna 5; Mantum Nol Cnnsiglin Gene-
mle si numana il procurante pm- tranare di lega con
Verona c cogn §rangeri , . . . . .....

lan. 1²99- luglio ὅς Manxova, Lag: ron Vanum< ι

ιτιι, ιιῃ, mgna 9; Verona. Lega mn Mantum. ι

ιτι, 1299,1ug1in19; Manmva. Guidn namvenadffno-
naccum, capuano <gencrale di Mautnvaffioevc la dms
di Cn—‘tauza della Scala. Pam relativi .......

172. 1299, lugliu 19; Mantum. Guian nonioella
de· nonnosum. capuam· gemme di Mantova, muana
ιιιι decumo riguardanm ιιι date di sua magne antanza
‹lt-Ha Scala . . . ι ...........

17³- 1299, dnmnhm 232 Mauwva. Gualiclmc· Mala-
namma, affe-*um dcl „mn-qn d. Mantum, dispone
mm la “amimae ειι alcuni paragra] dcx mmmmm

1223 amgw» !2921 ιιι suvia«, ‹Pl-:m ........
172v (¹:²99). mmm.. d· muzus-ane m ι ιιιιι mmm
uua iu ’ ’ «Μ bastardum v „Mutuum l ι1ι Ζυην

     
 

   

ιωιιιι Νι κει, ........ . .
173. [¹290 Marma-au nauhu-dm ·l>³ pr.»

mm( ιι Ri 1111 Α· nu luvoeavxm· ηρ· mnu ιιυι au-

xucntu suun xlm «lv κιω wrclla mamma, mmglm a Ili*

ινλῐιὶιι *new* ,,,,,,
ιτιι. ’

[emt ⁷
17:

smum 11

   

  
 
 
   

  

chm ι- mn mm.
mn- vm ι· Vnum-wa mar-tw* «mnu. . , . ⁴
12... mom-1⁸11, 12: mmm. Η( «mmm» ηιιιιιιιι,Ἰ

,ιιι omnum-<1 mx wlm- m Mannum
,ι κιαι
ι (
ιιω ι

,ιι ‹rm-ur dv< ιι

 

   

    
 

ἡιιι» [un.
ιτς·4 ιιι)
ιιι..

. μιι mmmm
mmm n, um«
mast ⁴1.. ι,

 

   

vl· lh« ΜηΜ. *rm ιιιιιεὴι, ιω amm< ew» ιᾹι dun,

 

,ηιμιιι

- ΞΒΗο

ι 341-43 ·
ι. 344-49
v. 350-52

, 303-95

⁴ δοῦ ⁷03

· 370-77

