187, 188, 189, 111, 191, 191, 197,199,2oo,
20¹. 203, 272¹ 111. 280, 111. 161, 161Ι

Berardua de Didatis, Mantuanus, 181.

1111111111 Lumbardi, 174.

Berardus, Mantuanus, 396. Filius: Jaco-
bus, notarius.

Berardu's, 254.

(Berganaunr). v. Pergamum.

Bergoiano, de, Venturinus.

Bergondio, de, Albertus, Bonaventura.

Berini‚ Cuntinus.

Bernardinus f. Raynerii de Lambertis, Reginus,
aaa.

Bernardo, de, jacobus,

Bernartius de Aitemanuo, doctor legum, 111,
126,130,r35.

Bernardus de Mileto, Mantuanus, 181, Fi·
tina: §surtinus

Bernardus de Rubeis 111 Florentia, vicecomes
Ferraria, 111(.111111’111)11111111111112111111,
325,

Bernartius de 311111, Mantuanus, 381. Fi·
lius: Gubertinus qui dicitur nerana.

Bernartius de Tauro, 1ο.

Bernardus de vectis, Reginus, m.

Bernardns domini Antonii, Mantuanus, 181.

1111111111 s. 11111111, Veronensis, 280, 349.

Bernurdus sartor qni 1111 de Parma, Mantua-
nus, 176.

Bernartius todesehiut, Mantuanus, 182.

Bernartius, Mantuanus, 177.

sstrnurius de Oldevrandis.a1ubauat0r Partis cx-
1111111 Cremone, '¹7¹3-

Bcrnucius, Mantuanus, 178. Filius: 111-
tutinus.

Barnun dc Sumnaaripa, 11.

Morta-rius Caluaosius, Mantuanus, 180.

Berttrius 1111111111, Mantuanus, 179.

Bertlrnldiuus de Suznria (Sanam. in 1111111111-
111111), magister 11111 medicine, tus.

Bertholdus. rt. 1111111111.

nonnun- uenturam„ τ’. 11111-

Bcrtoldus, ttcrtnoluus.
1111111111 (1111 ,annuns-uerna) patriarcha
riquiiujeusis, 31.
1111111111111 1111111111 tit* 1111111111 Banno-
111, t'. 11111111 1111111111, de 1111111 urina (fis),

125, 126. 137, 111, 223, nto, 111, 337,

1111111111111,1111111111111111,1111111111111.

Bertoliuus t, ,1111111 lamus, Mantuanus,
178.

Burtuliuus uc Mutinensis, Mantuanus, ,ath

nannum« ,11 tisanana §.sitiunt Mantua-

Bertolinus de Mareseotia, Mantuanus, ¹77-

111111Ιί111 de Pisceseeco, Mantuanus, 176.

Bertholinua rie Trimanuo, ambatatorVersel·
111111, 118.

Bertolinus, 254.

Bertolono, de, 111111111111, 11111111111.

Bertolotis, de, Arnoldinus, Paganinus.

Bertolotus de campitello, Mantuanus, 178.

Bertolotua Ferrarius, 31.

Bertonus de Carmentibus, Mantuanus, 111.

Beraaninus de Parte, 111111111, Mantuanus. 177.

1111111111, de, Petrebonus.

1111111111. Brixianus.

Besius, Mecinus.

111111111(1ο1111111 Verona), 186.

1111111111, 34¹· 11111 s: Guielmus.

Bigarellutn, 11.

Biiielnis, de, Guido.

Bindus de Monteeatino, 111111 111 111111 [appi
de Ubertis potestatis Mantue, 269.

Birago, de, Jacobus.

Bixolis, de, vivianus, §strabonus

1111111111, de, Dondedeus.

11111111, de, Bonatus not„ Giliolus.

Blancus, Mantuanus, 183. Filius: Manius.

Blaveta, Albertus, cantius.

Blonda, 1111111 cuiusdam famule Constantia de
la Scala, 384.

1111111111111111111111111111111111111,91, 181.

1111111111111111, de, Agnellus, Guido.

Bocardus, (11111111,

1111111111, de, Lunardus.

Boldi, AgneMus.

Boidonus de Ganibariuis, 208,

Bolognini, 61111, 1151111, v. Guido Bolognini
dc Sesso.

Bolano, de, turoldus.

Bonntssarius de 11111111, 13¹.

Filius: Ugo.

111111, Mantuuuus, 177. ’
Bouatius. Mantuanus, t'r. Ο. Ρ., 36).
1111111111 dc noan-olus, Mantuanus, 177.

1111111111 dc Ripa, Mantuanus, 181, 181.

1111111111, att,

laniat-ntus, 111, illi, ²9¹› 19191, 297, 301, 304,
atu· 3¹0*

unitae-uus, dt, Barda-liunus, Bardoiinus, 81111-
dus, 1111111111, 1111111111111111 Butironus,
Castellauus, Ganuntnnus, Guido Botexella,
1111111111, Iohannes, 1111111111, Leceageiius,
Petrinus, l'iuantons. Piscator. Raytraidinus
1111111111 dietus Passariuua, Recaguus, Sat·
tuticus, 'suiuus 'l'agiuus, ’1111111111

11111111111111- de Carcere, 21. Filius: 11·

hanucs.

 

