RELAZIONI Fun VERONA Ε MANTOVA

ι particolari essenziali 130103101011100301111311,30110113010553 voce
« su raccoltae creduta dal 01001513 Estense. 11 punto principale per
quale da quest'ultimo (1111011500 11 De Romano sta nella soppressione
l' accusa 13113 3 Tagino di aver voluto sbalzarc di seggio 11 fratello
rdellone. Nel Syll. Potest. abbiamo l'anello 113 1 13000011 (101 010-
t.i c quello dei documenti, mentre esso dice che Bardellone e Ta-
0 11 1.⁰ luglio 1299 turono 05011151 (13 Μ301013,0010110 “tractave-

t unionem cum marchione Estense ‚, in danno di 111110110 0 (11 Bot-
10113.

Dopo cio, qual sede possiamo ancora attribuite 31 Cleronicon Estcnsc,
11310, mentre pure mcnziona parte di quanto i nostri documenti 301-
mente ci spiegano, introduce poi nel racconto un elemento nuovo,
t'rode (11 Tagino? Non posso sostenere in modo 35501010 che l' ac·
rdo t'rodolento mancasse, ma, dinnanzi ai 011011 13111 3000113111, 50 30-
0 Tagino tradi il 11310110 11101100101010113111101,(0105105110 atto di
:rtidia 51 coordina 3113 00111103 generale 35531 (111015311101110 (13 quanto
10511010013013 (101 Clerou. Estcnsc, considerata da sola, ci possa 131
dere.

Era poi 1131111310 0110 11 Clrr. Estursc 11013550 credito. Lo seguirono
011011 1111131011 (1) ed 11 Vcrci (2). Ρο101351 1301111100ῐο credere che
:o 10550 011011113100010 13 surgente piu 3010101010, 3113 quale ricor-
cpcr 13 0000500013 (11 questi 13111. Lc moltc 0311100131113 (10113
0051110110, 00010 quelle 0110 non 00550110 1111013151 10 1110000, accre-
3110 1131111311110010 11 (1110010011,

Le buono 1013110111 (11 11110001111, 11011 con 'sagino 50113010, 1113
¹cire 00111131110110110,50110 111011 (11 00010513110110, 0 anche questa 011-

5131113 seruc 3 dar ragione 31 (1001111101111, 0111110510 circ a 13110101310

maligna insinuatione (101 (lirun. Eslcusc. 1135531 00101010 1301100.

uzu 0110 1131110110110 0 'sagino 1110111000 301110111ιο 3 ferrara, l’uno
113000 1300 0 131110 nel 1302131. ’1310 13110 000105011110, 00115313
1· 31110 10111110 citare 11 testamento (1011000 0 quello (1011 31110. 11

13010010 (11 11301011000111 0011110013 cosi: “111 11111511110011003111011.

111 11100111, u. '¹299-

t·.n Murco sung„ 11, nir-ito. 110 1000 1100110 ,1. Curii, 5101111111
00110, 111, 101 500.

131 11111, mongon 1101010010, 131, unica,

111 1)(010111310 si conscita 1111111011,(10111003,135050011310 Ι), IV,

1 1 191001,

 

