68 nannzioni 11111 11110111 ε nannoni

monesi, dipendeva dal disputato possesso di Brescia. Allora Uberto
Pailavicino e i Cremonesi si collegarono col marchese d'Este, col
conte di S, Bonifacio, coi Mantovani, F erraresi, Padovani, ecc. Questo
cronista era adunque bene informato. Parmi che gli si possa, senza
temerita, prestas sede anche quando stabilisce 111 27 sett. la sconfitta
di Ezzelin0, e al seguente mercoledi (1 ottobre) (1) la sua morte in
Soncino. Percio i Mantovani ebbero parte nella caduta di Ezzelino (2).
Si narra che appena morto Ezzelino, “Veronenscs elegerunt quatuor
capitaneos pro comuni illius civitatis regendo, et Vicentini similiter (3) ,.
ΙΙ racconto piu comune ὲ che Mastino della Scala, dopo la morte di
Ezzelino, 111 fatto podest'a di Verona (4). Ma Salzer (51111111 che Mastino
fosse nominato podesta del popolo e non del comune. Ad ogni modo la
questione che riguarda la podestcria di Mastino, nonaancora chiarita
abbastanza na qui ὸ opportuno il trattarne.

Negli Ann. Mani. (6), si legge: “et die dominico penultimo (7)
exeunte novembri iurata fuit pax inter Mantuanos et veronenses su·
per palatio novo Comunis Mantue et in pleno Consilio „.

(1) S. Minis, Siorio d’EazeIino IV da Romano, Maddaloni,1896, pa·
gina 256, voile nuovainente sostenere che Ezzolino mori i127settem-
bre. T entai altrove (Jahrcsberichn d. Gcscliicliiswiss., XIX, parte ΙΙΙ, pa-
gina 8, c Publilicaaioni sulla storia 1111111111111111 italiana, Venezia, 1899,
pag. 89) di ribattorc i suoi argomenti, che 1ni seinbrano inadeguati
allo scopo. La data del 1 ottobre 111 accettata da Gitterinan e da Merkel 3
il Mitis 111 seguito da F. Torraca. Nono questo 11 luogo di riprendere
la questi‹›ne; questo solo diro che non sio ancora riuseiti ascalzare
l'autorita della citata cronaca Piacentina.

(2) Nota simona, presso Ascli. Croti. 1111111, Ι, 493; Arm. Mona,
233 Ronnxnino, ¹40·

(3) 111111, I 1111. 0111111, 510.

(1) Ι),1111111·.1,16 - Cori. 5111111111) - (.Γ1111,111’,-11’.1’.· “1260. Post niortcin
(1111111111 11111111 dc Romano dominus nasoon, (111111111 de la 31313131·-
ins· 11111 poteslas Vonone ,,. E evidente clio ia rodanone 111 questo passo
in 1111 a naamon dn l'cpiicto di 1111111111, 1111111110111111 anteriore al

tonino 111 alanino ΙΙ.

(5) l 111· ,1111111111 dir 511111111111 111 111111111111111, 111-1111111, 1900, p.295.
13in si basa sopra il aiil. l'onst. (1111. (ion. 1111111, Ι, 391), esopra
11 nostro 1111111111111111 1111 2ss 11111. laio. Qnindi 111111 111111 riconoscere in

ini 11 111111111111111 ‹ln-eno 111 ,11111111 lino.

 

