Χ annnam-ons

storica‚ 001· 0110111010 11 1011010, segue poscia 10 descrizione
1101101100111110110310 01030011ος viene in fine il regesto dei
documento stesso

La presente raccolta 110110 da rne considerata anche corne
un lavoro di preparazione alla edizione della Cronaca di Parisio
da Cerea. Quanto 0111 addentro m'inoltro 110110 spinoso que-
stioni che riguardano questa Cronaca, che ho promesso da
cosi gran numero d'anni‚ tanto 0111 1111 convinco ch'essa 11011
0110 presentarsi al pubblico senza che sia preceduta da 11110

300010 di Codice diplomatico. La presente raccolta 11031010,

credo, 0 01011010 questa necessita.

111101110 0011111111οο qui due notizie, che si riseriscono ai
mss. della Cronaca. Α11010110 ebbi altra volta occasione di
dire alcun che int0n10 a questo argomento (1), 1030101 01011010
che il Codice Valdassarini del testo italiano sia andato 00111010.
0 310 30110010 10001030111010 110110 edizione 1101 Β10110011111. Errai.
Del codice 031310 11110 00010, 0031111010 dal Biancoiini‚ 0 11111-
10101οῑ<161011100 di Verona scritta 11οΡ10110 Zagata et cavata
dail' originale manoscritto esistente in carta pecora appresso
11100.110 Sig.r dottor et avvocato Gio. Francesco 1101110330-
11111121». Come si 0001300, ὸ questa 10 00010 che servi 001·
10 31011100.

Indirottamente si 111011300 01110 ali’edizione dei Biancolini
1111 mS. della C ronica 1 'eronese‚ del see. XV. entr‘ato teste (1900)
110110 Biblioteca Comunaie di Verona. Esso ὲ 00110100. esui
0111101010 110 10 1101οῑ 11000111 de Rizonibus est liber a: 11110
liber Cronicarunr dc 1011110003113ἱ Verone. qui incipit anno
11111111, 031 ,1000111 de Rizonibus 11.

 

