402 1111111

...ς-ἡ

33. 1231, luglio 12 ; Mantova, palazzo del Comune.

Mantova e Ferrara si scambiano i giuramenti della

lega (estr.) .................. Pag. 43-44
34. luglio 13 ; Mantova. Giuramento del rappresen·

tante di Mantova (estr.) ............ ,, 44
35· 1231,1ug1i0 155 Verona. Giuramento della Le·

ga di Brescia, Mantova, Padova, Vicenza, Ferrara e

Verona (estr.) .............. ⁵. . „ 45
36. 1233, agosto ²95 CampagnaVeronese presso l'Adi-

ge. Fra' Giovanni da Vicenza pronuncia pace fra Riz-

zardo da S. Bonifacio da una parte, i Quattroventi e

iMonticoli dall’altra (estr.) ........... ,, 46
37· (12351) Lettera degli Ambasciatori di Milano, v

Bologna, Brescia e Mantova, al Podesta di Padova e

Vicenza, circa le trattative coi Veronesi (estr.) . . .
38· (1242). 11 Podesta di Brescia scrive a quello di

Mantova circa l’impresa dei Cremonesi e dei Manto-

vani contro Guidizzolo (estr.) ....... , . . . ,,
39. (1243), agosto 23; Anagni. Innocenzo IV esorta

Mantova ad aiutare il vescovo eletto di Ferrnra, il
marchese (Azzone VII) d’ Este e il conte (Rizzardo) di
Verona (estr.) ................ ,,
40. (1243, estate). G(regorio da Montelongo) legato
papale scrive a Mantova rispetto al conte (Rizzardo)
di S. Bonisacio (15111. . . . ......... ,
41. (1243), novembre 26; Cremona. Enrico re di Sar-
degna, legato imperiale in ltalia, scrive a Mantova
circa una tregua da stipularsi fra Mantova, Verona,
Ostiglia (1111.) ..................
42· (1243, novembre 26- dicenrbre 8). Enrico re di
Sardegna‚ legato imperiale in Italia, scrive a Mantova,
riguardo alle cose di Ostiglia (ests ........
(13. 1249, maggio 11; Udine, camera del Patriarca. (Az-
zone VH) marchese d'Estc, il conte (Rizzardo) da
S. Bonisaeio, Brescia, Mantova e Ferrara, fanno lega
(111 Bertoldo patriarca di Aquileja (1511.) . . . . . „
44· (1251). Gli Assessori di Brescia nrandano a Rriz-
vardo) conte di Verona e a B(oni1'aci0 di Canossa) po-
dest'a di Mantova, una lettera (111 proprio (1111511111-
sonte, 1111 1111111 51111111 (1111.) ......... ,
¹15. (1251). Gli Assessori 111 Popolo di Brescia scri-
vono al Card. Ottaviano (degli Ubaldini) 1 ai Manto-
111111,(1111111111111111111111511111.) . . . . . . . ,,
lm. (1251). Gli Assessor'r di Bresriapregano il Car-
‹linale O(ttaviano) ei Mantovnni a rerarsi in ajuto
(111 1111111111 ‹fourr-o i (ronaco (1111.) ........ 53

 

