morer

=, in, Modiurn. 111, Sanctus Zeno. v, sm-
Zeno in Medio 11 Medium.

v. Bonnvenrura de Roveredulo,
1111111 dc Meno, prope cnidinum, ¹5⁰·
idinorunr, Pons, prope 1111111111, 337.
111, v. Mulinelii.

111), nannius, cfr. §anebonnn
, de, rebaldus, Veronensis, 20. “

us, 1111111111111, 1²7·
nis, de, Cresinrbenus.

·us de Albertis, de capriana, 16. Fi·
¹s: ulbertus.

111, 11111111111111, 18183. Filius: Mo·

inus.

terium, ad. Sanctus Petrus.

Clarus (Montechiari, in agro 3111111111),
·¹7⁴· Domus Coniunis, cfr. vivaldus de
reclsro.

Cuculus Monscucus Mons Cusus, in :gro
1111110, prope cisoranum, 158,159, 359.
linere, Petrinus. .

sico, de, Johanes.

annno, Bindus.

echiari), v. Monsclurut.

11110, de, vivaldus.

slus, 11. Astoirinus.

{longo,dt, Gregorius.
11118011ςά151111111111111μλ1 111111, 11:49.
nario, dc, Cresius.

narius, Mantuanus. 177. Filius: Bo·
murinus.

narius, Mantuanus, 159. filins:
11111111.

'u1i. Veron, 39, sti.
11111111841111111111111111111, 1804191. ,oo-03,
3¹⁶, 3²3·

⁴us, 1. Nascinrbuni speciurii, Minium-a,

1011111, marchio, τ’. (31111101111111,

rii uis, prope Casteluriwn, 110.
,1111111111111 Μοης11111111111111.1111111111, 11, 1-1,
¹47·

ici (Morndcgr), rr. ¹32· 113,149-;0,1;1,
2311.

inis. nc, de 511110. Orto. Derim
111115.

us ,111111ιί, nanninus, 111,

us dc Valentis, 11111111111111, 111.
nus de Minio, Minnioni-4 177.
nus donini Alburti. Mitttuinus. iss.
sdc 11111111, 1111111111111, risu,

is, dc. iioncrinus.

1, inurantur, Mintznnus, 11¹).

us, Hom-nnn„

. (1111101111,

du, Arimin. 1,.11111111111111.

Moveginus‚ s. 1101111111, Mantuanus, 111-13.

Meum de 1111110111, Mantuanus, 182.

Moqocsnus de 11040111111111, 84, csr.: 111οε1-
11111 de Mocaoanis.

110401111111 de campitello. 77.

Mucius cinis, 13, 11; cfr. p. 411 adn·

Mucius, Mantuanus, 181. filius: feuc-
ricus.

Muletis 1111111111, de, Benuenutus, Jacopinus,
Tignolus.

Muiinelli (nunerio), 11111111 agro Muntuano,
158. Δ

Musa 11111111111110111111111, 111.

Mun Messncius, Mediolanensis, 97.

unsinninue, Mallacavnlus.

1111111, de, Nicolaus.

(Mussoienre). v. Muxolenturn.

Mutina Mutinenses, 11, 11, 14, 33-6, 4ο, 31,
1111111910, 117, 116, 116,147, 149, 131,
311-13, 313, 325, 31701371. Viceso-
mes: chra.

Mutius, nonnus, Veronensis, 21.

Musolenxum mussolento„ viil.

Nipnreo de 11 Turre, ciris Mediolanensis‚ 93,
103.

1111111111,Νι11111111111111,11111111·
111111101111111111111111,11ιεί1111111.
Nisinbenus, qui Bosinusrocarur, notarius,
1(11.
Nascinrbcne. s. 'sebaldi Bucarij, notarius,
Veronensis¹ 332.
1111111111,«11Ε11111111111, 1101111111,1.110-
1111111 de Pisclrerin (11. Veronensis, 352.
ancinrbenus Goindcgrotus. Mantuanus. 182.
Ν11111111111111,11ο1111111 Paxeti. Mantuanus, 178.
Nasirnbenus a '1'an 3113.
Nascinibcnus, speciarius. 11111111111111, 181.
Filius: 1100111111.

Numerius 1111111111. 1119, 1115, 10143. Fi-
lius: Curadrngus 1101.

Ν11111111111, 1111111111111, 1,·1, Filius: Pc-
1101111111.

Χ111011111ς. Mantuanus, 193. Filius: Lun-
(11111111.

Negrinus dc Anerolis. 1111111111111, 181.

Niciouu, 111, 4411141111, 39697.

1110011111, 1111011, nicholaus.
Nicolrus nunni. 1110111111, 179.
Nnolins norrun, Mantuanus, 182.
Nicnlins dc 1111111111110, legum doctor, sin-

dicus cr procurator Conrnnis i'erone, 1111111·
11101 Alieni dc 11 Sena, (de hoc 1110
cfr. 41111 nuper scripsit G. Du RemmiAccnrl..
Toriuo. xxxvl, 25 nor. 1900),143, 150,

 

