REttzton't Fut t'ssnon'u 11 ‚timori

ala mandasse “magnam militiam veronensium iu auxilium dom-
rum Bardeioni 01 Tagini nunc capitanei (capitaneorum 1³) Μ301110 ,,
rlocch'e molti dei ribelli 1111000001 0001103113 Nogara e 3 Valleggio
·l Veronesc, e successivamente a Bassano nel 1110001100 [1). Ma gli
nnales Mantuani sono per questi satri alquanto contusi, cosi che, pren·
ndo 3113 1011013 13 1010 105111110013033, dovremmo credere 0110 Β31-
-11000 10011550 001 1399, 0 0110 gli succedcsse Tagino.

Ebbi altra volta occasione di pariare di una congiura ordita nel
raggio dcl 1299 in Verona contro Alberto e contro Bartolomeo della
313 (31ἶ 1)3 un passo della Chronico ’111 Boninscgna de Miiocolis (se-
0110 11 Gdterbock sarebbc necessario emendare 11 cognome, 0 pcn-
rc 101000 31 03050 111 Mizzole) si dovrcbbe dcdurre chc 13 congiura
’0550 10 5110 origini 0 10 5110 basi a 1113111013,ςί300110 essadice 050010
to Tagino “complicem.... coniurationis in dominum Aibertum „. Nei
condo dci segucnti documenti leggiamo 0110 Alberto sdegno di pur
re una risposta 00031113 3 Tagino, 11 0110 13 10110 110113010105113 0110
'eva contro di lui. Non credo peraltro circ 131013110311111311110113001-
1331000 001131110, mentre il citato doc. 11 e 11013 maggio‚ e 13 con·
ura iu 50000113 5010 3113 tine dei mese (3). ’1“111131·13, 50 anche 13
111500011001311110113 1113003, cio 11011 11101 dire 01101103 qualche re·
zione 113 1 11110 13111 11011 051513.

1 005111 documenti attestatio 0110111110110 10111313 di 0051111110 di
0013110 1111 0011105111 Po. Questo 11111110 50011313 31 1130101301, men·
0 05110113, 3110010110 da 0550 11300313, 11100011013113110 Scaligeroffl.
noto 0110 Cangrande ncl 1327 prese 1000011003 occasione di 11013151
, 11111300 3003010 3 1011111100 11 1101310, 0010111011010 1131111 11001-
0550 di t'abbricarc 110000105111 1011000010 ad Ostiglia. La Conti-
uzionc dei i'arisio nc paria 0051, secondo 11 Codice di nix: ’11133710ΙΙ
50 imperator 0011005511 0111001 (domino Canigrandi) posse edificare

nrtcm 511013 Padum 001· directum 1351111111 1105111ἰο 01 exigere peda·

111 1111110115 dionaeam, in 11011. (teror. 11111, 501101, xlx, 31.

131 11111111111111111101 111111 congium 111 Ver-ono 111 tempo de· Alberio I
llo Scala, in ,trclt Vnt, xxix, 19500.

131 1111111511,;,1.1 m: 1111010115, in 111111, ,tiano 11111110, VII, 154.

(4) Gli ,1111111111 ,1111111110111111 (i. 11, scrip„ 1113110110 il 1297 scri-
11οε “ 1010131010 init 0351111111 1111511110 001·1’01·011011505,,. 9110513 co·
11110110 0100311113 010111111110101110 01101111 (ii 11110 31101 dopo.

 

