11111 mmm! m vu.u‘›·=¹.= ιε mmm
1111 11111111, 11Ι 11111111 lungo (12187v- 18811) si 113 solo l' atto di lega
’1 1111111111 rum 1 1111111111 11 c: C rinpcttivamcntc queste due copie.

111 samm <¹ 111111111111 113 1111131111 diverso da quello di cui ci resta

1111111111111, 1 1111111, 1111111 111 esna 1111 maggior numero di varianti che

111111111111111111111 11. 11111111111111111 quest’ ultimaappcna con poche varianti,
11111111 1111111111111111111111111111,111111111131531 probabilmcnte nond: che la tra·
111111111111 111 Λ

11111 lustin· 11111 111 grunnio 1366131111 d'Angib cra 3 Roma, dove
111 11· 1111111111 1 111111111111111, 1·1’1·.1’. 11131131-1111310, ΙΙίηενανέο di Carlo I
1111111111. 11111111. 11113, μ. 1.

1,1111·111111111·11111111111 111 1111111111111111 piu 1111131113 ordinariamente colla
1111111 1111 11 1111111111 13111. iu lungo 1111 5, per la confusione avvenutafra
“1111111111111·,11111Ἂ 1κ “111111111111111>11.. 81111111 Muratori diede 13 data
1·-111111

Ι “11111,111.1111111 1311111 xxx< :u usufruito direttamente dal Du Mont,
1 111 ,11111 11111111. 1.11ι11“·εκκ1··.ο ’.31113 edizione. 11 Muratori si giovb di
1111 11 111 1111113111 1ἰ,“.ἶ“.1;ῑ“1·“;““.53;1ὲε11 1225. Presw B f W si cita
111.. w. 1111Χ ἱ 11131 ι’ ςκὶ ε· 53κῖ :xanta l'e<istct*.:a di A.

::.·. κ 202³. Mattmanl.
. ³ :r- “x ’.ὴ-ε...1(·1··“.;1·.· 11·.“.;;1ζ3·ε;εάο·εῃ

· ³ . ιιι ν v
. - - n« 2--2 ewan-
. . ι ιι ιο. nx su... ιιι-ι ι ιι ει

 

