umfflmumuwmmum
388.

Nicolaun de Auseiisiis, Mantuanus, 180, 375.
Filius: Anseiisius, 1101111111.

Nicotaus de Hernico Balbo, procurator Ve-
rone, 11, 14.

Nicolaus 1011111111 domiui Bonsventure, Man-
tunuus, 182.

Nicon Bondilionus, Mediolanensin 97. Fi·
liu s: Bondoiinus.

Nicolaus de 11111110, Veronensis, 10.

Nicolaus de Culegariis, 174.

Nicotaus 1. 110111101ιί de Casatis (casale. iu
agro Mantuano), 341.

Nicolaus de cremanus, Mantuanus, 332,
su

Nicolaus 1. Homoboni de Duce, noterius
sacri palacii, 197, 100.

1111011111 de ineopslupis, Mantuanus. 178.

Nicolaus de Mtieiiis, Mantuanus, 181.

Nicotaus de Milano, Mantusnus, 179.

Nicolaus de Musis, Msntuanus, 181.

1111011111 de Paeonibus Paeonis, 89, 91.

Ν11011111 de Pegolotis‚ Mantuanus, 179.

Miciioiaus 1. 1101111 de 1110110111, 1111111111-
nus, 38¹.

1111110111111. nicholay de Pottnlupis‚ 170.

Nicotaus de Rampineilis, Reginus, 111.

Nicotaus 1. Martini de la 81111, Veronensis·
203, 259, 160,

1111011111 f. Turio, Mantuanus, 181.

Nicolaus de Τ11111111111, de foropopiiio,
iudex Comunis Vonone, 339.

Nicolaus de Verona, 1110111101 Aiberti de
1151111, 253, 357.

11110111111111011111111. Quini, notarius, prc-
11111101 iliorum dc Sesso, et Partis extrinsece
Regiue, 215, 111.

Nicotaus, Mantuanus, 181. fitius: (Ju-

uinus.

Nicolinus 1. Benevenuti de dominis de Magnoio,
Mantuanus, 363, 365.

Nieoiiuus de Richelniis, Mantuanus, 181.

1111011111 f. 0111111111 Regio, rr. Nicolaitis.

11191111, Egelinus.

Nigrinus 1111111, Mantuanus, 178.

Nigrus de Quercis, notarius, Bononiensis, 393.

(Ninus), iudex de 0111111, 971.

1101111, 1111111111 agro Veronensi. 39.

Nogaru 1. Stevuni de Pisolis, 978, 379. '

10111011, vicus in agro Veronensi, 59.
Nopnroiis, de, Antonius, Baylaralinus, 1111-
tutinus, concitus.

Noninus de Pisce, Mantuanus, 178.
anmnninus, Ubertus.
Noruresius dc Ι1111111111, turonensis, au.

Nufflnuuuunnnflumuunuwu
110.

Muboloni Muboiini, 1011111111, 1111,107·09.

Nuce, de, Pedruehus, Piurdus.

1111101010, de, 1111111010111111, Otebonus.

Muxedduiiurn, in dioecesi 1111111111(Νο101011,
prope Ronehoferrtriurn,in agro Mantuano,t92.

Obieinus, eomes de 1111111111,11111111011111·
tue, rip-19.
0111111111, Petrus.

0111007110 Obiezo.
011110 0111110 (11), marchio Estensis et Au-
cunuuninn¹wwum‚wffln
uwnunumnonuann.umn
nmnmnumumwuuwmuu
397. Uxor: Constantia 1. Alberti de 11
Scala. F i 11 1 r Αςο, Aldevrandinus, 1111-
1111, Franciscus. ¹

01110 de Lomelio, iudex, sindicus Brixia,
163, ¹⁶7. ¹7³-

Opizo 8111111111, Placentinus, Auzianus
Rectorurn Societntis Lonibardie, Marehie 11
Romandiole, 43.

Obiponibus, de, Pantaleonus.

Oclelinus domini Oteboni de Oculis, Mantua·
nus, 176.

Octavianus (de 1111111111), 11111, 91-97, 96.

01110111111, de, Floriolus.

0110, 010.

010 11010111, iurisperitus, 325.
0111101111 Mandelio, potestas Patavii et
Vincenrie, 17.

csr. 0110.

onericus 1111111111, 11, fidelis eius:
1111111111.

0111111111, (201111 de Falconeto, 10.

(onena), rv. Opitergium.

Ognabeue Tetonus, Mantuanus, 181.

0811111111, medicus, Mantuanus, 177.

Ognabenus du Paciugo Pnceugo, 967, 363, 588.

Oldegardis. de, Corda.

Oidcrieus de Moneo, Veronensis. 11.

0111111111111111 1111111111 tie Bononia, 193. 1⁷ i·
lius: ruerus.

011111111111111 dc 1010111, 20. F iliu s: 11)·-
rigetus.

0Ιά11111111, dc, Bcrnerius, anheus.

011111111111 de 011111, Mantuanus, 181.

0111111111111 de 'l'augunrinis‚ 171.

Oldevrnndus domini igonis, Mantuanus, 181.

Oleum, ti., 76.

Olibonis, de, 0111101111, 1110111111.

Oiibonus de Olibouis, Mantuanus, 180.

01111111, ¹iu, 1111111111.

 

