uoce. xxv, xxvn ε xxvu: 1243-1249-1251 - 51

 

vmrxnscw, messe verso Parma, inem-no alla qtule cina si combstoe
summa grume lot«.- impegnm da Federieo 11 in 122152 11 marchese
Auum (Γ Este eoi Ferraresi, il conte ffizmdo coium-ms. esuinsncjr
r d ι Manxssvmi nssalimno 1’ esercito in marcia, ma nnn ‹nusum-mo nel
lm· mmmm. Nel ωε Ezzelino, coi papan di venum. Pam-2.. var
wenta, 1⁵1 lu'e e Bellum) eutr& ne1Mantnvano, molt(> vilh⁴ ιι diurnis-[¹¹
μ μη... (spada (2).

1249. maggio ιι, Udine, mlh „mucra
del Fauian-ca.

[ι’ rrmrchesc d’Este‚ il come di San Bonifatio, Vbs-ma, ,Ἰήυπωῑπ
symm η μ

{⁷¹2

ν limma samm lega con Bmaldu patriarca di Astu*

 

     

ro aium, obbligandvsi α sare n vivam wem

 

:aso in cui Εςζιῑίιω da Rovmrw invades: ι’ ,ηιμ

·.1‹¹.x.om, Ant. Italicas, lv, 457-9ffla11’antico RQ «¹¹¹ ¹1¹1 ι ¹¹¹¹‚¹v„.
«31 lhssoemx).
{kd ‘durum-i, tolse questo documento il Vfflxcv r *r lrrm ·¹¹
«η- ‘m η
xxx'll.

m 1¹«oe «n [muno e di Vexena conum-„¹¹ μ ¹-

11‚1¹¹2.¹.‹. su1 principiam (ιρι 1251 tzzenuo peneu ¹ η» ¹ ¹
Ἣ ω ιν. —aeszpiuelloqsn-azssdiManavia). Nell¹02w¹¹ ¹ ι

, ,πμ 1 courescrcim man—mgsano e con aucum ,ι ¹ ¹
¹¹¹ 1 ¹x1..¹¹=¹¹¹van0, e si remmono a nono, Dopo aven. , ¹
¹ μμ 201 vm Reum da Lombardaa, mommo„

¹¹¹ mmsms, ιε- σωκ. (ns - ωι (21pr mr„- ¹
s xm, 1⁶0; Am ,νωιμ 23; Romnum, ⁸5
ιγ, ι’ ωςιυε, 13- cm ms - cm. Cam. 12-12 - ι
⁷ Am.. Mam, 22.
ι», μκιςως, η - σωκ, ὼγ, - (Μ. (ἶφι. - ι
,Vlrrm' γ’

