406 morer

-—-—-—————-———-——½

85· 1275,001101111)108 Radunanza del Consiglio del
' (30010001111120100211121110101110(1121101) ..... Pag. 145
86· (1275). ll Consiglio Generale di Verona t'a una
aggiunta alle convenzioni fissate con Mantovarispetto
alle liti tra Mantovani e Veronesi ........ ,, 156
87· 1277, ottobre 83 Villimpenta Pietro della Scala,
abbate di S. Zeno (Verona), fa una 1002110110 111 favore
di Giovannino Bonaccolsi ............ , 15761
vss. 1278, ottobre 21. Statuto Bresciano che proibi-
sce agli estrinseci Bresciani di soggiornare nei distretti
di Brescia, Veronae Mantova (estr.) ....... ,, 397
89· 1279, settembre 14; Verona Il Consiglio Gene-
rale di Verona nomina il suo procuratore per stipu-
lare la pace con Brescia ............ , 11865
90. 1279, settembre 14 ; Mantova. Il Consiglio Gene-
rale 12121111150011500 procuratore perlafpace 0011 Brescia. , 16365
91. 1279, settembre 16; Brescia 11 Consiglio del Co
mune di Brescia nomina i propri procuratori per sta·
11111101292000001101011200011 Mantova ..... ,, neos
92. 1279, settembre 183 Montechiari. Brescia stringe
pace 000 Veronaecon Mantova. . . . '. . . . . „ 1117-74
93· 1279, settembre 23; Mantova. 1 Consigli Gene-
rali del Comune e della Parte di Mantova giurano la
pace di Montechiari ..... ’ ......... ,, 17583
94· 1279, settembre 25; Verona, 11 Consiglio Gene-
rale di Verona giura la pace di Montechiari (estr.). .
95· 1283, Sepolcro di Guinieello de Principibus da
Bologna (presso S. Anastasia,aVerona) . . . . . ,,
96· 1284, maggio 14; (Veronat, in casa di Alberto della
Scala. Verdc (dei Salizzoli), moglie di Alberto della
A Scala, compera alcuni beni nella Campagna di Verona
(ests.) ...................
97· (128511 1)2110 imposte dai Mantovani ai 10101151,
0000111121ἰί110001120111101000510110021051. . . ,,
98- 1287, luglio 7; (Verona), monastero di S, Zeno Pie-
tro (1011250212111 favore di Berardofiglio di Giovannino
Bonaccolsi, loca beni in Poletto, Vallarsa e Silvorio „
99. 1288, 40011021022;1’11111111101112. 61012, monaco
0 0000121010 dcll'abbazia di S. Zeno, immette Ge-
12010111 (1101200100 8002000151 21 possesso di 110111
111 1”11111117101112 .................. 19091
μμ). 12880011112102κ12112102. Cloza, 10002000
procuratore ‹lell'abbazia di S. Ζο110, 1111010110 Berardo
111 (1101200010 11011200οΜ 21 possesso di Poletto. . ‚‚ 19293
101v 11118, Ι00110210 22 j Vill'nnpenta. Vari abitanti di
1111110οι102 7110111011οιιο (11 pagare 2 Βο1112κ11110 Bo·

 

