444

Pugnatus 11111111111111111111, 181.
{tunnis (Pitanin), 111, 8111111111,
1)11110111111,111, Facinus.

quarterius 1. jacobi, Mantue, 181.

«1111111111 maior Mantua, 183.

quarnerius s. Martini, 11111111, 179.

quantotius contrata 1. Stephani 11111111, 178,
379; ψ. Civitaa uetus.

Quntuotviginti, 1110111111, 39, 46.

1111111111, Mayfredinus.

1111111111, Nigrus.

(1111111111 (ἕ), ora, Henglarii (nngiari), 270·

1111111111 vicecomes, Veronensis, 20.

Quiligetis,de, Stetanus.

Quintavallus 1101111111 11111111, Mantuanus, 178.

Quirico, Sancto, de, 11111111, 1111111111,Ουί-
do, 1111111), 11111111 notarius.

1111111111, dc, Didatus, Manqollus.

Rastoli porta, 1111011, 161.

111111ς1111, 11111111111.

1119111 de 8119111110, Mantuanus, 181.

1111111111, 11, 1111111111.

11.111111110,11, 11111011111111.

111111111111 de chn, Mantuanus. ¹82.

1111111111111 de Grimaldtllo, 10111111 publicus
(Inmunis 11111111, 97.

11111111111111 (1111110115 111111111110111111 Man·
111 (1216), 30·

1111111111, dc, Cnbritts.

1111111111οζ,111, 11111111111115,

11111111111111,111, 1111111111, Nicotaus.

1111111110, 111, 811101111111,

1111101111, 1110111111.

111111111,]110111111011111111111111111111101111111)
1111111. Fnensts, 309⁴

11111111111111111111111,110519. Filius: 1111-
nudus.

1111111, 111, Guido.

tttntn. dc, 1111111111.

111111 dc 1111011110 111 cenent (jetettat, pottstns
11111111, 100. 13Ῑ.

111110,111, Cannu.

1111110111, dc, 1101111.

1111111111, dt. 110111111111111111, 11111111111.

11,ι».,1;11.1111 dt· 1111111111, Mantuanus, 171.

11111111111111111111111.ρο1111116111111111,,1,11).

launum, Regium, 222. Filius: 1011111111,

1111111110, dc, tta-nntius,

Ι11’...ς 11111 111111, 1111111111», 352.

1111111111, 7'. tttjnernn.

1111110111, 11 ,1111111111
111111011111111111111111 ttmmli, M.ttttu.ttt·1;,
1⁴51.

111111111111110, 111, ’111111111111

tttntct

Raynontus de Lenetettano,iute1‚ 28.

Raymondut de Pedinsangia, Mantuanus, ¹7³·
Raytnondut 111 Το11111011, Mantuanus, ¹7⁸·
Ray[ntondut] 111 Turre. episcopus Cumanus,

95, 101, toa, 119.

Raynaldinua 11 8011111111, v. Rtynaldus de
11011101ςί1.

Raynaldus Raynaldinus Rinaldinut, qui dicitur
1111111111. §omnini johannini de Bonacolsis,
197, 200, 201, 203, 161, 272, 275· 277-78, 180,
387. Uxor: §ileta de Nugatolis. γ

1111111111 de 1111111011, potestat 11111111, 394,

Rayneriut, Rayntetiut, Raynatiua,
11111111ζά11.
Raynariut 1. 8011111111 de crexenciis, Ve-

ronensis, 20·21.

Raynerius de 1111111111, Reginus, 222. fi-
li us: Bernardtnus.

Raynaldut 111 1111111111, 911.

1111111111 de Pegoloto, 267.

1111111111 §eno de 11111111, 86.

1111111111 de Ripa Riva‚ 89, 91,136,141,1ς6.

Raynaldus johannis Vottenontis, Mantuanus,
¹77·

Rtboisius 111 Τ11111, v. Ledoisitts de Turri.

Recagnus 118011101511, Mantuanus, 35²·

111111111111 Spnllis, Mantuanus, 180.

Recuperati. Alternus.

Redaldo. de, Gubtatus, Cominus.

Reduldisco, 111, 0111101111.

1111111113, ar. Rod-

Regium (chgio 11111111), 3t·6‚ ς1,1ο, 11517,
119110,114-11,11611,1.19,1;1,911·11,91,,
325, ,πῖ-18, 372-73. Capitanei: An-
dreas du 1111110 (1189), Ροηςῐηυς de Pice-
nardis. Palatium Comunit Regii.

Regio, de, taulus, t'berzus.

Regencis, §anebonus

ltemtrantus de 111111, Mantuanus, 179·

Resimi, Alternus.

1111101111 de Pnnciis, Mantuanus, 182.

111111111111, 1111111, Mantuanus, 183.

1111110 (1111111, nd Padum), dc, Scrutapnts.

1111111111, dc, omnebonum.

1111111111 Cctln, nunbnxntor Noxnrie, 118, 119.

Riemann Petri 1111111111. 113.

1111111111· Ἰ111 Legaltttis, 1111111111, 181.

1111111111 11 (1115111111, 1111111111, 179.

1111111111, dc, Nicolinus.

11111ῑά11111 1 110111101ςὶ1, v. Rnynaldinus aBo·
11101511.

1111111111, de, illi et 10111111 palatium, 29,
3¹¹·12·

Rtpn 11111, de, 1101110111, 11011111111111111,

 

