428 rurum

ferariuus de ssuosia. 11111111111111. 182·
Ferrarius. Berrolotrus.

Ferratoribus. de. 111111111111111111.11111111111111111111.

Fici. ugo.
figarolunr, 320, 322. ι
filippiuus. ru Plr-

vincio. de. Bagaciuus, Marusrdus,
finus de Porro. 21.
finus domini Seruprcbuui. 11111111111111, 176.
firmus. s, moursreriurn feroue, 1911.
flambertis, de, 1011111111.

Firmengo. Girrrdus.

fluuaeouis. de. fedrigiuus.

florieriir. de, rr. F rogleriis de.
frogeriuns, rr. Frogierinus.

flora, de, Bouavenrurr.

floraude, uraruuouus,

tromundus f. fiui de Porro. 11,

Florentia florencia. 252, 323v

floriolus. magistri Bourpacis. Murrusuus, 180.

floridius de Oculodecane Veronensis, 119.

floriolus de (gus'rrisiis. Veronensis, 349.

florius Frucerius, iudex Corrurnis Veroue. 122,

126,
Florius de Τίτοςο, uruuuiuus, 180.
flugleriis de, v. frogleriis de.
11υ11111111,1’. frogleriuus.
flumiruus. r·. iumiiuus.
11111110. dc, i'ruiciscus. 143⁴
roiate. Girrrdiuus. liieurdus.
isolcrllrcriuru (formiquicr), 108.
lirroius 1 rex Sicilie.
Frueouito. de. Micirr'ei.
folis de (usuro dc Simpulum, 11,
Follir Foucus de i'illirupcurr, ¹9¹· rur⁴
fulouegu, de. Felipuc.

funrauu, de. dilexeritis Adlrcgerius. 1111111111,

1111111111.
1111111111111, de. (juniis,
Porcii, r, 11111111.
furliuiuru. auu
1111111111), de. cimborium,
furupupiluuu ilwuluupuuriii. 1111,
fore-¹, ile. diuersus, 111111111, 111111161111111111
fusuro. du, 111111111111,

fruc-Aqui, 111111111111,

lruruou i11=.i'r..1uoudu1x de 11 1111111111, ¹7 ,ᾗ

Εμιῃςὶηκ. ⁴ie i'rrru de l'rdiru. 23⁵). 253,

irruciu. 111.
ricuniri-uuae 111. 1151111111. 1111111111, 1ζ11,

irruere-su< 1 11111111 1111111111, du [durium

1³ i 1 i u s: fromundus,

Comes:

franciscus de Foiruo, potestas uantue, ¹⁴5·

franciscus de Mrlcapuca, notarius, 230.

franciscus dt Ruglrcriis, Reginus, m.

franciscus de 11 ’1“ι1111,111’11 mediolanensis, 98.
¹23·

fraeno, de, Bouumeus.

frrveeulsruru regula, iu Campruea verone. ²50.

fredeneouo, de, (Juliuuus.
Ι
fredericus, Fridcricus.
fridericus (ll) imperaror, 43, 161.
fredericus de Curuo, uotsrrus Veroue

¹43) ²5⁰'5L

Fredericus de lecapisris, imbuatur Brixis
117.

Fredericus de Liveuurongo. sindicus er pror
curator Partis Brixiensium extrinsecorum, uf,
103. 105.

fredericus de Madiis. ambairrorssrixre.117.

fredericus dc [a Scala 339.

Fredericus de formiis, 332.

Frigiuus 1. Rouaueuturc de Duce, notarius Man-
ruauus. 5⁶³· 374.

frogleriis Flogleriis frugleriis flugieriis, de,
frogleriuur, Boudesruus.

frogleriuus l‘rogcrirrus fluglerius fruguum,
notarius. 11ε111111,5.11111111 1111111111. 239· 241,
1111111111 523· 325, 3³2· ur· 111. 3⁶8· 353·
375» 391·

11111ς1111115, 200,

fueri-r dc Crurpirellu, Mantuanus, 181.

iuius. missurus. πο.

lumin. Suucrr, gurim. Vcroue. 147.

i'uuuruus fluuuuuiu dc uotesino, sindicus Bri-
iic, ¹¹7·

lsuucta. vir. 111,

1111111111. M

1111111111. de. Guiieiruus.

(1111111111. τ’. [lubrici

Grbrius de Aiberrrciss, murnianus, 1110.

[ludium (1111111, 111 agro Veronensi), 56.

11111111, 1111111115. 1111 dc. 111. 312, 336,

(111111111111111111111111 Cuiatis Capuiris, de,
curulium, fredericus, Ouraudinus. 1111-
lippus.

11111111111111 de uuella-longo, 171.

11111111, dc. Gouuuuru.

(1111111111 (1111111111.1111111111», 180.

1111111, du. (fuurudux.

 

