INDICE CRONOLOGICO DEI DOCUMEN 111)

Ρ1111111110111 .................. Png. 1
1, 1158, novembre 1. Federico 1111101010 di Cavriana.

(0511.) ................... ,‚ 205
... (1002). Ραῑῑί1111110100031011100101001, . . ‚, 5-13
. (1202). ll Comune di Verona vende a Mucio Cane

una terra situata verso S. Zeno in Mozzo ..... ,, 13-14
. (1202). 11 Comune di Verona vende' alcuni beni a

Mucio Cane ................. „ 14
. (10021) Guglielmo 0 fratelli, (101 01011000, 11110-

stono Alberto q. Monaco Alberti di Cavriana di alcuni

1100151100ῑί101011110001301111101100000). . . .
. 1207, gennaio 26. 1110011101οΙΡοηεΜανηιοντιιε,

011000111511011110οΡ011101101100001.). . . . . .’
. 1207, agosto 28 (Verona), 0111000111 5110001000-

nario ; -, agosto 29 (ivi), casa di Enrichctto 1. di Ol-

devrandinO. Alleanza dei Mantovani con Azzo-

ne (VI) marchese (Γ Este e 0011 11011113οἰ0 da S. Βυ-

nisacio 00110111010110.(3101001011ῑί relativi. . . .
. 1208, giugno 5; 1110111010. Cremona, Verona, Az-

zone (VI) d'Estc, Bonit'acio da S. Bnnisacio conte di
, Verona fanno lega 111010111011111 '1 patti 0100015100ῑί

0011 110010101011.) ..............

. 1208‚giug1108-9; Verona. 11001110110111111010110

S. 1101111010 giura la lega (101 5 giugno precedente

(0511.) ...................

11

(1) Ncl testo 1101010 1 documenti pc: 010111, e ’.11 cinscnno 11 quenti 111001111000100101
1110111011001111101111 che 110111111001110. (on §.O 1101 si 01100011 ln serie cronologicn 0011111111.
Ε111110001111 1111101100010101110. - 10 011100101011010 0111110110 1110111011 nnn sono 110
01111011111101110 111 1001110010, nm si risnbilismno 11 (0000111111.

 

