424

Calvixanis Calvixano, de, Albricus.⁴

0111011110, de, Otto.

(Ismaris, 1,(.111111111111.

camba, notarius, v. (111111.

(2111117111, de, Laurentius.

1111110111 domini Tagini de tonacotsts, 11111111,
189.

6111οά01111, de, Aycardus.

campanea, 1, Guido, Nascimbene.

campanea Campania 1111011, 7, 2703 teguia

⁴ 1111110111111, ibidem, 170,

Campania, v. Campanea.

campitello, de, 111110101111, Fugata, Gtigolus,
Gubertus Guntbertus, 1111111111, Lonardus,
Mtbeilinus, 1101011111, 8110111111, Ubaidinus,
§ambaldus

Campo Sancti Petri, 111, Tysius.

Canale, (11, ouo.

Canedolunt, tt.

Canis, Mucius, visus.

Canisgtandis, Canisi. Aibcrti de 1151111, 384-85.

Cannetum, in agro Brixiam, 397.

canossa, de, Bonefaaius, Roiandus.

Cantoni, Bonaventura,

Canuto, 111, Benevenutus.

Capelleti, familia Cremonensis, 77.

Capharis, de, v. Gati'nris, de.

Capite Pontis. de, Aditeiatdinus, Guido.

Capitolium, palatium Rome, 111.

Captiana (Cavriana), 16, 205-10. Domus Co-
11111111.

Captianis, de, 8111111101, Coradinus, Petrus,
Petre;oius.

Capsina, de, Maiintpastatus, Poilctus.

Capua, 107, v. 1111111111(1)1111 Sicilie.

Caput Vace, 1111111111,

(3111111111, carastus da Cereta, 81, 111, tat»,

0111110111, de, Gcrardus.

emate, 1111111111.

Carbo, Bartltolomens.

Carboncnsibus. 111, 8111111111, Ρ111111.

0111111, de, Bonacutsus,Cincignnltts‚ 1111111111
Phiiippus, Riptandintts, 1111111111, 1101011111-
1111, Vctttttrn.

(31111ςά1110, dc, 1111110111, :t 11011111111111111111,
011111711τί11.

C 11111111 (sic) , dc, Gttido, ’1011111111111 , 1'goli.
11111.

0111111111 de Cretenctts, 11.

lNDiCl

Cattnxus, §ulisuua

Canubium, sos-to.

Cassiis catate, de, Horabonus Otabnnus, ttt-
1011111.

Cauiis (Casaie, itt agro Mantuano), 191,191,
¹9⁴· Ianuarius archipresbiter.

Casaiialto (Casalolto), 111, comites, 336. eor-
11111.

(2111111111, de, Iacobus.

Casattts de Lignaco, 11.

Cassiani, Sancti, castrum, 11511111 Cassiani
castrum.

(11111111111901111, 83„ 11111111 81111111, aaa.

(ἕ1111111111,(311111111111.

Casteianus de Bonaaoisis, Mantuanus, 177, ,

Η(21111111111111116111111111110111101111 (1118),

41.
Castelanus de 1111111οΡ111110, 163.
Castellanus de 11111, Veronensis, 339, 355,
356, 358. Filius: Petrus.
Castettanus 1101111111, 119, 116.
Castelanus de Vascontit, 177.
castellanus de vicecomitibus, Mantuanus,

177.

Casteianus domini Bonvesini, Mantuanus, 176.

castellanum(Ctste1 d'nrio), 118, 158-59, 198,
3¹7·

Casteiintiutn Laguselii, 205-10.

(21111111111111, 161.

6111111110, dc, nnsetmus, Balduinus.

Castalis Castalio, de, Gerardus, Mattheus, Pe-
trus ttuctus ue Martiis.

Castellum, 259.

Castionunt Mantttanum (Cattiglione Mantovt·
110), 11.

cantonius, Mantuanus, 177. Filius: Pa-
squaiinus notarius.

Castrobtrcho, de, mitigatus, tt,·o‚ Guiiielmus.

Casttognano, dc Gerartus.

castronovo, de, Guiiiclmtts.

Catantus, Gr-tciadeus. ²

Cntlteianns (3111111101, condant domini Guidnttis
domine 1101111, potestas 11111111, 78111, bb,
90, 9²·

Ctvaciscavaqis, dc, nntetteumottannes, Petrus.

0111110111, dc, (3111111111.

 

