lumea nm nolu ιηιοιηιι ε coss. xxm-mum μς,

 

Gnvqmn. ..aban-or enm-111 ve ωε, 3ο
sung-...1 summa, maman-n, ¹⁸0.

Gan-smum mnu Paomis vum,

”hum ac mmm-..h

enum„ 1¹2 Pamin-55⁵ Primiuiu, ‚um-w

ηε.. 112. w.
omns-m, summm ιω,

ammuh-..1 d: Angusta. 2>-

thmu. mmm-2⁵.

οε, uamnmmmmxm
mnu prmum vum. ιι,
‹zu-summu a: Amara„ naumann, ιω,
emaum-nn de nnuman, munnam, ¹77-
emaum-11 de onaan* n.

   

Gar-nummu ae ιωῡκο. Vnone-uis. ³52. 123-

unx: Homobonu».
anm-,mm ιιι suna, nam-mnu. l78.
c-„Auffinus r Μοιὶωῑ. ιιΔ

ommam-1 cumanus ι. gam. ..mah-¹, 11³0,

mudum„ n emmanu. munuum, m*
namnum, ae [tunm. d: Sacam- m.

‹zur-Annus. >dunum-n. m. Fui-1⁵: 1321-

  

. , momm- (gnon, v. Gan-hunnus,
o.„a.m...‚ nne-01. nannum. m.
carm„ en οηοιη, Manum-22, ¹⁸0.
uam, μω. ςι.. x: ›v

nnuma, (mame, se, Auum-z, navum-n

m.. cmm„

cmm„ az amq-m, „A

om, v numm, om αι μω,
ουκ ημ, ως, mmm. nonaum-s
mm, *usn-aus

. mom„

   

ommno annum,v ἃς, „namur-mm, xum

own„ α( vnum, Manum-12. 17⁶v
ωμημ.. ας, umanum.

 

 

 

 

αι mmmmm. :amu-nn, mmm„

 

