426
Ἣ
(cotenu), v. cusentinus achiepiscopus. Danesius Dar-nesius de Ubertino. 140, tat· Fi-
Cotaiinrano, de, Clericus. ii u s: franciscus.
credine, dr, {oirarnzes Cupa. Daniel domini Bnnscgnori‚ 81.
crema, 92. Daniel a Foreis, Veronensis, 352.
Crenas, de, Gnidobernardus, Ruffinelius. Daniotus Fracncoli, Mantuanus, ¹7⁸·
Cremaschis cremensibus, dc, Buliicinus, Bur· Daymus f. Pinamontis de Bonacolsis, de Mnu-
lacius, Ecciinu, Ezelinus. tua, 205.
cremensi„ Amnem, Dnynesius Molini (ξ), Mantuanus, 382. Fi-
cumom, ῃ, ²⁴45· 36¹ ⁴³» 481), 53, ςς-ί», jn, iius: §strabonus
ς9,1ο,11,11,16,71-11, 103. 111. nn, 120, Darnesius de Viffimpenu, 191-
167, ²¹7· ”ii 3¹5· Dominus ct po· Decaiti fossatus, 397.
10312 s: Uberius Pellavicjnus, Ροις- ὓ1ἀ111ζ111111111ἀιΡο111(Ρο110111111ο111110),,11111-
stas: Ravnninusde Bellottisom), Pars tumus- 181.
iiarbarisiorum. Palstiuna episcopale, paln- chotdus de ῘΜΗΙ, ΜΙΠῙΜΠΜ, ¹7⁸· 1*Ι 1·
rinna nouum Comunis. lius: Bonnveuturinus.
Crescenciis Cretenciis, dc, Bonccncilus, cirta· Deiacora de Lameriis, Mantuanus, ¹7⁸·
narius, Coradinns, Crescentius, (iuncrga, ch- D⁶l²⁵⁰f² Pmdssiis mummii& 178.
rigetus, Raymrius, iirebssdus, [bertinus. 9212-'012 spesindci. Mantuam, 178.
φάο, γῑῃῃῑῃυς, Driacorinus donnini Bonexoii, Mantuanus, 181.
crescencius f. Coradini dc Crexcnciis, 20'. Dsslsst'tucius §wi palacii notarius, 3⁹35.
crescentius da Tacironis, nro. ¹
Cresinrbenus dc Giscia, anibaxator Brixic, 117. nmium [mmm
Delaytus de Bedoinis, Mamurius, 176.
Delaytus du Marcello, Mantuanus, 177.
Delnytus Deiaitus Otonis de Morcginis,
notarius officialis Comunis Mantua, ²³9, 395.

Cresimbcnus de Moltonis, Mantuanus, 177.

Cresimbenus de Portu (Porto Manrovano), Man·
turnus, 181.

Cresinus Boneti, Mantuanus, qn,

Cresinus de attraham, Mantuanus, 177.

Driosulvo, dc, Dondedeus, liuglerinus.
Depoldo‚ dt, Trentineilus.
Deranioutus domini Alberti, Mantuanus. 178.

Cresinus Petrasis, ur.
Cresius dc Morrtennrio. Mantuanus, tSt.

Crcsonus ue Bosiis, Mantuanus, tSn.

Crexenciis, de, u. Cresccnciis, dc. Dfflm' ‘i' mmmmm*

Cretonus Sigcfredi, Mantuanus, 178. besum Desun' 39⁰¹

crispis* de. Spin. Dercsairus,iudcnOfficiii'ignaiium Mantue, 291,

Crivetti, Lnudrisius, ²9²·

Crono, dc, {almum internatus, dc, Attienus.

Crucc Sancta, dc, iiunara.
121a;i<ris,1)rdarus.

Uiriatus dc natantis, πο.

Crucis, 1., ecclesia, Mnntuc. 388.

Crux. s.‚ contracta i'crnne, 230.

Cncus Cucirus (iuculus, 11. Mors cunnus. wihus de ψη ω’

Cuchus,

Didatis, 111, Berardus.
Curne, τ’. Cominii.

Diriragnus, 111.

1’1111115,111·,,1110111111 D. .. , , Γ
rnnrsrus, anari, ru.

(iupa, ioh-tunes, dc cretiana). difien< Eruli, ii0¹¹⁰¹¹¹ci 39²·

Cura-rrius. :a curun-nnc. D 1 , .
r - ann, ric, lunrircrtcngus.

i'u¹'t'¹''“u²²³¹¹¹¹ ((‘¹¹s¹¹³¹⁵⁰l¹⁰' ΠΨ Lfflhl'm iluluuns da· tucius, tuncne-ansul iusticie Man-

<ir ii. i'tarttt, snum-'0rlr'stnr'r‘ rrrrrnrulr'inl ,,,,, Ὃ,

. ‚ ,
trrrfnnfo 1111111111), Minima, 1531„ frgi· )
111 311), 11.

(antenorea, riis, (iniuntur,

Dolrinnt. 208.

Donnt'ulins cie Tribulis· Tribulis tremitis, no·
, V ,Ἰ tarius, Sapiens 111111111111,1ςς).1111>,291115,
[urus Nure annet [airu. 300, ,ομ 3³3· ,ἡ 3¹⁶. Μ, 3²5, 332, 35².-
111.

{iunio aurini. cir, Hernicus.

fustus, 11111ςί1111», Mantuanus, 1,·Ν.
(ἶ1111111111111(01111111 111111111111111111, trs.

(utica, sisinnus, linrutcursrns. ,1,,,,,,,, mgna episcopum. ΝΜ, 5⁶-

κ11111111 (J-nnunis (sapriauc, 1113λ
liat-c, riu, 1111111111111, anninus, nunu> turiurum< (ibiwnis rttnrcit. Estcltsifi.

[1111111111 ,ir- ,8111111 ‘stanin-1, 2³1. turine, 1111, Cir. mintium.

 

