324 1111111911 rna annosi 1, 11111011

ἢ

et cuiuslibet eorum subiectis, et earum'universitatibus, et ad ine-
undum, faciendum et contrahendum dicto nomine cum predictis
dominis llarchionibus, nomine supradicto, veram et puram fra·
ternitatem, societatem, ligam et unionem perpetuo et inviolabi-
liter duraturam, et ab eis et quolibet eorum dicto nomine reci·
piendum, et ad promissiones, stipulationes, obligationes bonorum,
renunciationes, pacta, transactiones et conventiones faciendas et
recipiendas, cum pena etsine pena, et generaliter ad omnia et sin·
gulaque dictus procurator agere, contrahere, lacere et quomodo·
libet exercere voluerit et que ipsi procuratori utilia videbuntur,
et ad iuramenta super predictis prestandum in anima ipsius do·
mini Bardellooi et recipiendum ab ipsis dominis Marchionibus et
quolibet eorum, dans et conserens eidem suo procuratori liberam
et generalem administrationem et plenurn mandatum in omnibus
et singulis, que facere et exercere uoluerit, et que ei utilia vide-
buntur. Et quicquid idem procurator laciendum, contrabendum
ct exercendum,quocumque mocl0, duxerit cum dictis dominis Mar·
clrionibus et quolibet eorum, promisit dictus <lominus Bardellonus
capitaneus Mantuanus eidem domino Tagino procuratori suo et
michi notario, recipientibus et stipulantibus rice ct nomine dic-
torum dominum blarcliionum et cuiuslibet eorum acetiam eorum
quorum intererit, se ratum ct gratum habiturum perpetue, sub

obligatione omnium bonorum suorum.

14.
119911119110141111111. 1441191111)111111111151Ε511111
1111111111111111111 1141411111 111111111111111111111111144, ·11111111111111
111111111111111111111111111111111111111111111111111111111111111-
11111 11’11111111 111111 ,’111’111 9111111111 4111. Inrupit 114111131111111111

1111111111 1111111111[11111111111114111111111 111111111141111111111411111’1111111
11111 1111111191· 11111111111111111111 11111 11111111 1111111 511111911111111111111

1111114111 1111111111 ’ 1’414111911111111111, 41111111111411111 [11111111111111

tir,

 

