202 nntazios'i 1111 verosi n ansioni

11(αηί ai Pietro abbate di S. Zeno nario terre situate in perti-
nencia Villepicte. Et ibi in continenti predictus dominus
abbas, presente domino don Cloza monaco dicti monasterii et
consenciente, curn nen sint ibidem indicto monasterio plures
monaci residentes, investi il predetto 60110111αὲ0,111010111·000-
ratore eerrratore dei 1110110111,(10110101101111110010, (10 tenersr' dai
rrredesr'rnr' e dai lor-oeredi rnoschi per feudum honorificum. 60110-
drogo iuravit fidelitatem predicto domino abbati 01 monasterio
sancti Zenonis contra ornnes personas, anteposito domino impe-
satore.

Anno Domini millesimo ducentesimo octuagesimo nono, in· ,

dicione secunda.

(S. T.) EGO Zilianns de Brayda de Mantua sacri palacij no·
tarius· hiis interfui et rogatas scripsi.

1,1’.

Si 111111 13 1110301113 (11 Α1110110 (10113 Scala 0 (11 11ἰο00111 iiglio di
,11311100(1011350313111. ’1310 cirrostanza (1 assirura seniore meglio
(101 carattere politico di (111ος13 investitura. Non ‘o inutile ricordare
elic addi 11 3111110 1292, poen dopo 11 111(11110111(1 1110111 Giuseppe della
Staio (1110111313 311310 (1(11 monastero , (11110110 sno padre pubblico
1’(·(1111(1 in sorra del (111310 si ririiinniarano ali'aiiazia i 110111 ad essa
rontanqnc 0 (13 (1111111030 (1311111311 (1113310101, 6111131,1’,1,122;(1011(10
10 113330 1101 11 Vinci, 11111111( Triviam 11’, (1(101111101111, 1111. (1-5, (100. 333),

11 (11011101 (1110 (110 13 1111101110 3111137113 013 1111111110 nno strumento

tini s'nuienntt

 

