noe. usvu: 1306 385
nium bonorum et rerum(a) ipsius etc. (a). [Vll] ln omnibus¹ 1010
aliis suis bonis mobilibus et inmobilibus prefatos dominos Albui-
num et Canemgrundem (b) fratres suos sibi (c) heredes instituit,
equa lance (d). Et hoc dixit, mandavit et voluit esse suum ul·
timum testamentum et suum ultimam voluntatem, et debere va·

lere et tenere iure testamenti, aut codicillorum, vel ultime volun-

tatis, et quocunque 11110 et modo quibus melius et efficacius 1111010
01 1011010 potest ( ).

(S. T.) EGo Gubettus de CampiteIIO, civis Mantuanus impe·
11011 annositate notarius, presens cellebrutioni et dispositioni vo-
luntatis et testamenti prefati, rogatus en omnia scribere publice,
hee instrumenta sive capitula scripsi,in sormam publicam redu-
tenda.

, (11)11011011111101 facultatum eius 01 plenum, purum, merum et 1111011111 potestatem exigendi, re·
superandi, recipiendi et lubenti 01111111 et singula eius bona et res et que 1111 ens quomodolibet
pertinerent, 01 corum temnam et possessionem intrandi et aprelreudendi, 01 0101111111 vendendi,
alienandi, distrahendi et obligandi 111 suum purum, merum 01 liberum arbitrium, beneplacitum et
voluntatem pro predictis legatis omnibus solvendis cr pro adimplendo, disponendo, ordinando 01
011111ιί9111 mundlndo onmia et singule per eam dispositu ct 0111111111, secundum quod ipsu domina
0111111011110001101111111011113111111101111100 01 comisit liorctenus etcum eo disposuit.
(lddlboinum ct Cincin (1·111110111111111111111 (10011101. (e) Qui termina il documenta iu B.

ll.

l’ongo qui 111 seguito agli atti riguardanti 10 110110 0 11 testmuento
111 Costanza, 0110110 questo documento sulle nozze di Riualdo Passerino
lionaceolsi 0011 Giglietta sorella di llailardino Δ1110111010, l’ui· troppo
0111 trascrisse il documento non 110 ricopib la slata. T uttavia se po-
niamo mente alle persone 110011111ῐο 1101 documento stesso, ralliontan·
(1010001101101100110 1100110110 negli atti 1101 19 lnglio 1299 (v. sopra
ai 11. 3 0 41, 11011 possiarno a meno di aci-ostarlo a questa meelcsiina
data. ll notaio Bono (10 rixendis 0 menzionato 1101111110 (101 28 (110. 1299
(n. 5; 11368), aneoreli'e 11001111 0110110 111 quello (101 giorno 8 50110111-

bre 1304 (11. 61 til.

(1) Non so se il notaio Sclrcrnllo 110011111ῑο 1101 111000111011001111101110
sia da identifiearsi 0011011101111110 1011111000 0110 rogo gli atti 11. 1 e 2
del 128911, 356 0 p. 359.

 

C. 6111111,- lielitzi'ont'sru ltu-mm r limum-u.

