1100. 1111111ε 1101 380
La legei, 0111 si 111011500110 1 documenti segmenti& accennata dalla
11011110ου11111111111111130001111010 quale nel marzo 1301 5151111150
aIIcanza Ira Bologna <Ia una parte, Verona e Mantova dalI' altra.
Clierubino (Ihirardacci (2) scrivc sotto 11 1301: “quasi 1101 mede-
simo tempo anche gli ambasciatori della 011111 di Mantova, 01 di Vc-
rona si 1111011110110 111 Bologna, 1 quali ricercarono che Bolognesi seco
01111οε1οΜ 111 Iega; 01 Iu dal Consiglio accettata la domanda 1010,

111110110111111 111 cssecuzione alli Antiani, alli quattro di Credenza , a’

C0ns‹›1i,alli Defensori 'della Biava, et agli altri Sapienti (3) „.

,1111113101101111110 1301 Α1110110 della Scala mori (4), IascIando di
sb ottima fama ncIIa sua patria.

131111111111111101111110101111111 sargli Ferreto de'Ferrcti 11011
1111 altra 1111100110111101101001111050 11100150 1101 testo. Fra Ic cronache
Veroncsi quella'clic 'e maggiormente larga (11 elogi 0011 1111, ὲ 11 Syll.
Potest.. 11010 (Ii 1010110110 0110111 ‘⁴ 01111110811111111113, moribus optimuS,
consilio providus... pius, misericors 01 senatus (assennato), divino scm-
11011111110111111111111111111111’1111,,, “quidquid boni concipiebat ad 110110-
10111 01 111111111111111111 1111111111 11010110, 111 01100101 mandare ardentissime
satageliat,‚, 0 1111101111, su quenti) tono.

I documenti 0110 sopra di Iui 0 sopra Ie opere suc abbiamo rac-
colto in queste pagine, 110 dimostrano Ia instant-abile 01111110, 100001-
tezza 11011κί1110, 1111111101ῑο 00110001111010110111[1011110110 e 1111111011,11011
iscompaguata mai dalla prudenza. 1011110 politica verso IIIantova, date

Ie pi·0p‹:›rzi0ni Ira cui 045001 Ι11111ςο1111,111101111101100031 di grandioso,

111 ,11111 Veia, 111 Ani. Cron. Virmn, 1, 460.

121 [1111111111 111 1101110110, Bologna, 1596, p. 415.

(3) 111 questa 1111111 1111 0001111111 111 1311111011111110νὶ1151011111111, Vc-
1111111, 111110, 1111. 11-15.

111111101111111 111 cii» 10 1101101·110,101101111 sotto 1 nomi di Matteo
(1111111111 (1111. ΙΙ, 8111111. XVIII, 132-3), 0111 1131101001οο della Puinola
(ivi, 304). Le parole 1101 11111111110011 11110110 1111011110 da S. 1111111, An-
nali 111 lintowa, 11, 407, 1111111110 1111 1110010 11010 11 111001.Εο110 Frati,
il 1111111001111011111110 1011011111 111 111-0101110 110111110111110 111 81010111
1101110110, 11ι (1011111111110111 0110 quali sembra ricliiaiiiai·si I' antico sto-
1111» 1101001100. ,1111 avendo 0110111011101110 esaminati tutti i documenti
0111110111111 11111 1101111110 110110 Risormagz'om', 1299·1}⁰1› 0 segnatamentc
quelli 1101 11111111 0 dei principio (Γ aprile 1301, nulla vi 11010 che si
riserissa a questa 10011. ,1 1110 resta soltanio 11 gradito obbligo (Ii rin·
graziaw 11 0111, 11011, pei· 10 suc indagini 110110 0 0011051.

 

