42 RELAZION} PM 1ἘὶοΜ Ε umori

carcere. Ezzelino accorse 3 Verona per dar esca al suoco. IPadovani
chiesero 13 Iiberazione del conte. Non ascoltati, insieme 303 Azzoue
d'Este, si 30113331030 301 1133103331, 3113 irruppero sul Veronese, 11033
distrussero Porto Legnago 3 Legnago (11. Lorenzo da Strazza, bresciano,
- 30113513 111 11331033, 301 331103310 1131 1133103331, prese anche isola
della Scala, ed altre ville, e periino Coto, che 3 quasi in riva 31 1330
di Garda (2). Α questi fatti d’ 311113 si associarono 13 3113113113 dei Ret·
tori di Lombardia„ E 3051 51 30310130 113 Breseia, 11331033, Vicenza,
Padova, 1133150, Ferrara, Verona uua lega (luglio, 1231) (31, 3113 quale,
se avesse voluto, avrebbe potuto aderire anche Ezzelino. Questi libero
i prigionieri, i quali 131030 3330111 prima 3 Brescia 3 poi a Piaccnza ;
ma egli sperave 3113 311 3331553 3035333310 11 33513110 di S. Bonifatio, il
che nou 3333333. Un 30333330 13133310 aBologna, per definire tale
questione, ma 3311353 33 concluse. Ezzelino, proclamandosi 133333310
1131 5301 3313131, 33333 3 Verona, e prese a reggere la 31113. Gerardo
Maurisio (4), che rappresenta Ezzelino 31 30333330111Βο10333, 3 3113

1330115311 13 533 parti, conchiude il 13330310 301 dire: “Nunc guerra

13331133 incipitur: Lombardi 133331 Comiti, dominus autem EerInus
se viriliter defendit ,. Alta guerra per 13 liberazione del conte Riz-
331110 presero parte anche i Padovani (5).

Tutti i seguenti documenti del 1231 si possono interpretare in
correlazione cogli 333331133311, 3113 110 5031133113313313 3530510.

303 3113113 del Popolo, il quale 1111133333 33113330 3 queste lotte? Cio
del resto risulta 333113 113 31113 1031130133 dagli Anu. S. 11151. La cro·
3333 Ρ31151333 (testi di Α111,31131 5130310) 311131 30131 delle persone
che surono prese insieme col conte Rizzardo. Portano tutte 30131133·
guardevoli. Essa pure segna il 13110 3113 1130113333 113113 13513111 S. Pie·
tr0, senza una precisa determinazionc3 per altro il codice di Aix reca:
‘⁶ in Sancto Petro, de 313353 iulij ,.

(1) Arm. S. lust, 153-4; cnr. est, 305-6; LIb. 1113. Part, 82; G. Mur·
111510 (ap. 1113131, VIII, 333 Cod. 11111· - Cod. Sigonio

(2) Ρ31115133,Α311.,ρ.7- Cod. Ons. · cod. An· - Cod. 513031οχ
Arm. Mani.. 21.

 

