.448

Tarvisium, v. Tarvisium,

Tannus. Ognahcne.

Tcuffldus, Veronc, 397.

'l'extoribus‚ dc. Mammas.

Teytis, de, Remimntns.

'nubum- v. 'lx-bald-

'lheoledi fundus, 3¹10·

'l'hophqniis Tosaniis 'l'ot'ania‚ de, Graciadeus,
Ηῑςυάυς, Ubaldus, §umbonum

Thomasinus. 'l'omasin11s, 'l'on1.1xi-
nus.
'l’omninus de Albrigono. Mantuanus. 180.
womasinus dc Burgo. de Bononia, 193.
Filius: Pczrhs.
'samninus ule Caritatis [sich Reginua⁸
222.

Tomasinus 'romnus l<ox·crsus‚123. nh.

Thomuinus de RaymuudinO. iudux verone.

88. 9²· 243. 250.
'1'0masinuss.1chdli, Mantuanus, 182.
Thomasmus de Smfiinisp Sarat'mi» de Re·
gio, notarim. κς. εει,
'l'homasinns de Thommco, N'cr‹›11c1=‚s·is,2·).
Ὶόιηαςὶηυθ, Mantuanus, 183.

Thomas, '1'om21sfius‚ 'summm
Thomas de Armenardis, Neroneum, 21.
Tomuius flamm, Mantuanus, 1811.
'sommus dc (Iolco, ambaxator Yeucllarum,

118.
'l'omasius domin-1 Imm, Reginus, 222.

'l'h‹›romeo‚ de, 'l'lwm.1sinus,

'l‘ignoius de Muicnis, Mantum, ¹75¹1

'hrisendis,du‚ Mutunus.

'l'irisindus,.1!¹!,u1=numnstcr‘n s. lenonis, Vnone,
(1202) 9.

Ἰ’ἰτοςο,ὀε, mnus,

Insanus. de. 'I'os.1;xic‚ τ’, 'l'oplzan'nix¹ dc.

'l'olomeus de Nilum. Maxumus, 151.

'l'olomcus §filiani «le Albauclio, Mantuanus, 182.

'lulouainffidn (mmmm.

101021ust'.d11mi112 Ιὶιηωςωὶκ -lu Ripa, Mm-
tumus. 182.

‘l'wnlas‘ius Ἰἰιιιωκὲιικ1 τ’, 'simum

'l'ornba, dc. fimum, vnmmmua, (Aluum,

ἸωιέιιΙιςμΙα [rederium.

'loreum «lc Alummvm, Mammas, ιδ’).

lordla» 'fornillum dc ‘sm—llis, ηιὶωτιιικ, ψ
μεως, Μλιιῐωιημ, 1⁵2. 323, μς, 322»,

'10:nc11is. dc, ‘lcr1>i³:=„

‘soa-manum (Mutine, 1¹5pr numme), 10.

'11¹5111'1r11f, dc, RAanmlm,

'l'nrwran Mllzwnm, ψ’.

lnlnx‘ivx1u11dx2. 113. l¹ mm: Mlulffltlx,

mmmm 11⁸r1134‘121r. Πομ ‘'fmclxtiuw.. ιω.

ΙΝΙΠΕΙ

'l‘ravcrmo f. Μινώα-ἦ, de Mommbano, 147.
'l'ravcrsat115. dc Villimpcnta, 194.
'1'rebullis,de, Domafolus.

'1'redap21eis, de, v. Tridapnleia de.

'l'rcg0hs‚de, lohnnnes.

'frenc-‘1 de Cella, 80.

'l‘rentinellus dc Depoldo‚ veronensis, 21.

'l'remincllus dc Lendinaria, Veronensis. 21.

'1·reve11,·o1um (J'revenzolo), ιι.

Tribulis 'l‘ribolis‚ dc, Bonuonta,DomasoHus¹

Tridupalcis ‘l'rcdapsleis ’l'ritnpaleis, de, ΜΔ-
ςικυς. vivaldus, Zanubcnus.

Tridentum, 362), 374.

'l'rimaniuus dc Risum. 92.

'1'rimanno,de‚ Bartholinus, 501101111us,Ja-
coffinus.
Tripolis, 53. Episcopus: Gregorius de

Montelongo, ι

‘l'ritapaleis‚ dc, v. T'ridapaleis, de.

'l'rivisimm v, Tarvisium.

Mssa, v. albertus 'rrufsa de Adelnrdis.

Tubu, ιι, Nasimbenus.

'l*uu·ba.de, ottoncllus.

Tarans, de, Egidius. Guiliclmus, Panuninus.

‘ruralium dc [sanxonis. Mantuanus, πῃ.

'l'urisendus dc Tuffluffls, 84.

Turh. Mumumus. [ὃν. Filius: Nicolaus.

Τιιῑῑυ, dc la, dommim. 98, loo-02, 105, 110.
116, ¹17·

'sums Tum, dc 1³. franciscus, Gongalarius.
(infido, Lodovicus [nysius Ledoisius Reboi·
sim, Otavianus, Paulinus, l'etrus.Philippus,
Rammndus episc. Cumarum, Isthmius, L·-
bertus, (filiolus.

'furris 'flamm 304, ᾖς,

'l‘u‚·;.1nc}lix,de. Nicolaum

'l'llsffinninum Mammam„ 211». l·'il1us: Com-
pagnouuss.

'l'usci.1, ῖς.

Ὶίιῐυῐὶ.ιτιι, Yxachinus.

'l‘jvnius dc (].11up05.111cti Petri, nnlmamr Co·

munis l'.1due‚ 58,

[fl*ssl‹['111i÷, «lc. illi. 73.
(Ululdmix‘, dau
waldinus de Cmpsscllo, T?-

Uctavmnus, Vanus,

[baldus dc Thnphauiis 'I‘ot'amm sindicus et pro·
curator namne, 1135, πῶς, 173, 183,

[bc-runcum de. (hadebertus.

(bertino, «le, [messus Daynesius. franci·
scus.

[herm ὼ (huma xlc cracem-iis, Yero·
llcffiltx, 27.

[bertinus dc lim, iudex dc Porto, Veronen·

μἰῃ Η.

 

