436

μὴ’..- -Ἷ- -—--- --ψ- *0*

Mancunus· dc nmen„ ³55.

Mnntcsis, dc, Mantesinus.

MantuaManlunni,Ylll‚lX‚7·14,16,1S-20‚22,2>‡·5,
ἐτ-33, ⁴0v u, 43· u, 40, nib· §Suu τώ,
³⁴5·90· ψη, 97, ⁹9·¹0¹» uun-105, 108, 101),
ιιι, 112. ¹¹5⁴ss- κο, πως, 125-125, 129,
¹3⁰·132·37‹ 13‘)-¹!···³52 ¹⁸72 ¹5²· ¹531 ¹57·
lin. muz¹ tuq-70. ¹7², ¹75·7s¹· ιΒς-κι, 180.
¹9¹·02· lun-200. as·8·211,214·1s,22‹›-21, 223-
224, 228, ²3⁰, mnu, εις-49, 251-50, 258-0n-
27², εἷο, ²7⁸» ῆι), ²90· 291, 293, 2:³5· ρος-3,
301. 30306, §uu-19· 32¹·2·„ ων), suu,
mn, jun-⁴¹· μνᾶν, 300, 3⁶2·65. nunu,
5735;‚37‹·.;78-55›.z81-³2,;8unqu-smmum.
h p i s c o p u s: Henri‹11s(1198-1202) vlu, u.
Capitanei generales: I'iuamons dc
umanum, (inin) Butcxcllu dc nonensis.
Rectnrtsz‘ (Junmngnotms de Pollrouis
(ΜΚ), castellanus dc Cannis* (1228). Ρο-
se s t a t c s: jacobus de Bernnrdn (ι un). 1³0-
nuncius dc Sancto nunno (1202). Giroldus de
Sulis (1215), Ruuncrtinns Gnidum> lnnulcln

(1210), {ndu-ringus« de (Martiuungumezl).
Rimnnnnn§nn-10nlnnt'usmssn(1225)‚(junio

dc corrigio (¹24³)· nonninus du Cnnnssn
(1:31), (Ludn111nxnn.(JuinnuiudomincHn-
›Mu-*3¹11-Alburnus(Incinnnnci112(»‘›),Frun-
meusne 1⁴‘nn11n›11272)‚ nunnus dc ln Scan
(1215), Marinus stanneum Cnrnnrius (Ium-
nnrins (1:311). {utun dc (’“,.ιτ1»ι)ηςιιςὶ“ονις(12891,
nunnus uc Mnmlinn dc (estun (¹²¹’03 (jfr.
shm, ⁴llnnnnun'¹ ⁴ll. (ἱ. ll.. Script. xlx, ju).
lilinum u'c unnnnnia xlc l‘.ulu.1(1.‘u3), haffu*
‹lc [utrm (ως), l'csccxnllnn dc undeno
(ΗΜ, (wnnlun dc Cnulcllm du 'l'crx'isiw cius
nuscsx‘nr (mutunus dc Mnlnxlunmn (ιω),
uunnnn nc lunum-10 (ιςυι), Mum-
rjus: chrtzux «lc Inurum, simun Nutu»,
anrnruu· unum.Qumcrinx η. ἸΙαιιιὺῂίκνιιλῑ-
unns· (ssuutsutn s. Slupln111i(]ixn.uis x‘ctcns.
(Junrwjuu ,κ Mutiui, (sonuum μ. Mune
Matrix honuni. l'lntcn nnn tuum tcut-
1nr. Muumsiun cula-sin s, Anum, c:-
clusin s, (fineis. nunu< brunum κ’. Vin (ι-
Pnlnznuu (fn-

nnunr, pnlnziuun mm (nmunnmuzn <nnumin

„nem s. unu nc {hum-nn

puiuxlnnsn. pninluaznnmnnnCunnunimnucn-
mern summis, §.n-clla, Danu, umanum»
dc lssunncnlnh„ *hunus§unuini «ic Ιῗοιιιςυῖκίκ,
dumus pannulum sinuum usn-nuc, dunum
d, nunu-unnsl:.mlcll‹111n, mnnnnzn «1 ἸΑ-
gnn «lc Romulum nundum l'nzuniui. l'n-
1¹³1an mnu-num nun Nlnnu. . τ’, nnumin.
lumem. ffifflcustn'askstn· μιν.

Mnutunz.,1 nsunt.. ³3> Η,

Μ,ιι,ῐ,,,κ;,ι.- Ἃ Μ Μ, vunnu-12 lj'z

Mantuanus Consulis, Mantuanus, ιῑι).

Mantuanus t'. bondeni, antgarius, Mantuanus,
3⁸1·

Mantuanus (waldum. finus: Anna-olus.

Mantuanus de Nogarolis, Mantuanus. «ιο, 1⁸2.

Mmtuauus dc Saena, Mantuanus, ηδ’-79.

(Manucl de unuin), polestas Parmae, 56.

nuno dc Sancto Qnirico. 21.

Mnuqo, dc, johannes. Penus,

Man-nllus dc naumis, veronensis, 20.

hla11;o,dc. Masnuus.

anheus, uniens.

anhcus Mafcus de Cannu», sindicus et
nmbaxntor (Inmunis ct Hominum cumarum,
98, ιω,

Maphcus dc (intubum Mnnnnnus, 177.

Malunt-us Mnmax'clln, ambamor Laude. 118,
ιιι).

anheus de nin-nauibus Mic11aelibus,innex,
sindicus ct procurator Comnuis Mmtuc, 262).
³³2· suu, 3⁴⁴· ns, ,ηδ-υ, 362, ςνι.

Mapheus· dc Olncvrannis. Mantuanus, ¹7⁶-

Mnseus dc Osis„ Mantuanus, 179.

anhcus de Pestlngo, sindicus ct ambuans
‹tonnnns Mediolani, 118.

nnpneus dc Sancto Quirico (Veronensis).
notanus, 21.

<munaus dc x'ficecnnnihus), 306.

nnrnnnns f. n'sinnni dc Sanno (jenone, Vero-
nensis. ιι.

Murum), ιΙυ, nnnnn.

§Inrunuun 117.

unzi, nl, guam, verone. Μ’»,

narnis, dc, veum &luem-u

Nlmdlu„ Mnntunnun, 117. l'ilins: De·
lan-nn.

uma, Mantnnnn. 171. Pilius: ‘ln-obus.

nlnsnnn, Mnunnscgin (z Mardum) illi dc,
331».

Mnrclnuin. nc. lfn'rnnchinns, onicinus.

Mnnlnnrin, :unlus (Mu-rii} dc Artius} 21.

ununsnnn· nc (magnatis, Mantuanus. 182.

Mnnchcmns dc unnamnvuw, ιιῇ. Filius:
'smmum

Mucncninx, §Lunum-ns, ¹77· Filius: Bc-
ninus,

manhu-nux, unnnnnn, ιζ] fillus: (frc-
nnus.

,nanum nnsnnn'nm, 101, m.

Nlmlnn 'l'unnnnn veznncnn„ 5840, 43, 49,
35. Tru ¹⁰¹· 571· 375·

ununnnn„ rim-nnus, Mamnnnn. 181.

unnnnnn «ic mgnum, nunnus Villuupcntc,
¹¹¹!-

unum. «lc, Manum, Muranum,

 

