404 11111191

rappresentanti per confermare, insieme con Lodovico

((115. 8911111919( 991119 di Verona, eon Mantova, eon

ferrara e con Padova, la lega strettaeon Uberto Pel-

lavieino, Bosone da Dovarae Cremona. . . . . .Pag. 64-65
59. 1259, maggio 24 ; Mantova. Costituzione del eu-

ratore di [91191199((115.Βοῑ1111919)991119 di Verona,

per la stipulazione della lega 111 esso Conte, Az-

zone (VII) d’Este, Mantova, Ferrara e Padora da una

parte, Uberto PellavicinO, Bosone da Dovara e Cre-

mona dali’ altra (11119 ............. ,, 6o67
60. 1259, giugno 11; Cremona. Lega fra Uberto Pel-

lavieino signore e podesta di Cremona, Bosone da

Dovara e il Comune di Cremona da una parte, Az-

zone (Vll) d' Este, Lodovico ((115Β911111919( 991119(11

Verona, Mantova, Ferrara e Padova dall’altra parte . ,, 72-83
61. 1259, 91191119 22. Rieordo del Pons Marmoreae,

eioe del Ponte 11911119 (ests.) .......... ,, 131
62. 1259, novembre 28 5 Verona. Mastino della Scala,

podesta del Popolo di Verona, stabilisee i suoi rap—

presentanti (191119119111191911191111119111. . . „ 8488
63. 1259, 11919111111939ς 1111119111, (1111119 19991119 del

Cornune. ll Consiglio Generale di Mantora stabi·

lisee i suoi procuratori (191· 119199 eon Verona. · · 11 89191
64· 1259, 119191111119 3o; lilantora, palazzo rereliio dol

Cornune. 11111111 paee 111 111111911911919111 . · n 9193
(111. 1265, 1911111119 4, Mantora. 11 Consiglio Gene-

rale stabilisee i snoi rappresentanti (191· 11 lega (11511-

bilirsi tra Obizzo d'le'ate, Loriovieo ((115119111119191

ronta (11 Verona, Ferrara, 1111119111 e la parte estsin-

Ι1911 (11 11191911 da nna parte, 11111119, 1 1111111111, Ber·

garno, Lorii, Corno, 1911111(11111111191119 (ests.) . .
(111. 1165, 1911111119 18; Bergarno. 1³ 111()(19 (1911119119,

porlesta (11 1191911119, stabiliore i rappresentanti peria

19919911 1111119119 Ferraraiestr.) ........ ,, 195
07. 1265, 1911111119 18“, 19111. Filippo della ’1911999-

<lena stabilisre i rappresentanti (191· 11 lega ron Fen

rara e 1111119111 (ostri .............
911. 11115, 1111111119 21; Corno. Nomina (191 rappre-

>oritano per 1119 quanto piarem a 1³ ilippo della Torre,

prnlesta (11 Cerno, in 1111119919 (11 11111119 9 (11 Conro

(esini ...................
(111. 1195,1’911111·11(91.(;11111119. liirlriestadilegalatta

rial nmrvnffio n'l-jsre, ‹lal 991119 (11 Verona, e dalla Parte

estrinsera (11 11191131111119111 ’19119 9111111119(9511.(. ,, 104-05
70. 11115, 1911111119 25. 1111911111 111 1111111111, Lodo-

riro ((11 5 11111111111191 1111119111 Verona, 11111119 d'Esro,

 

