tumet: tsi-:1 Notat PROPRl E COSE nosnvont

—-—

30011011101111 tiberio Garaapane, ao.
Bonaeursius de Gatatotnuta, at.
3001101110111160111001111 301110, at.
Bonacursiua de 31011111· 1, notarius sacri palacii,

111, 325, 971.
Bonaeursius de Sabbato, notarius, 80.

bonacursius de Sancto Cenone, Veronensis, at.

Bonscnrsius 111 Scapulis, ambasiator Mantus,
117, 118.

11001101ιί01 de Villimpenta, 147. Filius:
anselmus.

3110111101 domini lobannis, caligarius, Mantua·
nus, 181).

Bonaiantibus, de, storius, vivaldus.

Bonagerns de Mengiaria (Angiari), ²7⁰· Fi-
li u s: lacobus.

3011191ιί11, Graeiolus.

Bonagurus de Maeario, Mantuanus, 181.

Bonagusius, iudex Ferrarie, ast-53.

1100111101 f. 1100011011, 778, 979.

3001111101 de nxevons, Mantuanus, 178.

3001110101 11111000, Mantuanus, 178.

3001111101 de Seivanis, Mantuanus, tila.

Bonamens, Mantuanus, 181. Filius: i'erdns.

Bonandrea, de, Bonsndree lohannes.

Bonandreas notarius, Ferrariensis, 373. Fi·
lius: jacopinus irater Ο. M.

3001011110149, 967, 365. Fili 0 a: iohan-
nes, notarius.

Bonapaa domini 30111 Guaytnarii, Mantuanus,
179.

Bonapax, magister de gramatica, Mantuanus,
180-81.

30017111, magister, Mantuanus, 180. fi-
lius: Florioius.

300111 11810111 Cruce, notarius, 170.

300111, 111, 3011111101.

30111101 de 31111110, 91.

3001101, 00111101,1’, 1101010ἰῦ111011 de 1111010,
de Mantua, 196.

300111011111 de Adirelardis, 1011111, 19.

Bonaveutura de Aquartatore, Mantuanus. 179.

Bonaventura ds belenterio, Mantuanus, 182.

bonaventura de Bergondio, 177.

bonaventura 111 311101000 311101000, 11111 Man·
tue, 276, 352. Filius: Rolaudinus Ru-
landinus notarius.

bonaventura 11001111110110111, dictus Boteronus
Botironus, 1. 1011101111 de 3001101111, 197,
100-1, 161, 171, 275, 177-8, 280.

Bonaventura de Calarosiis, Mantuanus, 180.

3001110111111 6101001, Mantuanus, 1110.

bonaventura 111 61111100, at.

bonaventura 111 Cobagnatis, Mantuanus. 182.

Bonaventnra Cornelii, Mantuanus, 181.

30011101011 111· 6010110, Mantuanus, 181,

42¹

—-..-.

Bonaventura 1. Ducis de Duce, Mantuanus, no·
tarius, 158, 197, 969, 974. iii 1 1 0 s: Friginus.

30011101011 de 3111110 Faxanis, 31, 3⁴·

Bonaventura de Flora, Mantuanus, 180.

Bonaventura 111 Gubertis, Mantuanus, 179-80.

bonaventura de Homobello, 357.

Bonaventura 111 Orioiis, Mantuanus, 179.

bonaventura de Romagna, 191.

bonaventura 1113010εά010,001111110111011007.

30011101011 de Saces, Mantuanus, 179.

3001110100 1 salicibus, 197. Fi 1 1 0 a: 61-
nebonus, notarius.

bonaventura de Sancta 8071111, notarius, Vero·
nensis, 949, 951.

bonaventura 1113111111111111, Mantuanus, 156,
177.

Bonaventura de Valdulo, 64, 66.

bonaventurs,quidiciturVenuta,Msntuanus,182.

Bonsnentura Verterii, brixiensis, 165.

bonaventura, iudea Mantus, ao.

Bonaventuta, Mantuanus, 181. Fili 0 s: Ni·

101101.
bonaventura, Viii.

Bonaventurinus Aventini, Mantuanus, 179.
300111010111101 1131011101, Mantuanus, 178.
30011101011001 113001101111, 030011101011.
Bonaventurinus 31111011111161111111010, 100,
3001110100001 Degoidi 111 Levata, Mantuanus,
178.
30011101011001 Dovaaij, Mantuanus, 179.
30011101011001 de Fetatoribus, Mantuanus, 178,
30011101011001,110011111 Granni, Mantuanus, 178,
30011101011001111 Maeonis, Mantuanus, 181.
30011101011001111 Montemario, Mantuanus, 177,
30011000 de Pausania, Mantuanus. 178.
30011101011001 de Ravagnanis, Mantuanus, 178.
Bonaventurinus 111 Ripa, Mantuanus, 35a, 396.
Bonaventurinus, f. iohannis 111 Soldanis, Sapiens
Mantuanus, 300, 302, 303, 308, 316.
Bonaventurinus, 111111300111111, 205.
Bonavia, notarius Veronensis, 352.
11001100111131111111, Mantuanus, 181.
1100110011 de Tribulis, Mantuanus, 178.

3001101011001101 Benaducis, Mantuanus, 182.
Bonchipanus, Antonius.

3001111, de, Alemannus.
3001110010, castrum, 36.

3001111001 de Fregietiis, ambasiator Mantus,
1 17, 118,

3001111000130011011001, 1111011,

3001011001 i. 1111011 3001111001, Mediolanen-
sis, 97.

3001111110, 111, 3001111111, 3101100101 311111-
nutus.

3001101111, de, 0. 3001111111, tle.

3001111101, o. Bonifatius.

1100111001 de iion'onis, Mantuanus, 181.

 

