16 rrncizrorn 11111 venosi 1, ventove

condam domini Ysachi de GrecanO, nomine recti et legalis feudi,
investiverunt dominum Albertum condam domini Monaci de
Albertis de Capriana unius pecie terre de tribus mansibus, salvo

plus vel minus, ut sint. iacent in territorio Greeani et loco

ubi dicitur Torminum ; coheret a sero via, que currita Mantua
ad Veronam, a meridie eferum (1), et a mane et a monte via cui
dicitur Funeta; et de omni honore pertinente dicte pecie terre,
tam in venationibus, quam in piscationibus, pascuis atque pote·
storiis, et eorum beneficijs, quod tenent et cognoscunt a domino
episcopo et episcopatu Verona etc.

vl.

Nei maggio 1206 i Mantovani, 111 servizio del conte di S. Bonifa-
cio erano venuti sino al borgo di S. Zenone e vi avevano dato suoco (1).
L' anno seguente, 1207, Azzone d'Este, di volonta del conte e dei Mon·
tecchi, ottenne il reggimento di Verona ; ma i Montecchi, d'etccordo⁸
conEzzclin0,10caeciarono (ro giugno). Azzone 111 bene accolto dal
conte; poi, unito col conte, meree dell'aiuto dei 111311101311112), ritorno
a Verona (3), dove, sulla piazza Bra, addi 29 settembre, batte i Mon-
tecchi, che trovarono poscia rii'ugio nel castello di Garda (4). 11 nostro
documento risperriria adunque 1” istante 111111113 parte veronese espulsa
si preparata 31 1111111111. 5111111111) 1111 1111111113 1)311111311ο 15) 1 1131111)-

vani vennero ¹· 1111111111ῑί pecnnia 161

tri ,111111Ι iloni, 20.

(2) Sicrarrlo ria Cremona (11111111. ap. 1111’11,11.,1’11,623; 1111131111
passo 111 quel (1111111, 6111111111, 1111 111 1111 codice i'atiearro-L'rbinate
venne trovato 1111 1111111111 {firm-n, errrs Archiv, XXV, 5161 parla cicl-
l’ 3111111113 1111 11 11131111. 1111311, l'avin, Cremonae Verona.

131 11 1111111111 ciel 11131111. ,11111111 111 Verona sarebbe 31111111111 nella
111113 cl'ngosto 11111113 111111111111111311111111111, 31111111311111 31 1111111111·οη
biron„ riropinto 1131 5111111111 (ri. 1³. 11111111110111, in ,i'rnrs ⁴irrln'r,
XXV, 52.

111 ,111111 iloni, zo ; l‘nrisro. ,11111 1’11·., o — s 1111. 111111111- s 1111. 111 ,rir-
— (ori. §.ignavo -— r‘oo'. (ipit. i'rr. - 1111. issi.. ap. 1111111, XV, 301.

(5) ,11111 δ’, 1311111111, 111111, 8111111.. xlx. 140. 111 lenone 1111 slrr.
issi. 1· corrono, nm {orso 11111111 (posset 1111111 11111 11 11111115111111.

 

