1100. 11111 1299

LXV.

Secondo Ferreto de'Fcrreti(1), Bottesella, sdegnato contro Bardel-
lone, allontano'ssi da Mantova, sotto pretesto di recarsi in campagna,
ma in realt'a ando a Verona, e si accordo con Alberto della Scala, un (11
amicissimo di Giovannino suo padre. Gli riseri che Bardellone erasi
accordato cogli Estensi, per escludere i nipoti; Alberto 011 0110150 01-
1010 1 mezzi per la conquisto di 1110111010, e Guido torno in patria, e
00111 11 suo divisamento sotto un' apparente devozione 0110 zio Bardel·
lone. Ma in realta si apprestava all' opera. Come 10 cose 11110110 ⁴bene
preparate, ne diede avviso ad Alberto, che invio le suc inilizie. In-
trodotte queste in 01110, 111 levato 1011111110. Bardellone si aizo ester-

refatto dal letto, comprese di che si trattava‚ 001·οὸ 111ᾱο1110 (11 10110-

sistenza, propose a Guido di dividere 00111111 1100101110, quindi 111001
0 Chioggia ea Venezia. 11 Chronicon Estense (0) narra aneh’ esso 0110
Guido si reco a Verona ad 000011101ςί00110500110010, dal quale ebbe
numerosa milizia. Cosi, sulla piazza di 1110111010, 01 1110111110 (101 1 111-
0110 levossi il grido: “Vivant vivant Domini (10 10 Scala 01110111-
cella et pereant isti traditores „. Tagino 0 1111010 (0100 001111 ch' egli
avea condotto seco da Ferrara) 1000110110 0 1011010, (1010101111010
110110 0000111 (101 1101011030611110 111 portanto signore di Mantova.
La Cronaea Parisiana, secondo il testo Muratoriano (3), 10000110110
degli avvenimenti Mantovani. Secondo il Codice Sigoniano‚ la ,1010
(101300100110 Princivalle di Mando110‚ podesta di Verona, 001 milii
di Verona, e 0011 podoni e (01011011 assoldati, si diresse 0011110 111011-
1010. La 1110111ηο (101 1 1110110, giorno di inercoledi, questo escreiio 0111111
111 Mantovaz 10011101011110(11000100100111 00001010. 111111, 10110 pri-
010111010 3010011000,11011100110111 nominato capitano di 1101110111, Colla
milizia veronese si 1101010 Α]1101110(1,) (10110 Scala, 110110 (11 Allieno, '¹
. 11 Syllabas Poiesiaimn 110110 solo 011 011011111101111 (101 1 1110110, e in

1011110 alquanto diversa. 1111111101 11101110 0110 11110110 110111111011 capitoni

(1) ΗΜ, ap. nii-nnn, [111. 1111110, 501111, lx, 982.
(2) Ap. Μο1111, XV, 34118,

(3) Rer. Italic. 311111, VIII, ⁶41·

(4) 11 1110, 0011 evidente 011010. (110οι 1111101110.

 

