432

Henrtcu=,1:nrtcu·.
Hernicus episc. Mantue (1202) 9.
Heuricus, rex Sardiniae, 49, 50·
Henricus Balbus veronensi-,12,14. fi-
liun: Nicoma.
Heuricut de Balurdis iudex, Mamuanun, 91,
178.
Henticun dc la Bella, iudex, nuncius Co·
munis Verone, 85, 92.
Henricut de Bonucols'u, Mantuanus, 319.
Hernicusdecamp11e110,index,20, ⁶2, 64, 66.
Henricun Caput the, procuratorr comunis
padue, 81.
Henricu· de (jonato, de Bono, 181.
Henricus de Domo-MetinaNeronem„135.
Henticus Lamban, 7⁸·
chricus domini Lecagulli‚ Mantuanus, 176.
Henricns pater Rotmdini, Mantuanus, 177.
chricus dt Scsso, 222. Filius: 1111·

fredinus,

}{e11rigctus,Hyr1gctus.
Henngctus dc Crextuciis, π),
Hyrigctus de mutuandum, de Verona, 2).

llcnriginuu de Coppa⁷ Mnntuunus, 181.

Henriginus, apellanus, Mantuanus, 110. (bis
hoc nomen ht„- legitur).

Herba, de, Metaninus, (ajantbnninns, spnauiuus,

Herbctunt (urbe). 110.

Hombonmus de Ctpnn. Mantuanus, 115.

Homobello, 12, uonncnunn

Hontobonns dc tute, ¹¹)Tt μυ. tilius:
Nicolnus.

Hnnmbonus s. Gnnuultnn dc Letum, N'cru·
ntnns, 35:

Honorius ΗΙ pnpn, φο.

Ηοτὼ()ηιις,’ἀι· cut-,nis tut-111, 311, ῥῶ, Ι· '1-
l us: Nicolnuz.

Hominum· xlm-nn· Momm-⁴, δυ.

Hurnltntr'tbnlnn, ιη,

Nostin. 58, (n), (rs, (ιιι, 9¹¹· ΥἰΙιιικκ tunna.
72: <Euhenum xl, (undonis- tl Manu,

Hostum 01111111211111541111 zm». 51,1t)‚5].1'.3,

113. 150, 227. Α). 215· 2217, tou, με, 3115,
3¹⁴}- little-1⁴1 a. tuntum.

ΙΙιιὺοτῐιις4 τ’. [tunm.

nuno, :n [χω.

Ηυξζι)1ἰηιις, τ’. [Ῑμῡίίιιιις.

Hnngibanlu« du l⁷lungtlntldi<x 110.

lljt‘11gctus‚ τ’. Huntiffutnn.

{celum Nltgttn', 1111111115 Auuntnnrnut Buxio

1114. -- «fr. lnhnnn

tumet

Intola, de, Adigheriun de la sennia.

Innoceuuus 11· pap1,49, 52, 56.

Insula Comitum (=1so1a della Scala, in agro
Veronensi), 128.

Insula Porcarefa (ison Portarum, nunc {tola
Rim, in agro Veronensi), 196. csr. tubertus
Catane.

Insula, τ’. usuum

Insulo, de, Stlvcstrus.

lusulunt lusuu, in agroM1111u1n0‚ prope Ca·
netarium 158, 159,199.

luuritgo, de, Ubertut.

interatum, t. Envenrun.

lnverntte. Albertiuut.

lrccus de melundis, Veruncnm, 349.

luchinns f. Ysachi. de Gretnno, 15.

(Inachus). v. Yszcnus.

hanon, ue, Ricardum

Isnnrdnn de Robobcllis, Mantuanus, 182.

(lsnnrtliuus), tt. stnrdinus.

(lsoln dnn &1111 1¹. lnsula Comitum.

(nolanus), u. Ysoltuus.

isti... de Rnnto, 21.

halin, ῳ), 50, ¹09·

ltnnun, tungietcr, no1urins‚f. Buntstni, Vero·

nensis, 31¹).

jacohi, s., qnnrttrius Mnntue, 181.

theoninus, jacopinus.
jacohinns uantum-ius, Veronensis, 352.
*lncnpinus domini Bcnvcnuti de Multus,

Mnutntnns. 178.
, lucoptnus ss ttonnurec, notarii, de Ferraria,

{mter 1). M„v 373,
Jncupinns π’, Johnnnis Gnte, de nnsis, ιφ),

Jnmptuns dc Ηιιάοὶοιιο, 21.

Jncotnntts de Pnlndc, 220.

³lucupinus 1'. cornui One (ἦ), 2111.

ιμειψίιιιμ l{.111g1>1111s.1it1dicu1 ctqatnbnxator
Mutine, ¹¹7·

*nunninus dc s,111;e111,380‚3111. 121 1 i ns :
lubunnus 1101151113.

ΔΙΛεοΙνιίῑικ nc sumnum, iudet, Mantuanus=
181.

{nunu-nn du tuumne, 20.

lut-›tunm- nc ‹sn-nuria, Mantuanus, ¹15· Fi-
11 n s: l¹et1';1›11)l1111tttet,

ιἶαιυγίιιιις. nnnnnnn‚17n. Filius: An.

tumulus,

*lut-ultus ὼ ,unuln (nsunt, itt ngrn ›lantuunot

Mtntunnns⁴ 1511.

 

