noe. alx: ¹29¹

.........,-—.-a—.—....

dominis Antonio de Vago, Lafraneho de Prat0, Rustego de Bono·
nia, Conrado de Ymolis, iudicibus Potestatis et Comanis Mantue;
Delayto Otonis(a)‚ Lambergento de Dodo, Girardo de MagalotO,
(Iulianoaa) de Moltonibus, officialibus Comanis Mantue; Venerio
et Metamorbia preconibus Comanis Mantue; testibus, et multis
aliis 111 dieto Consilio congregatis.

EGo (c) Froglerinus de Fragleriis sacri palacii notarius et
tunc Comanis Mantus dictator, predictis presens fui, rogatus fa·
cere plura instrumenta in uno tenore et scripsi.

(mononis (maxumum (c) In apreceae il 3. T.

4.
(ante 1291)

’Ἰ

Rispasta che il Camaae 111 Manto-aa eliade agli 1111111111 aa· Va
rana, rispelta alla ambasciam da assi salla ael (ausiglia generale
Maaova,partecipandam gli aazlaasaiatari di Padaaa, aiTreaisa 1111 1’1’

canza. Rafiataaw ai resanata Castellara e a ’111111111 1111111111»,

dicenda cha il Camaaa aa· Veraaa aaa ai ‹teaaa 11111111), a lanera della
pace. Rifiattaaa ai pa'astaasa' (1111111111 11111111 (1111111311 11111111111111111
aa Veronae, ch’era pradaae. 1111111111 ala egaalaaatc 1111111111111
Verona 11 aaaaaa paca priam implacata 111111111 Mafa-aaz· ala [1111111-

vauo ael Varaaaae, sanga che 111111111111111111111111111111111 pa· 1111.

Vaac1,Marca Treaisana, 1, documenti, 11. 42, 1111. 49-50 ((1111 1. 11
della Raeeolta Scotti).

5.

Foxal. — A. Traseriziane (11111111111111111111111 “1)1·11’,(“ι1111. 11111111,
f. 177r — 1771), dove il (lacunae-ena> si masaa: “C-›111p1·0111is5s11111 sae-
tum in (10111111111111111111111111(1111811111 per sindicus elieti (1111111111 1111·-

chionis 11103001(1(111(“1·ο11111111»1 ei (116(,11111111111111111 Mantus et 1111111(

Β. Traseriziane, <losanae ela eastasatas-rias da alara nataja, al

 

s. 19311 dei “Priv.„. 1⁴] (11 11111111 del see. xlv, (ε sa parte del gaappa

