418

Arsa, Vallis, v. Vallis Arsa.

Artenippus de Gnoso, Mantuanus, 179.

Mandris, de, v. 1111111111.

Asendis, de, v. Axenus, 111.

Asinus, v. Guilielrnus dietus Asinus de §arhusin

1111, 41.

1110111111, qui dieitur Monteclus, Mantuanus,
178.

Astoribus, de, vinaldus.

1111111, de, jacobus, §notun

Atesis, 117.

Atto de Latino, anaba‘sator Cumarum, 118.119.

Auro, ab, Federicus.

Avsneinus, Mantuanus, 179. Fi lius: Bo·
naventurlnus.

Arruntius de 81111110, Mantuanus, 179.

Avancius Belletti, Mantuanus, 181.

Arruntius, Mantuanus, 178. 1³ ilius: Ni-
grinus.

Avancius, Mantuanus, 181. Filius: Bo·
sius.

1111111111, vir quidam, 158.

Aviligetis‚ dc, 11111111111111111.

nunaunt, dc, de Bononia, Oldcvraudinus, Pi-
eolus.

Avogadrus Avoeadtus de Clarius (Veronensis),
174,191. filii: Bonifacius, Guilelmus.
¹ Axsndris Asandris de, Aymericus, federicus,
Gandnlfinns, Guiiielntus (duo eiusdem no·
minis), Manfredinus 111111ἀί111,Νον11111111,

Selvagnus.

Axendis Asentis, de, Bertolantcus Bonus.

1111110111, de, Bonamens, Negrinus.

Anti, de, Lanqetus.

Ay· ,1111-

191101111 vendunt, Brixiensis, 165.

1170 116111101111110, 339.

Λςο de Codepontc, 1111111101 1111111, 117,

Aeo (1’1)111111101;“1111111 (³5 1111), 18,11,11,
11111Ι

Αςο(1’11)1111111οΕ1111111 (11161),.19,71,91,
gnua, 16, 71, 79-79, 81-1, 91.

Aoo (VIM), t‘. 01110111 (11), marchio Esttusis
(mon), 308, 300, 311-13, 320, 3²¹· 3²3·
71911771. Frater: .11ι111111111111,1111-
tistitus.

nto te 1111111111, 111.

1101111111 de 1111111111, Mantuanus, 178

1190111111 dc Agnis, Mantuanus, 179,

1111111111, Mantuanus. 177.
isiciis, dc, Peregrinus.
111110, de, 1111111111,
11111111 dc t‘ttiltn, tw.

littgtcitttrsdnnrini dc 1111110, 1111111111, 181,

11131010, de, Marehisinus.

Bsgnorole, Martinus.

111111111111111111111111, n. enutritus de Bello-
11101111,

Bai· csr.: nay-

lesrdinus, o. Baytarnuus.

nudaris, de, Ubertus.

1111111111 111 Baygnero, Mantuanus, 178.

Baldoynus Balduinus Balduinus 111 castellario
t'. 11111111, 107-9.

11111111 t'. 1111111111, 978.

1111111111, υ. Baueium.

1111111111, de, Henricus.

Banabssarius, Jacobinus.

Bsncus t'. Martini, Mantus, 37354.

bantus paranni, v. Paradisii b.

Raude, Albertinus.

11111111 comes 1111111 Balsi, 118, 119.

Baraliis, de, Paganus.

Barbarasorurn, Pars Cremonae, 71, 77, 78, 79.

Barbarum, 1111111111.

1111111111, nisenus.

Bardellonus de Bonacolsis, capitaneus Mantue,
259, 161, 166, 18,,19ο,196,199. 9019.)οὸ-
11» 116-1. ³2⁰, 1111111111· ·

Bardellus Glire, 91.

Bardis, de, Pascalis.

Barixello, de, Girardus.

Baro, de, Robertus.

Baronus, Iohancs.

8111101111, de, Bonaventura, Rolandinus.

Bettholamei, spolonius.

Barthamcus, Bartholsmeus, Bar-
1111111111,111111011111111,111111-
laneus.

11111011111111 de Axendis, 375. Filius:
Bonus.

Bertolameus de Benfactis, Mantuanus, 178.

Bertholamens de 110111, de Hostilia, 150.

111111011111111 1111111011111111 de Bussis, 174,
111.

Burtoinnscus Calarosius, Mantuanus. 180.

Β11111010111111 Carbo, Bononiensis, 39¹, 394.
Filius: Rolandus.

1111111011111111 denarrantibus, Mantuanus,
552·

11111110101111111 de· 61711110, 1111111101 Man·
111,91,117, 118.

111110111111111101111811, Mantuanus, 177
11111111 nunninus.

Mertholnrnens dc Milanttto, ao.

linrtliolontonsdc'Nuuoiono, Mantuanus, 59,
111, (11. St), 85), 91, 117·8.

Burtolontcns 1111011111111 dc Palucio, de Ye-

 

1011, 9, 11, 30, 51.

