RELAZIONI m VERONA I: XANTOVA

XVII.

Gli Annales Mantuani (MGH, Script, XIX, 21) registrano sotto il
1225 il conte RIzzardo quale podest& di Mantova, e narrano ch' esso su
cacciato da Verona. Altre cronache (Chr. Estense, ap. Mumom, XV,
304-5; Liber Regim. Paduae, ed. Bormum, p. 79; 1101111110, in MGH.‚
Script. XIX, 50) narrano che a Verona molti nobiles et potentes, guada-
gnati dal denaro di Salinguerra,aderir0no alla parte dei Montecchi e Ι
cacciarono il conte Rizzardo dalla cittfi, la quale rImase sotto il domi·
nium di Ezzelino; il conte fu dai Mantovani ricevuto sotto la loro pro-
tezione in Mantova; poscia sra il conte e i suoi avversari si venne ad
una composino maneggiata dai Rettori di LombardIa. Nel Chron. Pari-
siano si narra la cachata di Rizzardo da SambonisacIO, ma senza alcun
cenno aI denaro di Salinguerra: si aggiunge poi Ia notIzia deIIa cag— ’
cerazione del podest& Guglielmo da PitovaIO, e delle conseguenze <Ii
questi fatti (Cod. di Aix · Cod. Se'gonio). II conte RIzzardO, con Azzone
d'Este, coi Mantovani e coi Veronesi erasi trovato nel 1224 neIIa spe·
dizione contro SaIInguerra da F errara (Ann. S. Iustinae, M GH.. ScrIpt.,
XIX, p. 1525 1101111110, p. 48; clar. EsIen., XV, 304), e nel medesimo
anno 'i Veronesi avevano aiutatoi Mantovani, nelI’assedio di Bondeno
(Anu. 11111111, 21 ; Chron. Mute'n„ ap. Mem, XV, 5593 Romnmo, p. 48).
Questi fatti sono pure esposti nel Chron. Paris (6111111 Aix · Cod. Si·
gomano).

La tregua Ira IIantova c Reggio ὲ accennata dagli Arm. 11111111, p. 21.

1225, aprile ιο, IS. Benedetto 1³0,
presso Gonzaga Ι.

Legat 1111 1 11111111111111111 i Reggini, gimundo per i primi Ven-
1111111111111111, giudice e 1111111111 111 Κίςῑ111111111111111111 11111111 1111-
desid Ii 1111111111,111111111111111 Ravanino 1111 1111111111 1111 Cremona,

1111111111 1111113111). l 1111111111111111 1111111111) il 1111111111 111 (1111111111 per

25 1111111, e 1 chgini per vgnal Iempo 1111111111) 1111111111). 1111111111

1111111111 1 1111111 1111111 1111111111 11111 1)111’1111·1111· 1' hm· ln 111111· 1111111111-

 

