noce. 1111 1 11111 12661272 121

EGo Amadcus de Boxello sacri palacii notarius his omnibus
interfui-et rogatus scripsi.

NeIlo stoeso volume dei ‘⁴ PrIv. Com. 1112111.,,, 1. 7211- 731 Ieg-
goei, trascritto di prima mano, anche un altro documento, che si riferisc

211271200ᾳυί1125011112,οε10111 1266, marzo 145 Brescia. Francc
della Torre 10110571, e il Consiglio di Brescia, 1011112110 1 Ior¹
presentanti a stabilire aileanza con Milano.

Non credo opportuno trascriverlo.

XLIII.

Nella Cronaca Dc Romano (p. 415) si narra chc nel 1272 P*
monte Bonaccolsi, coi suoi amici, espulsc da 11211012 11 conte di G
nisacio e Guido da Corrcggio: 010111011210110 colit Ruffino dc'i
e i suoi 211101, 1 quali secero pace col comune di Verona. Si 21-
(p. 416) che 101 1273 Pinamonte espulse da 11211012 11111110 0 g
Gli Arm, Flac. Gihell. (p. 5571 dicono chc iI 28 germaio 127211 c
S. Bonisacio perdettc il dominio di 1112111012. Gli ,1111111111
pariano essi pure di questi 12111, (10112 Iuga ch conte di S.
che si ritiro a Brcscia, mentre 1 Casaloidi suoi 211101 1171212101

zaga,e aggiungono che 11 12112 12 7111117001 Veronesi. Segni j

guerra di Obizzo d’ Este c dci 1121101211 0310111 contro di
lIa9agosto 1272 1112111012 51111εο 111 11211210 corr I'crrara

258, cstr.; C. D’Aaco Sindi sul rIluuicipr'o 111 1110111020, I,
Rispetto al secondo (1001110110, 111 cui si 12 11011101

della Scala, ὲ da 2111011110 0110821111 (Dic Ansc'ingr, 1·

come 11211110 della Scala 1011 25111110 11121 nei dc

di Capitano dcl PopoIo. II Salzcr, a 001121111211

allega vari atti degli 2111 1261, 1271, 1273 0 12

dcl 127211 nostro (1011110110 1011110017111111

giusto avvertinrento ch Salzcr.
Il bologncse Andan di Andalo 11 podest

1272-74 (cfr. Syll. Potest, 11111111. (ron. Vrr‘on.

1274 gli 012 succeduto Giovannino Borraccolsi

suoi figli 11101021101101211 antici di 11110110 ι

sagaccmente giovossi per darc 21112110102111

tro di IIantova.

 

