mmm: cuouomfflco νει uocuuzun 411

 

ιω. 1299, 1112331022 Mamova, 11 Consiglio de‘Savi

suspende per oggi ua :menzione deumne ..... eug. 29595
115³. 1299, magg'm 35 Manem-a. Si determina di man>

dare uu’ambasciam ad Alberto e Bnrtolomeu della

Ι Scala .................... „ »ιε-9η
ιη.. 1299, magga- 92 Mantum. Gn ambasciamri rn-
serzscmm che Ammo dena Sala rispander'a per nunzx. „ ²9ss

lus< 1299, maggio τις Mantum Gli ambasciatori di
Albertn della Scala dichiarano ebt il luvam che ska

mendosi nd magua, non ε un ponne ...... ,, 295⁴„
12⁵0. 1299‚magg÷0 1³; Mantum. L’affarc di Ostiglia

viene- rimandam alla sera ........... ,. ²99
1⁸7. u99‚1uaggiu 13; Mantova, Su [nauch a vcdcre

come xe msc vanno reaxmcme ad nstigna ,,,,, ., 299
nse< 1299, maggm 1⁶; Mamuva. [xn'ambasciana del

eomune di sscrgaxuo ringrazxa, c [mede εις-μη. sa sir

<ponde negando gn ajuti, perche i Bcrgmna=chi eran„

in guerra cun Manen mmmm, vapitanu di mnam),

alleato di Alherm della Scala .......... ,, 3037οὸ
nm.. ιιι», maggio ἡ Mamuva. Ne] cnnfflgun (ιω

sm, Bardeuonc emamus.. rapitauo d· Manznva, nr

(ει-ἱείς sulit: {sanative dx allcanza prom-‚xm da Azr

zum* vm d‘liste. Su dchhcrazione dcl Cnnsiglm, si

νει-α ιι trauan: mdl'lsstcuzu ul notaio Adclheriu degh

Adcllmri. Rsspozta ‹lc-l mambae* ......... ,, 308-15
nun. 1299, giugrm 2 xzsm Manva Nc] Cuxmgli..

m San κ, prescnmnfl dne urana„ vhe panau-1 suna

'nala mum

 
  
     

 

  
       
 
  
        

ma

ωιιιι ⁷

gew ara uc ὼ warneston. , . . , , . „ ³:619
ιω. 1299, gmguu ,εκ Mamm-a. m (mmmm ας.

fiam. »ι pan.. dm„ nm ωτι-[ια m xc mua «ιι, ,η

zum wll (¹ ἐι( *ἶι ‹ru- Album

mnu §vx , nulum-n . . . . ,. 52022
ιιι-ι4 12 λι, υ VH! mm

vhcw (Γ ι ιιιὴίεΙΙιι uuum-anm ΙέιιιΔ

«ιι-,ι ,ηιμ-ιω ι ,, ,4:543
mn. 2299stm

101* mmm .. ³3· εκ
ιω. ==s99>l

nauum A m-zn
1015 , *mamam (mu-:mu uzu da μω

*tam a [mmm um 1η, vammum ὼ Mamm-ss. . . ue·

 

ιω, ‹¹299› 121 w: &la-uma». smum «mum
Tagum ι’,.ιι;ι.ι.»ι«ι, η emm αἱ Cn-axulm, cm, . , «³0 ἡ

 

