· RELAzsoru Fas VERONA F. MANTOVA

—aen—-n-—n

Nel sebbraio 1252 morl il conte Rizzardo da San Bonifacio (1).

Gregorio da Montelongo, dopo la morte di Bertoldo dei conti di
AndechsMeran, patriarca di Aquileja‚ su elevato a quella dignita
prima del 13 nov. 1251, ma solo il 29 di detto mese venne confermato
dal papa. Dopo d'allora la sua missione politica si puo considerare
finita (2).

1.

(1251)

Gli assessori di Brescz'a, a 111111111111111111[11111111 podest&
11111111, 1111111111 a 1111111111111111111 Verona 1 a B(onisocio) po-
11111 di Manlova, 11111 Comum'td di 1111111111, 111111111111111111
dal C rivelli, 1111111111111 a Laeli, 11 quali 1111111111 11111111. « Ρο-

111111 noster conditiones».

Monssom, Ant. Italic„ IV, 504 A-c (daun ms. di Filippo Asgelati).
(Indices ad Antiq. M. ΑΕ. 1111 opero minora. L. Α.Μ1’111111)111, Aug. Tau-

rin, 1895, n. 6416).

2.

(1251)

Gli 111111111111’811111’1,11111111 del podeslc'z 11111111, 1 11111111

popolo 11111111111111, 1111111111 al 1111. 0111111111), α (Rom-do)

conte di Verona 1 o 1111111111) di Canossa podeslc'z di Manlova,
1111111ιὲ 11 [1111111111111 1111111111Υὰ de· 11111111, profando 1111111
di 1111111111 1111111 asmo, 11111 1111111111 1 111111111111111ζ « C 111-

1111111111111 ,1111111111 ».

1111τ1111111111μῙ111,111111, 1131191111 (da 1111 1111. <li 1⁵i1³ppo Arge·
lati). (Indices, 6418).

 

