PREFAZIONE Vll

-ψ

31036 di quella (161Μ111·31011(1), 513 di qualche (3330563110.
Ρ611116510 1311110, non solo 311 glore, del codice Canoni-
ciano di Oxiord (2), al quale grande importanza accordano
C. Hampe (3) e F. Giiterbock (4), ma uso anche del Codice
di Aix (5), e del 3330531110 Sigoniano ( ).

Per il testo italian0. mi riferisco al Codice CCCCHIL
296, della Biblioteca Capitolare di Verona. 'E del secolo XV,
6 del suo valore mi occupai altra volta( ).

Non dovendo qui discutere intorno al testo degli Annales

del Pensio, preferii 1160116163131161610311, che mi parvero‘
migliori‚ per 13116051111111036 del 1651011116513 osservazione
serva a spiegare il sistema da me seguito 1161 66331 dedicati
a mettere in vista il poste, che ai singoli documenti spetta
36113 510113 complicata delle 161311031 113 Mantova e Verona.

Ora aggiungo qui qualche 11011113, che si 111611516 31 se·

colo XII.
Tra le 63116 proposte nel 1286111 113 processo di arbi-

(111161. italic. Scripl„ V111,621 sgg.

(2) Bibl. 11οά1613113, Raccolln cononici, 11. 288. L'ebbi in pre-
stito qui in Torino, nel 1900, per un singolarc lavore, che 131 111
procurato da Giacorno Bryce, coll’intcrposizione del conte Ugo Bal-
zani.

(3) Neues Archiv, XXII, 243.
Α (4) Neues Archiv, XXV, 42.

(5) Per me 6 rappresentato dalla copia conservata 113 1 1355. di
Alessandro Torri, e pervenuta 3113 Biblioteca Coniunale di Verona
per dono del conrpianto 310115. G. B. Giuliari.

(6) Copiai intero 11 nis. nel giugno 1900. Esse si 11013 ncll’Archivio
dei Boncompagnl Lodovisi, principi di Piombino, ai quali mi dichiaro
gratissimo per le squisite 60116516 1153161111. ll 1115. 5111031330111560-
perto e illustrato (1310111133013, Neues Archiv, XXV, 37 sgg. Cl'r.
336116 Α. 1135511, De regno 11111131 von Cario Sigonio, Berlin0, 1900,

pag. 12.
(7) N. Arclr. Vm„ Vl, 13031.

 

