196 1111111011 rar 11110111 a 1111110111

exercendum, dans eidem sao procuratori liberam, irrevocabilem
et generalem administracionem in omnibus et singulis supradic-
tis et circa ea perinde valituris, acsi per ipsum met dominum
l'inamontem facta forent. Et quicquid dictus dominus Caea-
dragus procurator et nuntius in predictis vel circa duxerit f ·
ciendum, promisit dictus dominus Pinamons se perpetuo ratum
et gratum habere, terrere et nullo mod0, ingenio vel causa, de
iure vel de lacto contravenire, sub ypotecha comunium bonorum.

Actum est hoc milesimo ducentesimo octuagesimo octavo, in·

dicione prima.
EGo ndellerius cle Adelberiis sacri palacij notarius hiis 111-

terlui et rogatus scripsi.

5.

1292, giugno ti, Verona, monastero di S. Zeno.

Do (ir'ascppe (della 81111111 11111111· S. erro. compar-ra [1111111111-
lura delsrr Dura, di 1111110111, quale profusorem dr' Berardo, di

(luido dello Bollr'ccllcr, rli [81111111111111111111[1111111101 111 [1111111111-
11111111 dello 1111111011, frolelli, figlr' di ([11111111111111, srglr' di Pirro-

irrorare dc' Borraacolm' do illamam, clrr'ederrrlo lo conseram 1111111111

clr' essi lener'arm dal 11111 predecessore (Prrlro dello 5111111111-
desimo 111111111111111111 ri dirlrr'oro proult> o pressare il ⁴Q'r'momenlo 111

ι[11161111.

111 Clrristi nornine. llic teneris, sexta 1111111. 111 pre·
sentia dominorum ,alberti (3111111 tle lnsnla l'orcareca, llonati
notarii qnondam domini (lilioli tle lllnnco 111 1111111111, domni
llarclri monaci sancti 1111111 tle 11111111, Petri tle 1111111, soscal·

1111 intrem-riori 11111111111 1111111111( N'lvolnv 111111111 *livii 11111111111 als.

 

