115L11210N1 5155 VERONA Ε MANTOVA

--.- -.—.-.——----- - ··· . --...... .. . - ..- - . ι--.--

Qui pub anche ricordarsi la pace stretia sra Mainardo conte di
Goriziae 'I'rento da una parte, e Brescia dall' altra parte. ΙΙ conte
Mainardo vi si riscrva il diritto di aiutarc, ad un bisogno, Alberto
della Scalae Pinamonte Bonaccolsi. L’ atto trovasi stampato presso
ιιιῑιιιι, Marcu Trevig, lIl, doc, ιι. 297, pp. 137·142.

50551. —- A. ()ucsto documento si legge, trascrittovi di 'prima
man0, ne] vol. ι Priv. Com. Mant. „, ιι. 10651 - 1095.

12893 Suzzara.

ιἰιιιιιιιιιιι ιιιιιϊιςςι ιιιιιιιι ι ιιιιιιιιιιι Οιιιιιιιιιιι p1¹·11511151101·1'd1'
ιιιιιιιιι ιι ιιιιιιιιι Ειιιιιιιιιιιι 1'1'55151115511111 iRegrio, ιιιιιιιιι ιιιι Co·
ιιιιιιιι ιιιιιι, p11551111 s ι ϊιιιιι ιιιιι ’ ιιιιιιιιιι ιιιιιιιιιιιιι, ιιιιιιιιιιιιιιιι

ιιιιιιιιιι ι Ugo C511¹1·51111',11111I151551'5111111‘dique!C5111111115, ιιιι ιιιιιι p511·15,·

ιἰιιιιαςι, ιιιϊιιιιιι ιιιι ιι ’Βιιιιιι ιιι ιιιιιι ιιιί [ιιι ιιιιιι ιιι Αιιιιιιιι ιιι ·ιιι
· 511111 551p1'1111105I5 ’opo ιιι ιι ιι·ιιιιι, ιιι ιιιιι ιιιι ιιιιιιιιιι ιιι·,ιιι ι
ιιιιιιιι ιιιιιι ἰιι ιιιιιιιιιι ιιι ιι Ριιιιιιι 511111151p111551111d1'P1'115-
11111111555B51155251l51'511p111511111{11'1511111111 ιιιιι, ιιιιιιιιι ιι·ι ιῖ·ιιιιιιιιιι ιιιιιι,
ιι·ι ι·ιιίιιι ι· ιιιιιιιιιι·ιιιι’ [ιιι ιιι ,ιιιιι ιιιιιιι ιιιιιιιιιῃιιιι ιιι· ι·ιιιιιιιιιι ιιι-
ιι··ιιιιιι ιιιιιιιι ι·ιιιιι ιιιιιιιιιιι ιιιιιιιιιιιιιιιιιι ιιιι ι ιιιιιιιιιι· ιιι .ιιιιιιιιιιι, ι.
ιιιιιιιι ιιι ιιιιιιιιιιι ιιιι ιιιιιι ιιϊἰιιιιιιι· ιιιι ιῙ·ιιιιιιιιι ιιι ιἰιιι,ιιιι ιιίιιι ιιιιιίι
ιἰιιι ι’, ιιιιιιιιιι ιιι ιιιιιιι pam( ιιιιιι ζἰιι ιιι ιιι ‹Willll ιιιι.Ι
ιιι )ιιιι ιιιι R55g11111 ι·ιιιιιιιι ι·ιιιιιιι p51555p51 ι ιιιιιιιιι ιιι
ιἰἰ·ιιιιιι·ιιι ιιι ιιι-ιι ιὶκιιιιι gil ιιιιιιιιιιιιιιιιιι ι·ιιιιιιιιιιιιιιιιιι
ιιιιιιι·ιιιιιιιι ιιϊιιι ιιιι. ilp11551151 ιιϊ ιι ιιιιι·ιιιι·ἰιιιι ιιιιζιιιιιι, ιϊιιι ιιιιιιιιιιι-
ιιιιι ιιιιιιιιιι ιιι ιιι 1l551 ιιι,ιι Ριιιιιιιιιι (151111151 111,1 p51·1·1555151'111d1‘p511¹15
[)11slll‘ssl51 ἰιιι

·ιιιιιιι ιιιιιι ιιιιι ,·ιιι p51¹5 ιιιιιιι ιιιιιι,ι [ιιιιιι ιιιιιι ,ι·ιιιιιιι ιι ιιι

 

