noc, ,11111 1171 (3) 151
417). Poscia, nel marzo 1277 Mantovani e Veronesi 1111111111 nella
lega di Pavia, in lavore sia di Rodolso, sia della Chiesa (ivi, 5667).
Nel novembre 1276 Pinamonte de'Bonaccolsi‚ t'ra' Filippo suo figlior
Alberto della Scala secero la spedizione di Sermione contro gli cretici
(Dr Ronnno, 419).

Fonrr. - Α. ll presente documento si legge, trascritto

prima mano, nel vol. ‘¹ Priv. Com. Mant. „‚ ff. 3611 - 3711.

La data di questo documento 'e poco chiara. Nel ms. esso ha, a
stavi di prima mano, la data errata del 1211. Nel sec. XVII 111 mutata
1275. Ma nel 1275, il 31 ottobre cadera in giovedi 1 101 11 lunedl. 1
accettare il lunedi, indicato sul principio dell'atto‚ abbiamo a scegli
tra il 1272 e il 1278. Ambedue questi anni sono inacettabili‚ poiche
Alberto della Scala non entro podesta annuale di Mantova se no
cire il 1 aprile 1275 (Ann. Mant., p. 27), Di nuovo assunse quell'
ficio il 1 aprile 1277 (ivi, p. 28), nra, prima che finisse l’ottobr
accadde la occisione di Mastino- della Scala (26 ottobre, 111. Ann. M
28, Syll. potest, 397), ela venuta di Albcrto a Verona. Datl'apr÷¹
all' aprile 1277 la podesteria di Mantova 111 tenuta dal verone:
zagaglia degli Adelardi.

Sicche, se accettiarno la podestcria niantorana di Alberi
Scala e la data del 31 ottobre, dobbiamo ricadcre nel 1275,11111
segnato da un anonimo del sce. XVII. P2r raggiustare il giorno
settirnana, potrerno supporre la non 'difficile confusione t'ra “l

e Ι’1,111 ,,.
(12752), ottobre 31, Mantova.

(3115111111111111111111111117711111111117111111111’1.111

111 Alton della Scala r‚palertl ntroin, si '
111111 71111111111111 11111111111111111111 111 1

gale persone 1 cor-pi 1111111111 r 1111111111 riri>-

tova deprttenl nno 1111 ,1111 7111111111, 7111111ΙίΙί nori
lericliiesterhesi fintitio parituli 1111111111 ’

lotha t‘lltrettcrnto lllll'lrpll tlport’sililtl 1111111111
1111111111111111111111 11111111711111111111117111111

 

dai 11111 Cominii, 11111111 natilitio 1171111111

