2355 111-1111011 5555 55:550555 n 11110111

ι-----.----.-....-...-.-.-...

Β. Copia dcl sec. XIV, non dipendentc da A, ma da nn t'ascicolo
speciale, contenente tutti gli atti che si rit'eriscono alla pace 111 Man-
tovae Ferrara. Questa copia,chc si trovaal 1“. 192 dei “Priu Com. Mant. „,
porta in fronte la seguente didascalia, che naturalmente era il titolo di
tutto il t'ascicolo: “ln Christi nominc. Liber actorum super
concordia ct pace Ferarie, atque inter illustrem et magnificum domi-
num Obiconem Estensem ctAnchonitanum marchionem pro se et suis
teriia, civitatibus ct lociset magnificum virum dominum Pinamontem
dc Bonacolsis Mantue capitaneum pro se et suis terris, castris ct locis
ct civitate Mantuc ; et instrumentorum publicorum inde factorum. An-
no Domini milesimo ducentesimo nonagesimo primo, indictione quarta ,.
Da questo titolo apparisce che nell’Archivio di Mantova si 'usavano
trascrivere, in speciali t'ascicoli gli atti riguardanti i singoli affari. Di
tali t'ascicoli parccchi ci sono anzi rimasti,e costituiscouo altrettantc
t'onti preziosissime per la storia. Abbiamo gia avuto ed avremo occa-
sione di ricordarnc alcuni.

Manca la speciale didascalia del documento,

11111110111111111111011. Rit'eiisco il testo A, producendo, con
certa largliczza, lc varianti offerte da 11.

1291, maggio :'5; 1111110111.

111111111111111111111·111 111111111111111111111111111111111 111111 111211111-
111111 111( (1·’11111 111111111111111111111111,11111111· 111111111111Γ1111111111
1111111111· 1111811111· 55 111 l'5555g555555555 55 1111 [1111111111 Ι1111· 111 1111111111-

1111111111111111111111111,111111111·1“1111111111111111111111

11
11111111111111 111 11111111111·111 11111111’1111’1·11’1·1·1,11 11111111111111111111-

555555555 11··111111111111111. 55 11111111 1111111111111111
1111111111111 111-11111111. 1··’111·’111 1111111111 11111111111111111
11111111. 11111111111111 11 (31111111 111 11111111111111111111 1111111111

1111111111 ι11111 11 11111 [1111111111111.

111 11111111111111111111. Δ1111111111[1111111111 dominus Pina ·
mons dc 11111111111111111111111111111111111111111111101111

ι1111111111 1111111111 15555555i5it 5c 1111111111] ctcn5aturnm

 

