lNDlCE DEI NOMl PRoPut Ε COSE NOTEVOLI

ψ

μ--ᾀ-ῄ-

Guidebertus de Ubertinellis, arnbaxator et sin·

dicus march. libitonis et Ferrarie, 117, 119. ¹

Guidetus de Arutenardis, 21. Filius: Mar·
11111,

Gniuobemaruns de Creusa, iudex 6111111111-

rone, 250.

Gnidolinus magistri Belleti, Mantuanus, xpp.

Gnidolinus de crema, notarius, 92.

Gnidolinus, 1. Biberti, de Rouchoferrario,378·79.

Guidotus de Rofiuo, Mantuanus, 177.

Gudottus, Mantuanus, 178. Filius: Belle·
bonus.

Guilo de Bilieuis, Bononiensis, Antistius Recto·
rum societatis lombardie, Marclrie et Ro·
mandiole, 45.

6111111,Βο1111111111111111 Bononiensis, 393-95.

Guido, qni dicitnr Bottesella Botexella, t'. §oan-
uiui Joltanini de Bonacolsis‚ capitaneus ge·
ueralis Mantus, 197, 200, 201, 223, 262, 272,
mmmmmmmmmmm
354'65· 368·69, 1711 37⁶·79s 382⁸er llllt 191·
Uxor: Constnneia f. Atheni de la Scala iu
contrata s. Marie Matris Domini Mantus.

Cnido, f. Agnelli dc Buecarnaioribus, cinis Man·
tue, 276, 349, 381.

Guido de Burgo, dc Bononia, 193·94·

Guido Buvalellns, 30. Pili u s: Rambertiuus.

611111 1 Catnpnuen, Veronensis, 352.

Cnido de Cupite Pontis, Veronensis, 2o

Guido de Caritatis (sic), Reginus, 222.

6111111 tle Corripio, potestas Minui: 48.

61111111111111111111(3111111111,1·’11ο11111111.

Guido Niger, 81. Filius: Cabriel.

Guido Mosellus, comes, 73.

Gurdo tle 11111111. potestus vincentia, 43.

Gnitlo de Ripa, Mantuanus, 91, 174, 180, 183,

Cui-io de Romeua, eomes, 73.

611111 de Roneo, 21 Filius: Papaventura,
Bouacursius.

Guido 111 Sancto Quirico, Veronensis, 21.

611111 Bologuiui de Sesso, 222.

6111111 de la Turri Ture, iurisperitus Man·
tuanus, 174, 183, stt-ti, 111), 363, 365, 3⁶¹),
1711 1181 3791 31111 ,1831 llll*-

Guido Ursi, ambnxator et sindicus nmreir. Oni-
111111 11 Furfane, 115, ¹19·

Guido de i'nlpono, 21.

(luido pater Cstltelsni, potestatis 11111111, pilo.
(iz, 66, 90, 92.

Guitlo, Veronensis, 21, 111 i n s ς lliptazitiinus.

Guiisredns de lutino, potestus· Padus. 13.

6111111111111, (1111111111. (1111111111Δ
6111111111· Aceste, Mantuanus. 178.
Guilelmus tlictus ,tainus th 6111111111, i'c-

roneusir, 349.

Guilelmus, 1. domini Avogadri nvos-adri de
Clavics (Veron), 191, ¹94·

Guilielmus de Axandris († snte 1301), 39⁶·
Filius: Manfredinus.

Guilielmus de Axandris, iudex, Sapiens Man-
tusnus, (sin. 1311), 180, 216, 313, 313, 341,
mmmmmmm

Guielmus 1. Bibulci, 34¹·

611111111 Brutine sindicus et ambasrator
Comuuis Mediolani. 1111.

Guilielmns de Castrobarrlso, 339. 357.

Guilielmus de Castronovo, Veronensis, 20.

Gulielmus Facini, Mantuanus, 181.

6111111111 de Gabinus, Mantuanus, 180.

Guielmus f. i'raslsi de Cretasro, ις.

Guilielntus 111 Hugis, Cupitanens Cotnnuis
et Populi Bononie, 392-93.

Guilielmus de Malaliamma, le Vincentia,
11111111 assessorgd. Gerardis de cistelle, de
11111110, potestatis Mantue, 367611,
mm

(Guilielmus) martino Montisferrnti, 112,
115, 113.

Guilelmus de Ossa, potestus Veroue, vlit.

Guilielnttts Rumpenioi, 11111111 11 assessor
Catelani 11, Gnidonis potestatis Mantus, 66,

Guielmus 'l'angorrun 9¹·

611111111111Ι de Turehis. 325.

Gnielmus de Villana, Mantuanus, ¹i3·

Guilelmus, spatarius, Mantuanus, 175.

Guilielmns, Mantuanus. 1111. 111111 sg
Antonius.

Guinicellus Gniuizcllus de Principibus de 130·
nonin, 225. 226

Guiscardus dc lebaldus, 111.

611111, tle, (tetardus.

(Gumbertis) Gubertis, de, Bounvrurura.

Guitlirzolum, castrum, 111.

6111111111, rr. Guilielmus.

Guiscurdus 111· ’1111111111 procurator tiliurn 11 Jo-
luruiui de 1111111111, 177, 272·74,'278, 111.

Gnmbertus, 6111111111.
Gutnbertns Gubertus tleCarnpitello, civis
1111111111, notnrius, 363, 385.
Gubertns 111 Curtenotn. Mantuanus, 181.
Gubertns 111 1111111111, 1111111111, 171. Fi·
lins: 61111111.
Gubertus, Mantuanus, ant.

anolengo. de, Rolultinus.

(iysiis, tle. rr. liiziis dr,

lleugebaltlis, tle, Copetn. Hungitntlns.
llenglttr'nnu{lungiarip et 11111 a orn Quili-
1111(ἓ)1, 270.

lltuplnrin (lupini), ile, Boutuerns, litoius.

 

