5

1100. cxiv: 101111 28

gia aque Pan, prout alii exigunt circumstantes, quod non 10011 propter
mortem 1110111011) ,,. Vale a dire 0110 10 concessione imperiale non ebbe
0110110, 11010110 0 1111 0011 grande lasso di tempo Cangrande mori.
1003001011 110 Tagino e Azzoue VIII d'Este veugono dal cronista
10101100 coordinati 00311 01100111101111 11110111 111 Mantova, 00110 00111110
di Bardellone e di Tagino, e 00110 elevazione al potere di Guido 301-
1100110113110 111 Giovnnnino de’ Bonaceolsi. Mai cronisti 1010010110 cre·
dere che 'sagino facesse 1101001110 suo e contro Bardellone, mentre i
documenti dimostrano che egli si 100001011010110111011010 con Az-
zone VIII d'Este, di pieno accordo 001 fratello, e con missione avuta
dal Consigli0. II Clrronicon Estense (2) 11110111 110110 che Tagino 011110 0
1011010 per avere dal Marchesc un 011110 01 fine di togliere'Mantova
0301110110ῃο suo 11010110, 0011011110 0110 310 3011100110, 0110 consanguineo,
si 01101101010110100011111010 lui 0 3010030000 impossessarsi egli stesso
di 1100101011 Μο1011000 0000100 0110101010101110 1031000311 0110100
500 militie 1000 pedoni “pro dicto 11030110,. Μο 1031110 “pro sua
arrogantia„ 11011 accetto,e 10100 0000 001000101110 Ρ1011οΑ0010, zio
del 1101011000, 00011 1111 100010 1011010, 010100 11 passo verso Man·
tova, volendo 1101 111 appresso lmpadronirsene. Ma 10 111ον011110 30111-
00110. 11 F 011010 (3101 0000111011ῑο 111 11110 0110 301110110ηο “ 110110 110-
1100110 ,, 1033010 1110001000101110 Μο11101·0,0 soggiunge 0110 3011100110,
110111001010 10011110οἰ101 111 11100110, 311 111011 01103011101101100100100-
00111010 001110101100, 110110 scopo di escluderc dal potcre i nipoti. Gli
Annales Μ11111111111111) 1101101111 11 1111111000111 Albcrto 010 rivolta di 301-
1100110, scnza parlare ne 11011’30101100,110 110·“1“10110101111 maneggi di Ta·
31110 0011110 Bardellone. 1)0 Romano (5) 00001010 0110 3011100110 10100
11101110νο “11011011111110,, di Bardellone 0 111 Tagino, 0 0331111130 poco
011111000001101031110 1113311110οε0 0111 Estense ⁴⁶ 011111 11110 1000101 s0=
cietatem etei 01010 debebat civitatem 1110111110 111 1110110111 01 dampnum
dicti domini Alberti, qui 011111 traxerat de carceribus 01 postca 101111-

xerat eum in civitatem 1110111110,,. Non 0 10100110 11111 si 01111110, sia pure

(1) NeI Cori. Sigon. il passo 1011111110 cosi: ⁴⁶ qni 11111111110 1001111101)-
ter mortem ipsius 1101111111 1011103100όίςο 111 posterum subsecutam ,,.

101 Ap. 1111001001, Iler. 11. 511111, Xl‘, 347.

(3) Historia, 011. Meum.. I X, 982.

(4) M. (111, 8011111, XIX, 31.

(51.4111111110, iu lint. (11111. Ilion, I, 456.

 

