GlUNTA.

idue statuti mantovini, che pubblico 1 pp. 114-16, venneto recentemente stampati da
E. salter, Die Ansiinge der 8111111111ἱκθύινίιιιὶἰηι, Berlino, 1900, pp. 302·o3‚ che allega:
«Arcti. Gonztga, B. 11, tn. 11 etv. Davtri mi atcerte cheniche 11 copia usufruita 1111 saliere
di meno del Deino, 11 pari di quella, che fu 1 mia dispoeizione.

111 vari luoghi il tento usufruito dil Salzer ὸ piis scorretto dei nostro. in altri cesi avviene
l’opposto. E quindi utile riferirne qui due pessi. A p. 334, rigo 2 da sotto, 11 Selzer iegge: α et
ipsam Capitanariim facetect exercere et ipsam Civitatem». Α p. 335, r. 8, il Salzer legge: «fa-
cere et fieri facere executioni mandare et mandari ficere, exigere ι.

-----

ERRA TA-CORRIGE

Pag. 18, r. ,1111103011«1813051011111111111 aiqagoston.
ν η, 1. 14; 25, 1. penultimo. Si scrita ASTEGIANO.
υ 37, 1. ;.81101111131111οά1111»1111111111011».
62, r. 8. Si corregga «dominos» 111 «domiuus».
135, 1. 8-9. Si legga: ιι de iohanne de Verona 1.
137, r. 223 138, 1. penultimo. Si leggat «novembre 18⁸.
174, r. 27: «settembre ις ι.
177, r. ¹3· Si leggt: «jacobus de domina 11111111 ο.
171), r. 12. 1 «Montenarij»,
,ι n 1. ¹3· «Benevengupusn.
1 r. 16. «Franceschibtjus»,

α lobannis t.

11

⁸
11
u

180, 1. 4.
u r. 8. «Abnmini».
ι. 191, 1. 25. «1011111».
‚1 192, 1. 29. «Nuxetduno».
197, 1, ¹4· ‹ttjiiianuni 1.
1111111·ῐί Proculi n.
uzo marzo 11.
niueis».
313, 1, 15 Si aggiuugi ie dita: «1 giuguo».
332, r. 11. Si lcgga: «r Belcamnon.
ι» 418, 1. 11111111 b Si legg-1 «ι banchus e. ,1111111ιί n.
ιι 425, 1, 17. cot h Si iggiunga: ιι Henriganusn.
n ⁴30· r. ηδ’ 1» «111111 1111111, Veram, 226».
437, 1. 2 » 1111111»,

 

