364 1111111011 1111 11110111 ε 1111110111

(S. T.) Ego Bartolameus de Roncano sacri palacii 1101111115,
autenticum predicti exempli, una cum presenti exemplo 011111 pre-
dictis notariis vidi - signo meo (a).

(a) Tralnscr'o di riperere 111 formula gir'z data nella precedente sottoscrizione natatile.

4.

101111- Α. Νο1 fascicolo 5031111100,11Ι,11.211,01011Ἀ101111’10
Ι Gonzaga, iol. 3 ν, leggesi questo documento, copiato-da mano del tempo,
Manca la firma del notai0, ch'era probabilmente Rolandino de Berto-
lon0, la cui sottoscrizione ci ὲ profferta dal testo Α, dell' altro docu-
mento 19 luglio 1299 (v. sopra, p. 363).

1299, luglio 195 Μ1111011,0111110001111,0150
di Guido Botticella de’ Bonaccolsi.

(1111110110110 1101110111 ι11’1101111110111’, capitano generale 111 Man·

101111, 1111111111,1101101111110 qualemque 11011110 111110 0 1111 sarsi in
1011110110, abbia vigore il patto 111111 sei mila 1111 111 denari veronesi
picsoli ( 111 cni mille 111 1111110111,0111111111111111111 moneta) fatto sotto la
111110 presente 1111 Alteri> 1101111 {Salia e 1111 costam prr 11110110 111

’Ἰ

predatio (1111110 1111103111110.

f. 211. Decretum iactum per 110111011111 Capitaneum Man-
1110111 1111010111 1101111110 Constantio uxorem domini Botesele pro

11010 5111 (a).

111 Christi 1101111110 1111011. Nobilis 01 magnificus dominus
011111011101115 1301010111 110 110111001515, 1111111110 Capitaneus gene-
ralis, ex 5110 arbitrio 01 plenaria 110105111011000111 5011111101111,
1011111,111111111111,1111110110010111,1110110011111011150110511001011111111
1101151111111115 1101111110.. 1101111110 (30151101101111000105111 01 magnifici
1101111111 :ilberti 11011 Scala, 101011001011111010011011115, de sex mili·

11115111) libris 110111110111111 turonensium 0111011111,11110110011101111110

 

