2& nmawmmiwwmnnmmu

vem, rei se defendere non curantibus, possint percipere, habere
et exigere a condemnandis ·XX· solidis parvorum, vel ab inde
mstnsssdpnnnbmoevnowmnnoewfflmpmqmffimt
quantumcumque debeant condemnari(r).

Et quod ipse Petruszannus et alii duo notarij, puta Anse-
lisius et Gubertus, ad illud Officium olim sorte electi, in salario
concesso pro roncino tenendo et pro Officio Aggerunr et in lucro
descriptoris faciendo et in omnibus lucris occasione duorum ο1-
fidorum, scilicet Aggerum et Vignalium‚ et sub ambobus iudicibus,
videlicet domino Rustego et dornino Detesnlvo‚ debeant comuni-
earc et comunicent ct sint unum.

2.

Maggi02. -Il 61111111111111111111111111( 1111( 1111 1111111111 (15111111 1·11·Ι
’ 1111·11111(111111111111111111( 111·1(11,11111,1)11 [1111111(11111111111111111111111111

’ 011111111111111111111111 1111111111111151111111111111111111111111111111111

11111111 111111 1(111’,111 11111111. ,11111111111111111111·11111111111111111111111111111(111

¹ Corirpcrgnonrdr' 11 (1111111111) 111111 51·(111,1·1·1·,1·11 (111111111111111111111111
11111111111111111111 111111· 111111 0111111111( 1111·1··1(111(111111111111111111111111 prr·
1111111111111111 11111 ’1111111111111 11111 ,111 11111111· (11Ἣ11111111111111 11· (1111111 ·1111·1·
1·’(11111 1·’1111· (’11 111·”1111111(11 11·”1111111111111 1111111111111111 11115111111111111

11111111111111111111111111111111111111111111111111111111 (1111111111111111. 111-

 

