noe. Lxlx

cione usquein Furetulos et ad fosatum Decalti nsque ad campum
de Lamolino et in Valle sine Pelle.

LXIX.

Raceolgo qni qualche notizia sopra documenti elie 111 qualche modo
si possono riferire alle relazioni tra Mantova e Verona durante il se·
eolo XIII, aneorche 0011 esse non abbiano relazione diretta.

1. 1212, agosto 25, Verona, palazzo del comune. lega Ira [Izzone
d'Este, il come 1800110010) di S. Bonil'aeiO, Breseia, Verona, Fer-
rarae I’avia. 1 001111101111, Ira gli altri obbliglii, accettano anche
quello di non 1001110 oli'esa a lilantova (Menn‘ron1,Arcli. Eslcnsi, I,
400; Lnnm, cod. dipl. ltaliae, l, 1570, Onomci, op. cil, VIII, codice
dipl, p. 120.

2. 1211, novembre 5. Fondazione del castello di Canneto, sulla si-
nistra dell’oglio, 1101 1011110110 1310501000, 0110 passo poscia al 101·-
1110110 111111111111110. Nell’ 01011οο degli abitanti del castelle, si 11001·
dano alcuni Veronesi: “ dominus Oltonellus de Verona. Tebaldus
ele Verona. Aniiens Veione. OttolinusVerone. Tendaldm
Verone. Vivianns eins 1111115, (Liber Poleris cioilolis 81111111,
Ι01111. F. 11111011, L. Fi· o'lmimxi, Aug. Tanrin, 1900, eol. 36 agg„
numero 13.

3. 1210, maggio 22. Patti Ira Bremia e Caelo I d'llngio. Questi si
obbliga ael avere per amici ‘⁶ marchionem Estensem, Comitem
Veronensem . Et eonnmia Mediolani, 1111111110, Fer1·arie‚,. Il
Comune <Ii Bieseia potia secare ainti 111 1100111011 Signori 0 Co-

mnni (Lini 11111113, eol. 960).

4. 1278, 01101110 11. 51111110 Bieseiano, in l'oiza del quale la parte

estiinseea non pno sollenniarsi nei diso-etti di Brescia, Verona,
llantoi'a (Ooomei. op. cil„ VIII, 11111. dipl, p. 33).

 

